{
  "name": "verticalmenu",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular-slider/ngx-slider": "^2.0.4",
    "@angular/animations": "~13.3.0",
    "@angular/cdk": "^13.3.0",
    "@angular/common": "~13.3.0",
    "@angular/compiler": "~13.3.0",
    "@angular/core": "~13.3.0",
    "@angular/fire": "^7.2.1",
    "@angular/forms": "~13.3.0",
    "@angular/localize": "~13.3.0",
    "@angular/material": "^13.3.0",
    "@angular/platform-browser": "~13.3.0",
    "@angular/platform-browser-dynamic": "~13.3.0",
    "@angular/router": "~13.3.0",
    "@asymmetrik/ngx-leaflet": "^13.0.2",
    "@ckeditor/ckeditor5-angular": "^3.0.0",
    "@ckeditor/ckeditor5-build-classic": "^33.0.0",
    "@ckeditor/ckeditor5-watchdog": "^33.0.0",
    "@fullcalendar/angular": "^5.10.2",
    "@fullcalendar/daygrid": "^5.10.1",
    "@fullcalendar/interaction": "^5.10.1",
    "@fullcalendar/list": "^5.10.1",
    "@fullcalendar/timegrid": "^5.10.1",
    "@kolkov/angular-editor": "^2.0.0",
    "@ng-bootstrap/ng-bootstrap": "^12.0.0",
    "@ng-select/ng-option-highlight": "^0.0.7",
    "@ng-select/ng-select": "^8.1.1",
    "@sweetalert2/ngx-sweetalert2": "^11.0.0",
    "@swimlane/ngx-datatable": "^20.0.0",
    "@types/ckeditor__ckeditor5-build-classic": "^29.0.1",
    "@types/leaflet": "^1.7.9",
    "angular-archwizard": "^7.0.0",
    "angular-cd-timer": "^1.1.0",
    "angular-summernote": "^0.8.1",
    "angular2-notifications": "^12.0.0",
    "animate.css": "^4.1.1",
    "apexcharts": "^3.33.2",
    "autoprefixer": "^10.4.4",
    "bootstrap": "^5.1.3",
    "browser-sync": "^2.27.9",
    "chart.js": "^3.7.1",
    "chartjs-adapter-moment": "^1.0.0",
    "chartjs-chart-financial": "^0.1.1",
    "chartjs-plugin-datalabels": "^2.0.0",
    "date-fns": "^2.28.0",
    "echarts": "^5.3.1",
    "firebase": "^9.6.8",
    "fullcalendar": "^5.10.2",
    "gulp": "^4.0.2",
    "gulp-beautify": "^3.0.0",
    "gulp-cssbeautify": "^3.0.0",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "hammerjs": "^2.0.8",
    "img-comparison-slider": "^7.5.2",
    "leaflet": "^1.7.1",
    "libphonenumber-js": "^1.9.49",
    "moment": "^2.29.1",
    "ng-apexcharts": "^1.7.0",
    "ng-chartist": "^6.7.0",
    "ng-circle-progress": "^1.6.0",
    "ng-gallery": "^6.0.1",
    "ng2-charts": "^3.0.8",
    "ng2-dragula": "^2.1.1",
    "ngx-color-picker": "^12.0.1",
    "ngx-cookie-service": "^13.1.2",
    "ngx-dropzone": "^3.1.0",
    "ngx-dropzone-wrapper": "^11.0.0",
    "ngx-echarts": "^8.0.1",
    "ngx-gallery": "^5.10.0",
    "ngx-mask": "^13.1.1",
    "ngx-mat-intl-tel-input": "^4.1.0",
    "ngx-notifier": "^8.0.0",
    "ngx-owl-carousel-o": "^7.0.2",
    "ngx-perfect-scrollbar": "^10.1.1",
    "ngx-quill": "^16.2.0",
    "ngx-star-rating": "^2.1.0",
    "ngx-stars": "^1.5.1",
    "ngx-toastr": "^14.2.2",
    "perfect-scrollbar": "^1.5.5",
    "quill": "^1.3.7",
    "rxjs": "~7.5.5",
    "sass": "^1.49.9",
    "sweetalert2": "^11.4.5",
    "tslib": "^2.3.1",
    "zone.js": "~0.11.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.3.0",
    "@angular/cli": "^13.3.0",
    "@angular/compiler-cli": "~13.3.0",
    "@types/chartist": "^0.11.1",
    "@types/jasmine": "~4.0.0",
    "@types/node": "^17.0.21",
    "jasmine-core": "~4.0.1",
    "karma": "~6.3.17",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.6.2"
  }
}
