<app-page-header [title]="'TABS'" [items]="['Elements']" [active_item]="'Tabs'"></app-page-header>
<!-- row opened -->
<div class="row row-sm">
  <div class="col-lg-12 col-md-12">
    <div class="card" id="basic-alert">
      <div class="card-body">
        <div>
          <h6 class="card-title mb-1">Basic Style Tabs</h6>
          <p class="text-muted card-sub-title">It is Very Easy to Customize and it uses in your website apllication.</p>
        </div>
        <div class="text-wrap">
          <div class="example">
            <div class="panel panel-primary tabs-style-1">
              <div class=" tab-menu-heading">
                <div class="tabs-menu1">
                  <!-- Tabs -->
                  <ul ngbNav #nav="ngbNav" [(activeId)]="active" class="panel-tabs main-nav-line">
                    <li [ngbNavItem]="1">
                      <a ngbNavLink>Tab 01</a>
                      <ng-template ngbNavContent>
                        <div class="tab-pane">
                          blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi
                          sintaccusamus et iusto odio At vero eos et dignissimos ducimus qui occaecati cupiditate non
                          provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum
                          fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis
                          est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis
                          voluptas assumenda est, omnis dolor repellendus.
                        </div>
                      </ng-template>
                    </li>
                    <li [ngbNavItem]="2">
                      <a ngbNavLink>Tab 02</a>
                      <ng-template ngbNavContent>
                        <div class="tab-pane">
                          <p>cum soluta nobis est eligendi optio cumque nihil Et harum quidem rerum facilis est et expedita
                            distinctio., similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et
                            dolorum fuga.</p>
                          <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil Et harum quidem rerum
                            facilis est et expedita distinctio. impedit quo minus id quod maxime</p>
                          <p class="mb-0">placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</p>
                        </div>
                      </ng-template>
                    </li>
                    <li [ngbNavItem]="3">
                      <a ngbNavLink>Tab 03</a>
                      <ng-template ngbNavContent>
                        <div class="tab-pane">
                          <p>aborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio cupiditate non
                            provident praesentium</p>
                          <p class="mb-0">deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum
                            facilis est et expedita distinctio.similique sunt in culpa qui officia Nam libero tempore, cum
                            soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere
                            possimus, omnis voluptas assumenda est, omnis dolor repellendus.</p>
                        </div>
                      </ng-template>
                    </li>
                  </ul>                  
                </div>
              </div>
              <div class="panel-body tabs-menu-body main-content-body-right border-top-0 border">
                <div [ngbNavOutlet]="nav" ></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="col-xl-12">
    <!-- div -->
    <div class="card mg-b-20" id="tabs-style2">
      <div class="card-body">
        <div class="main-content-label mg-b-5">
          Basic Style2 Tabs
        </div>
        <p class="mg-b-20">It is Very Easy to Customize and it uses in your website apllication.</p>
        <div class="text-wrap">
          <div class="example">
            <div class="panel panel-primary tabs-style-2">
              <div class=" tab-menu-heading">
                <div class="tabs-menu1">
                  <!-- Tabs -->
                  <ul ngbNav #nav1="ngbNav" [(activeId)]="active1" class="panel-tabs main-nav-line">
                    <li [ngbNavItem]="1">
                      <a ngbNavLink>Tab 01</a>
                      <ng-template ngbNavContent>
                        <div class="tab-pane">
                          voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati
                          cupiditate non provident voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi
                          sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia
                          animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam
                          libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime
                          placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.
                        </div>
                      </ng-template>
                    </li>
                    <li [ngbNavItem]="2">
                      <a ngbNavLink>Tab 02</a>
                      <ng-template ngbNavContent>
                        <div class="tab-pane">
                          <p>cupiditate non provident voluptatum deleniti atque corrupti quos dolores et quas atque corrupti
                            quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt
                            in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
                          <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis
                            est eligendi optio cumque nihil impedit quo minus id quod maxime</p>
                          <p class="mb-0">placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</p>
                        </div>
                      </ng-template>
                    </li>
                    <li [ngbNavItem]="3">
                      <a ngbNavLink>Tab 03</a>
                      <ng-template ngbNavContent>
                        <div class="tab-pane">
                          <p>cupiditate non provident voluptatum deleniti atque corrupti quos dolores et quas sint occaecati
                            cupiditate non provident,</p>
                          <p class="mb-0">scupiditate non provident voluptatum deleniti atque corrupti quos dolores et quas
                            dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum
                            soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere
                            possimus, omnis voluptas assumenda est, omnis dolor repellendus.</p>
                        </div>
                      </ng-template>
                    </li>
                  </ul>   
                </div>
              </div>
              <div class="panel-body tabs-menu-body main-content-body-right border">
                <div [ngbNavOutlet]="nav1"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /div -->

  <div class="col-xl-12">
    <!-- div -->
    <div class="card mg-b-20" id="tabs-style3">
      <div class="card-body">
        <div class="main-content-label mg-b-5">
          Basic Style3 Tabs
        </div>
        <p class="mg-b-20">It is Very Easy to Customize and it uses in your website apllication.</p>
        <div class="text-wrap">
          <div class="example">
            <div class="panel panel-primary tabs-style-3">
              <div class="tab-menu-heading">
                <div class="tabs-menu ">
                  <!-- Tabs -->
                  <ul ngbNav #nav2="ngbNav" [(activeId)]="active2" class="panel-tabs">
                    <li [ngbNavItem]="1">
                      <a ngbNavLink>Tab Style 01</a>
                      <ng-template ngbNavContent>
                        <div class="tab-pane">
                          <p>cupiditate non provident voluptatum deleniti atque corrupti quos dolores et quas atque corrupti
                            quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt
                            in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
                          <p class="mb-0">cupiditate non provident voluptatum deleniti atque corrupti quos dolores et quas
                            eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis
                            voluptas assumenda est, omnis dolor repellendus. </p>
                        </div>
                      </ng-template>
                    </li>
                    <li [ngbNavItem]="2">
                      <a ngbNavLink>Tab Style 02</a>
                      <ng-template ngbNavContent>
                        <div class="tab-pane">
                          <p> cupiditate non provident voluptatum deleniti atque corrupti quos dolores et quas est eligendi
                            optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas
                            assumenda est, omnis dolor repellendus. </p>
                          <p class="mb-0">cupiditate non provident voluptatum deleniti atque corrupti quos dolores et quas et
                            quas voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati
                            cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est
                            laborum et dolorum fuga.</p>
                        </div>
                      </ng-template>
                    </li>
                    <li [ngbNavItem]="3">
                      <a ngbNavLink>Tab Style 03</a>
                      <ng-template ngbNavContent>
                        <div class="tab-pane">
                          <p>cupiditate non provident voluptatum deleniti atque corrupti quos dolores et quas repudiandae sint
                            et molestiae non recusandae</p>
                          <p class="mb-0">cupiditate non provident voluptatum deleniti atque corrupti quos dolores et quas
                            nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus,
                            omnis voluptas assumenda est, omnis dolor repellendus. </p>
                        </div>
                      </ng-template>
                    </li>
                    <li [ngbNavItem]="4">
                      <a ngbNavLink>Tab Style 04</a>
                      <ng-template ngbNavContent>
                        <div class="tab-pane">
                          <p>cupiditate non provident voluptatum deleniti atque corrupti quos dolores et quas and demoralized
                            by the charms of pleasure of the moment, so blinded by desire</p>
                          <p class="mb-0">cupiditate non provident voluptatum deleniti atque corrupti quos dolores et quas
                            minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor
                            repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus </p>
                        </div>
                      </ng-template>
                    </li>
                  </ul>   
                </div>
              </div>
              <div class="panel-body tabs-menu-body">
                <div [ngbNavOutlet]="nav2"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /div -->

  <div class="col-xl-12">
    <!-- div -->
    <div class="card" id="tabs-style4">
      <div class="card-body">
        <div class="main-content-label mg-b-5">
          Vertical Tabs
        </div>
        <p class="mg-b-20">It is Very Easy to Customize and it uses in your website apllication.</p>
        <div class="text-wrap">
          <div class="example">
            <div class="d-md-flex">
              <div class="">
                <div class="panel panel-primary tabs-style-4">
                  <div class="tab-menu-heading">
                    <div class="tabs-menu ">
                      <!-- Tabs -->
                      <ul ngbNav #nav4="ngbNav" [(activeId)]="active3" class="panel-tabs me-3" orientation="vertical">
                        <li [ngbNavItem]="1">
                          <a ngbNavLink>Tab Style 01</a>
                          <ng-template ngbNavContent>
                            <p>Cupiditate non provident voluptatum deleniti atque corrupti quos dolores et quas praesentium
                              voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati
                              cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est
                              laborum et dolorum fuga.</p>
                            <p>Cupiditate non provident voluptatum deleniti atque corrupti quos dolores et quas praesentium
                              voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati
                              cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est
                              laborum et dolorum fuga.</p>
                            <p class="mb-0">cupiditate non provident voluptatum deleniti atque corrupti quos dolores et quas
                              Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod
                              maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. </p>
                          </ng-template>
                        </li>
                        <li [ngbNavItem]="2">
                          <a ngbNavLink>Tab Style 02</a>
                          <ng-template ngbNavContent>
                            <p> Cupiditate non provident voluptatum deleniti atque corrupti quos dolores et quas, cum soluta
                              nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus,
                              omnis voluptas assumenda est, omnis dolor repellendus. </p>
                            <p> Cupiditate non provident voluptatum deleniti atque corrupti quos dolores et quas, cum soluta
                              nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus,
                              omnis voluptas assumenda est, omnis dolor repellendus. </p>
                            <p class="mb-0">cupiditate non provident voluptatum deleniti atque corrupti quos dolores et quas
                              praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint
                              occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi,
                              id est laborum et dolorum fuga.</p>
                          </ng-template>
                        </li>
                        <li [ngbNavItem]="3">
                          <a ngbNavLink>Tab Style 03</a>
                          <ng-template ngbNavContent>
                            <p>Cupiditate non provident voluptatum deleniti atque corrupti quos dolores et quas praesentium
                              voluptatum deleniti et molestiae non recusandae quod maxime placeat facere possimus, omnis
                              voluptas assumenda est, omnis dolor repellendus.</p>
                            <p>Cupiditate non provident voluptatum deleniti atque corrupti quos dolores et quas praesentium
                              voluptatum deleniti sint et molestiae non recusandae quod maxime placeat facere possimus, omnis
                              voluptas assumenda est, omnis dolor repellendus.</p>
                            <p class="mb-0">Cupiditate non provident voluptatum deleniti atque corrupti quos dolores et quas
                              praesentium voluptatum deleniti impedit quo minus id quod maxime placeat facere possimus, omnis
                              voluptas assumenda est, omnis dolor repellendus. </p>
                          </ng-template>
                        </li>
                        <li [ngbNavItem]="4">
                          <a ngbNavLink>Tab Style 04</a>
                          <ng-template ngbNavContent>
                            <p>Cupiditate non provident voluptatum deleniti atque corrupti quos dolores et quas praesentium
                              voluptatum delenitiof pleasure of the moment, so blinded by desire quod maxime placeat facere
                              possimus, omnis voluptas assumenda est, omnis dolor repellendus.</p>
                            <p>Cupiditate non provident voluptatum deleniti atque corrupti quos dolores et quas praesentium
                              voluptatum deleniti of pleasure of the moment, so blinded by desire quod maxime placeat facere
                              possimus, omnis voluptas assumenda est, omnis dolor repellendus.</p>
                            <p class="mb-0">Cupiditate non provident voluptatum deleniti atque corrupti quos dolores et quas
                              praesentium voluptatum deleniti facere possimus, omnis voluptas assumenda est, omnis dolor
                              repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus </p>
                          </ng-template>
                        </li>
                      </ul>                    
                      <div  class="ml-4"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tabs-style-4 ">
                <div class="panel-body tabs-menu-body">
                  <div [ngbNavOutlet]="nav4"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /div -->
    </div>
  </div>
</div>
