<app-page-header [title]="'CARDS'" [items]="['Apps']" [active_item]="'Cards'"></app-page-header>
<!-- row opened -->
<div class="row row-sm">
  <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4">
    <div class="card">
      <div class="card-body">
        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in
        some form
      </div>
    </div>
  </div>
  <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4">
    <div class="card bg-primary  text-white">
      <div class="card-body">
        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in
        some form
      </div>
    </div>
  </div>
  <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4">
    <div class="card bg-danger text-white">
      <div class="card-body">
        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in
        some form
      </div>
    </div>
  </div>
</div>
<!-- row closed -->


<!-- row opened -->
<div class="row row-sm">
  <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4">
    <div class="card bg-gray-200 bd-0">
      <div class="card-body">
        <h5 class="card-title tx-dark tx-medium mg-b-10">The Card Title</h5>
        <p class="card-subtitle mg-b-15">This is the card subtitle</p>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
          content.</p><a class="card-link" href="javascript:void(0);">Card link</a> <a class="card-link"
          href="javascript:void(0);">Another link</a>
      </div>
    </div>
  </div>
  <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 mg-md-t-0">
    <div class="card bg-primary tx-white bd-0">
      <div class="card-body">
        <h5 class="card-title tx-white tx-medium mg-b-10">The Card Title</h5>
        <p class="card-subtitle mg-b-15 tx-white-8">This is the card subtitle</p>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
          content.</p><a class="card-link tx-white-7 hover-white" href="javascript:void(0);">Card link</a> <a
          class="card-link tx-white-7 hover-white" href="javascript:void(0);">Another link</a>
      </div>
    </div>
  </div>
  <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 mg-md-t-0">
    <div class="card bg-secondary tx-white bd-0">
      <div class="card-body">
        <h5 class="card-title card-title2 tx-white tx-medium mg-b-10">The Card Title</h5>
        <p class="card-subtitle tx-white-8 mg-b-15">This is the card subtitle</p>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
          content.</p><a class="card-link tx-white-7 hover-white" href="javascript:void(0);">Card link</a> <a
          class="card-link tx-white-7 hover-white" href="javascript:void(0);">Another link</a>
      </div>
    </div>
  </div>
</div>
<!-- /row closed -->

<!-- row opened -->
<div class="row">
  <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4">
    <div class="card">
      <div class="card-header pb-0">
        <h5 class="card-title mb-0 pb-0">Card title</h5>
      </div>
      <div class="card-body">
        There are many variations of passages of Lorem Ipsum available, but the majority have suffered
      </div>
    </div>
  </div>
  <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4">
    <div class="card card-primary">
      <div class="card-header pb-0">
        <h5 class="card-title mb-0 pb-0">Card title</h5>
      </div>
      <div class="card-body text-primary">
        There are many variations of passages of Lorem Ipsum available, but the majority have
      </div>
    </div>
  </div>
  <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4">
    <div class="card card-secondary">
      <div class="card-header pb-0">
        <h5 class="card-title mb-0 pb-0">Card title</h5>
      </div>
      <div class="card-body text-secondary">
        There are many variations of passages of Lorem Ipsum available, but the majority have
      </div>
    </div>
  </div>
  <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4">
    <div class="card card-success">
      <div class="card-header pb-0">
        <h5 class="card-title mb-0 pb-0">Card title</h5>
      </div>
      <div class="card-body text-success">
        There are many variations of passages of Lorem Ipsum available, but the majority have
      </div>
    </div>
  </div>
  <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4">
    <div class="card card-warning">
      <div class="card-header pb-0">
        <h5 class="card-title mb-0 pb-0">Card title</h5>
      </div>
      <div class="card-body text-warning">
        There are many variations of passages of Lorem Ipsum available, but the majority have
      </div>
    </div>
  </div>
  <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4">
    <div class="card card-info">
      <div class="card-header pb-0">
        <h5 class="card-title mb-0 pb-0">Card title</h5>
      </div>
      <div class="card-body text-info">
        There are many variations of passages of Lorem Ipsum available, but the majority have
      </div>
    </div>
  </div>
</div>
<!-- Row -->
<div class="row row-sm">
  <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4">
    <div class="card custom-card"  [(ngbCollapse)]="isClosed">
      <div class="card-header  d-flex custom-card-header border-bottom-0 ">
        <h5 class="card-title">Basic Card</h5>
        <div class="card-options">
          <a href="javascript:void(0);" class="card-options-collapse" (click)="Collapsetoggle()" [attr.aria-expanded]="!isCollapsed"><i
              class="fe fe-chevron-{{ !isCollapsed ? 'up' : 'down'}}"></i></a>
          <a href="javascript:void(0);" class="card-options-remove"  (click)="Closetoggle()" [attr.aria-expanded]="!isClosed"><i
              class="fe fe-x"></i></a>
        </div>
      </div>
      <div class="card-body" [(ngbCollapse)]="isCollapsed">
        Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi
        optio cumque nihil impedit quo minus id quod maxime placeat facere
      </div>
      <div class="card-footer" [(ngbCollapse)]="isCollapsed">
        This is Basic card footer
      </div>
    </div>
  </div>
  <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4">
    <div class="card custom-card" [(ngbCollapse)]="isClosed1" [ngClass]="toggleClass === 'fe fe-minimize'? 'card-fullscreen':''">
      <div class="card-header  d-flex custom-card-header border-bottom-0 ">
        <h5 class="card-title">Basic Card</h5>
        <div class="card-options">
          <a href="javascript:void(0);" class="card-options-collapse"  (click)="Collapsetoggle1()" [attr.aria-expanded]="!isCollapsed1"><i
              class="fe fe-chevron-{{ !isCollapsed1 ? 'up' : 'down'}}"></i></a>
          <a href="javascript:void(0);" class="card-options-fullscreen" (click)="fullScreenToggle()">
            <i class="{{toggleClass}}"></i></a>
          <a href="javascript:void(0);" class="card-options-remove" (click)="Closetoggle1()" [attr.aria-expanded]="!isClosed1"><i
              class="fe fe-x"></i></a>
        </div>
      </div>
      <div class="card-body" [(ngbCollapse)]="isCollapsed1">
        Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi
        optio cumque nihil impedit quo minus id quod maxime placeat facere
      </div>
      <div class="card-footer" [(ngbCollapse)]="isCollapsed1">
        This is Basic card footer
      </div>
    </div>
  </div>
  <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4">
    <div class="card custom-card">
      <div class="card-header d-flex custom-card-header border-bottom-0 ">
        <h5 class="card-title">Basic Card</h5>
        <div class="card-options">
          <a href="javascript:void(0);" class="btn btn-primary btn-sm">Action 1</a>
          <a href="javascript:void(0);" class="btn btn-secondary btn-sm ms-2">Action 2</a>
        </div>
      </div>
      <div class="card-body">
        Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi
        optio cumque nihil impedit quo minus id quod maxime placeat facere
      </div>
      <div class="card-footer">
        This is Basic card footer
      </div>
    </div>
  </div>
</div>
<!-- End Row -->

<!-- row opened -->
<div class="row row-sm">
  <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4">
    <div class="card">
      <div class="card-body">
        <h5 class="">Card title</h5>
        <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
        <p class="card-text">At vero ducimus qui blanditiis leniti atque coret quas molestias excepturi sint similique
          sunt in culpa qui officia deserunt mollitia.</p>
        <a href="javascript:void(0);" class="card-link text-secondary">Card link</a>
        <a href="javascript:void(0);" class="card-link text-secondary">Another link</a>
      </div>
    </div>
  </div>
  <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
        <p class="card-text">At vero ducimus qui blanditiis leniti atque coret quas molestias excepturi sint similique
          sunt in culpa qui officia deserunt mollitia.</p>
        <a href="javascript:void(0);" class="card-link text-secondary">Card link</a>
        <a href="javascript:void(0);" class="card-link text-secondary">Another link</a>
      </div>
    </div>
  </div>
  <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4">
    <div class="card bg-info">
      <div class="card-body">
        <h5 class="card-title card-title3 text-white">Card title</h5>
        <h6 class="card-subtitle mb-2 text-white">Card subtitle</h6>
        <p class="card-text text-white">At vero ducimus qui blanditiis leniti atque coret quas molestias excepturi sint
          similique sunt in culpa qui officia deserunt mollitia.</p>
        <a href="javascript:void(0);" class="card-link text-white">Card link</a>
        <a href="javascript:void(0);" class="card-link text-white">Another link</a>
      </div>
    </div>
  </div>
</div>
<!-- row closed -->
<!-- row opened -->
<div class="row row-sm">
  <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4">
    <div class="card">
      <img alt="Image" class="img-fluid card-img-top" src="./assets/img/photos/14.jpg">
      <div class="card-body ">
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
          content.</p>
      </div>
    </div>
  </div><!-- col-4 -->
  <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 mg-md-t-0">
    <div class="card ">
      <img alt="Image" class="img-fluid card-img-top" src="./assets/img/photos/12.jpg">
      <div class="card-body ">
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
          content.</p>
      </div>
    </div>
  </div><!-- col-4 -->
  <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 mg-md-t-0">
    <div class="card">
      <img alt="Image" class="img-fluid card-img-top" src="./assets/img/photos/13.jpg">
      <div class="card-body ">
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
          content.</p>
      </div>
    </div>
  </div><!-- col-4 -->
</div>
<!-- /row closed -->

<!-- row opened -->
<div class="row row-sm">
  <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4">
    <div class="card">
      <div class="card-body ">
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
          content.</p>
      </div><img alt="Image" class="img-fluid card-img-bottom bd-ts-0 bd-te-0" src="./assets/img/photos/1.jpg">
    </div>
  </div><!-- col-4 -->
  <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 mg-md-t-0">
    <div class="card">
      <div class="card-body ">
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
          content.</p>
      </div><img alt="Image" class="img-fluid   card-img-bottom bd-ts-0 bd-te-0" src="./assets/img/photos/2.jpg">
    </div>
  </div><!-- col-4 -->
  <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 mg-md-t-0">
    <div class="card">
      <div class="card-body ">
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
          content.</p>
      </div><img alt="Image" class="img-fluid  card-img-bottom  bd-ts-0 bd-te-0" src="./assets/img/photos/1.jpg">
    </div>
  </div><!-- col-4 -->
</div>
<!-- /row closed -->

<!-- row opened -->
<div class="row row-sm">
  <div class="col-sm-12 col-md-12 col-lg-6 col-xl-3">
    <div class="card overflow-hidden">
      <img alt="Image" class="br-5 img-fluid card-img-top" src="./assets/img/photos/3.jpg">
      <div class="card-img-overlay pd-30 bg-black-4 d-flex flex-column justify-content-center br-5 ">
        <p class="tx-white tx-medium mg-b-15">The Cat Prisoner</p>
        <p class="tx-white tx-13 text-ellipse">Some quick example text to build on the card title and make up the bulk of the card's
          content. Lorem ipsum dolor sit amet consictetur...</p>
        <p class="tx-13 mg-b-0"><a class="tx-white" routerLink="/advanced-ui/blog/">Read more</a></p>
      </div><!-- card-img-overlay -->
    </div>
  </div>
  <div class="col-sm-12 col-md-12 col-lg-6 col-xl-3 mg mg-md-t-0">
    <div class="card overflow-hidden">
      <img alt="Image" class="br-5 card-img img-fluid card-img-top" src="./assets/img/photos/5.jpg">
      <div class="card-img-overlay pd-30 bg-black-4 d-flex flex-column justify-content-center  br-5">
        <p class="tx-white tx-medium mg-b-15">The Ghost Town</p>
        <p class="tx-white tx-13 text-ellipse">Some quick example text to build on the card title and make up the bulk of the card's
          content. Lorem ipsum dolor sit amet consictetur...</p>
        <p class="tx-13 mg-b-0"><a class="tx-white" routerLink="/advanced-ui/blog/">Read more</a></p>
      </div><!-- card-img-overlay -->
    </div>
  </div>
  <div class="col-sm-12 col-md-12 col-lg-6 col-xl-3 mg-md-t-0">
    <div class="card overflow-hidden">
      <img alt="Image" class="br-5 card-img img-fluid card-img-top" src="./assets/img/photos/6.jpg">
      <div class="card-img-overlay pd-30 bg-black-4 d-flex flex-column justify-content-center br-5">
        <p class="tx-white tx-medium mg-b-15">The Green Leaves</p>
        <p class="tx-white tx-13 text-ellipse">Some quick example text to build on the card title and make up the bulk of the card's
          content. Lorem ipsum dolor sit amet consictetur...</p>
        <p class="tx-13 mg-b-0"><a class="tx-white" routerLink="/advanced-ui/blog/">Read more</a></p>
      </div><!-- card-img-overlay -->
    </div>
  </div>
  <div class="col-sm-12 col-md-12 col-lg-6 col-xl-3 mg-md-t-0">
    <div class="card overflow-hidden">
      <img alt="Image" class="br-5 card-img img-fluid card-img-top" src="./assets/img/photos/6.jpg">
      <div class="card-img-overlay pd-30 bg-black-4 d-flex flex-column justify-content-center br-5">
        <p class="tx-white tx-medium mg-b-15">The Green Leaves</p>
        <p class="tx-white tx-13 text-ellipse">Some quick example text to build on the card title and make up the bulk of the card's
          content. Lorem ipsum dolor sit amet consictetur...</p>
        <p class="tx-13 mg-b-0"><a class="tx-white" routerLink="/advanced-ui/blog/">Read more</a></p>
      </div><!-- card-img-overlay -->
    </div>
  </div>
</div>
<!-- /row closed -->

<!-- row opened -->
<div class="row row-sm">
  <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4">
    <div class="card">
      <div class="card-header tx-medium bd-0 tx-white bg-secondary">
        Description
      </div>
      <div class="card-body ">
        <p class="mg-b-0">Some quick example text to build on the card title and make up the bulk of the card's content.
          Lorem ipsum dolor sit amet consictetur...</p>
      </div>
    </div>
  </div>
  <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 mg-md-t-0">
    <div class="card">
      <div class="card-header tx-medium bd-0 tx-white bg-primary">
        Description
      </div>
      <div class="card-body ">
        <p class="mg-b-0">Some quick example text to build on the card title and make up the bulk of the card's content.
          Lorem ipsum dolor sit amet consictetur...</p>
      </div>
    </div>
  </div>
  <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 mg-md-t-0">
    <div class="card">
      <div class="card-header tx-medium bd-0 tx-white bg-gray-800">
        Description
      </div>
      <div class="card-body ">
        <p class="mg-b-0">Some quick example text to build on the card title and make up the bulk of the card's content.
          Lorem ipsum dolor sit amet consictetur...</p>
      </div>
    </div>
  </div>
</div>
<!-- /row closed -->

<!-- row opened -->
<div class="row row-sm">
  <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4">
    <div class="card">
      <div class="card-body">
        <p class="mg-b-0">Some quick example text to build on the card title and make up the bulk of the card's content.
          Lorem ipsum dolor sit amet consictetur...</p>
      </div>
      <div class="card-footer bd-t">
        January, 20, 2017 4:30am
      </div>
    </div>
  </div>
  <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 mg-md-t-0">
    <div class="card">
      <div class="card-body">
        <p class="mg-b-0">Some quick example text to build on the card title and make up the bulk of the card's content.
          Lorem ipsum dolor sit amet consictetur...</p>
      </div>
      <div class="card-footer bd-t tx-center">
        <a routerLink="/advanced-ui/blog/">Read more</a>
      </div>
    </div>
  </div>
  <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 mg-md-t-0">
    <div class="card">
      <div class="card-body">
        <p class="mg-b-0">Some quick example text to build on the card title and make up the bulk of the card's content.
          Lorem ipsum dolor sit amet consictetur...</p>
      </div>
      <div class="card-footer bd-t tx-right">
        Share <i class="icon ion-logo-facebook mg-l-5 mg-r-5"></i> <i class="icon ion-logo-twitter"></i>
      </div>
    </div>
  </div>
</div>
<!-- /row closed -->

<!-- row opened -->
<div class="row row-sm">
  <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4">
    <div class="card card-body tx-white-8 bg-primary bd-0">
      Some quick example text to build on the card title and make up the bulk of the card's content. Lorem ipsum dolor
      sit amet consictetur.
    </div>
  </div>
  <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4  mg-md-t-0">
    <div class="card card-body tx-white-8 bg-secondary bd-0">
      Some quick example text to build on the card title and make up the bulk of the card's content. Lorem ipsum dolor
      sit amet consictetur.
    </div>
  </div>
  <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 mg-md-t-0">
    <div class="card card-body tx-white-8 bg-success bd-0">
      Some quick example text to build on the card title and make up the bulk of the card's content. Lorem ipsum dolor
      sit amet consictetur.
    </div>
  </div>
</div>
<!-- /row closed -->

<!-- row opened -->
<div class="row row-sm">
  <div class="col-sm-12 col-md-12 col-lg-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title mb-3">Special title treatment</h5>
        <p class="card-text">At vero ducimus qui blanditiis leniti atque coret quas molestias excepturi sint similique
          sunt in culpa qui officia deserunt mollitia.</p>
        <a routerLink="/advanced-ui/blog/" class="btn btn-primary">See more</a>
      </div>
    </div>
  </div>
  <div class="col-sm-12 col-md-12 col-lg-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title mb-3">Special title treatment</h5>
        <p class="card-text">At vero ducimus qui blanditiis leniti atque coret quas molestias excepturi sint similique
          sunt in culpa qui officia deserunt mollitia..</p>
        <a routerLink="/advanced-ui/blog/" class="btn btn-primary">See more</a>
      </div>
    </div>
  </div>
</div>
<!-- row closed -->

<!-- row opened -->
<div class="row row-sm">
  <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4">
    <div class="card text-center card-img-top-1">
      <img class="card-img-top w-100" src="./assets/img/photos/7.jpg" alt="">
      <div class="card-body">
        <h4 class="card-title mb-3">Card Title</h4>
        <p class="card-text">minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat.</p>
        <a class="btn btn-primary btn-block" routerLink="/advanced-ui/blog/">Read More</a>
      </div>
    </div>
  </div>
  <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4">
    <div class="card text-center card-img-top-1">
      <img class="card-img-top w-100" src="./assets/img/photos/8.jpg" alt="">
      <div class="card-body">
        <h4 class="card-title mb-3">Card Title</h4>
        <p class="card-text">minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat.</p>
        <a class="btn btn-primary btn-block" routerLink="/advanced-ui/blog/">Read More</a>
      </div>
    </div>
  </div>
  <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4">
    <div class="card text-center card-img-top-1">
      <img class="card-img-top w-100" src="./assets/img/photos/9.jpg" alt="">
      <div class="card-body">
        <h4 class="card-title mb-3">Card Title</h4>
        <p class="card-text">minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat.</p>
        <a class="btn btn-primary btn-block" routerLink="/advanced-ui/blog/">Read More</a>
      </div>
    </div>
  </div>
</div>
<!-- row closed -->
<!-- Row -->
<div class="row row-sm">
  <div class="col-sm-12 col-md-12 col-lg-6">
    <div class="card card-aside custom-card">
      <a href="javascript:void(0);" class="card-aside-column  cover-image" data-image-src="./assets/img/media/1.jpg"
        style="background: url(&quot;./assets/img/media/1.jpg&quot;) center center;"></a>
      <div class="card-body">
        <h5 class=" card-title main-content-label tx-dark tx-medium mg-b-10">The Card Title</h5>
        <div class="">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
          est laborum.</div>
        <div class="d-flex align-items-center pt-3 mt-auto">
          <div class="main-img-user avatar-sm me-3">
            <img src="./assets/img/ecommerce/3.jpg" class="w-10 rounded-circle" alt="avatar-img">
          </div>
          <div>
            <a href="javascript:void(0);" class="text-default">Alica Nestle</a>
            <small class="d-block text-muted">15 mintues ago</small>
          </div>
          <div class="ms-auto remove-icons text-muted d-md-flex">
            <a href="javascript:void(0)" class="icon remove-heart d-none d-md-inline-block ms-3"><i
                class="far fa-heart me-1"></i></a>
            <a href="javascript:void(0)" class="icon remove-thumb d-none d-md-inline-block ms-3"><i
                class="far fa-thumbs-up"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-sm-12 col-md-12 col-lg-6">
    <div class="card card-aside custom-card">
      <div class="card-body">
        <h5 class="card-title main-content-label tx-dark tx-medium mg-b-10">The Card Title</h5>
        <div class="">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
          est laborum.</div>
        <div class="d-flex align-items-center pt-3 mt-auto">
          <div class="main-img-user avatar-sm me-3">
            <img src="./assets/img/ecommerce/4.jpg" class="w-10 rounded-circle" alt="avatar-img">
          </div>
          <div>
            <a href="javascript:void(0);" class="text-default">Alica Nestle</a>
            <small class="d-block text-muted">15 mintues ago</small>
          </div>
          <div class="ms-auto remove-icons text-muted d-md-flex">
            <a href="javascript:void(0)" class="icon remove-heart d-none d-md-inline-block ms-3"><i
                class="far fa-heart me-1"></i></a>
            <a href="javascript:void(0)" class="icon remove-thumb d-none d-md-inline-block ms-3"><i
                class="far fa-thumbs-up"></i></a>
          </div>
        </div>
      </div>
      <a href="javascript:void(0);" class="card-aside-column  cover-image"
        data-image-src="./assets/img/ecommerce/4.jpg"
        style="background: url(&quot;./assets/img/ecommerce/4.jpg&quot;) center center;"></a>
    </div>
  </div>
</div>
<!-- End Row -->