<app-page-header [title]="'FONTAWSOME'" [items]="['Icons']" [active_item]="'Fontawsome'"></app-page-header>
<!-- Row-->
<div class="row row-sm">
  <div class="card custom-card">
    <div class="card-body">
      <div class="col-lg-12 col-sm-12 mb-2">
        <h6 class="main-content-label  mb-2 ">Font Awesome</h6>
        <p class="mb-2">Powered by Font Awesome set. For more info <a href="http://fontawesome.io" target="_blank"
            class="text-primary">click here</a>.</p>
        <p><code>&lt;i class="fa fa-ICON_NAME"&gt;&lt;/i&gt;</code></p>
      </div>
      <div class="main-icon-group main-icon-list font-awesome">
        <ul class="icons-list">
          <li class="icons-list-item"><i class="fab fa-500px"></i></li>
          <li class="icons-list-item"><i class="fa fa-address-book"></i></li>
          <li class="icons-list-item"><i class="far fa-address-book"></i></li>
          <li class="icons-list-item"><i class="fa fa-address-card"></i></li>
          <li class="icons-list-item"><i class="far fa-address-card"></i></li>
          <li class="icons-list-item"><i class="fa fa-adjust"></i></li>
          <li class="icons-list-item"><i class="fab fa-adn"></i></li>
          <li class="icons-list-item"><i class="fa fa-align-center"></i></li>
          <li class="icons-list-item"><i class="fa fa-align-justify"></i></li>
          <li class="icons-list-item"><i class="fa fa-align-left"></i></li>
          <li class="icons-list-item"><i class="fa fa-align-right"></i></li>
          <li class="icons-list-item"><i class="fab fa-amazon"></i></li>
          <li class="icons-list-item"><i class="fa fa-ambulance"></i></li>
          <li class="icons-list-item"><i class="fa fa-american-sign-language-interpreting"></i></li>
          <li class="icons-list-item"><i class="fa fa-anchor"></i></li>
          <li class="icons-list-item"><i class="fab fa-android"></i></li>
          <li class="icons-list-item"><i class="fab fa-angellist"></i></li>
          <li class="icons-list-item"><i class="fa fa-angle-double-down"></i></li>
          <li class="icons-list-item"><i class="fa fa-angle-double-left"></i></li>
          <li class="icons-list-item"><i class="fa fa-angle-double-right"></i></li>
          <li class="icons-list-item"><i class="fa fa-angle-double-up"></i></li>
          <li class="icons-list-item"><i class="fa fa-angle-down"></i></li>
          <li class="icons-list-item"><i class="fa fa-angle-left"></i></li>
          <li class="icons-list-item"><i class="fa fa-angle-right"></i></li>
          <li class="icons-list-item"><i class="fa fa-angle-up"></i></li>
          <li class="icons-list-item"><i class="fab fa-apple"></i></li>
          <li class="icons-list-item"><i class="fa fa-archive"></i></li>
          <li class="icons-list-item"><i class="fas fa-chart-area"></i></li>
          <li class="icons-list-item"><i class="fa fa-arrow-circle-down"></i></li>
          <li class="icons-list-item"><i class="fa fa-arrow-circle-left"></i></li>
          <li class="icons-list-item"><i class="far fa-arrow-alt-circle-down"></i></li>
          <li class="icons-list-item"><i class="far fa-arrow-alt-circle-left"></i></li>
          <li class="icons-list-item"><i class="far fa-arrow-alt-circle-right"></i></li>
          <li class="icons-list-item"><i class="far fa-arrow-alt-circle-up"></i></li>
          <li class="icons-list-item"><i class="fa fa-arrow-circle-right"></i></li>
          <li class="icons-list-item"><i class="fa fa-arrow-circle-up"></i></li>
          <li class="icons-list-item"><i class="fa fa-arrow-down"></i></li>
          <li class="icons-list-item"><i class="fa fa-arrow-left"></i></li>
          <li class="icons-list-item"><i class="fa fa-arrow-right"></i></li>
          <li class="icons-list-item"><i class="fa fa-arrow-up"></i></li>
          <li class="icons-list-item"><i class="fas fa-arrows-alt"></i></li>
          <li class="icons-list-item"><i class="fa fa-arrows-alt"></i></li>
          <li class="icons-list-item"><i class="fas fa-arrows-alt-h"></i></li>
          <li class="icons-list-item"><i class="fas fa-arrows-alt-v"></i></li>
          <li class="icons-list-item"><i class="fas fa-american-sign-language-interpreting"></i></li>
          <li class="icons-list-item"><i class="fa fa-assistive-listening-systems"></i></li>
          <li class="icons-list-item"><i class="fa fa-asterisk"></i></li>
          <li class="icons-list-item"><i class="fa fa-at"></i></li>
          <li class="icons-list-item"><i class="fa fa-audio-description"></i></li>
          <li class="icons-list-item"><i class="fas fa-car-alt"></i></li>
          <li class="icons-list-item"><i class="fa fa-backward"></i></li>
          <li class="icons-list-item"><i class="fa fa-balance-scale"></i></li>
          <li class="icons-list-item"><i class="fa fa-ban"></i></li>
          <li class="icons-list-item"><i class="fab fa-bandcamp"></i></li>
          <li class="icons-list-item"><i class="fas fa-university"></i></li>
          <li class="icons-list-item"><i class="fa fa-barcode"></i></li>
          <li class="icons-list-item"><i class="fa fa-bars"></i></li>
          <li class="icons-list-item"><i class="fa fa-bath"></i></li>
          <li class="icons-list-item"><i class="fas fa-battery-full"></i></li>
          <li class="icons-list-item"><i class="fas fa-battery-empty"></i></li>
          <li class="icons-list-item"><i class="fas fa-battery-quarter"></i></li>
          <li class="icons-list-item"><i class="fas fa-battery-half"></i></li>
          <li class="icons-list-item"><i class="fas fa-battery-three-quarters"></i></li>
          <li class="icons-list-item"><i class="fa fa-battery-empty"></i></li>
          <li class="icons-list-item"><i class="fa fa-bed"></i></li>
          <li class="icons-list-item"><i class="fa fa-beer"></i></li>
          <li class="icons-list-item"><i class="fab fa-behance"></i></li>
          <li class="icons-list-item"><i class="fab fa-behance-square"></i></li>
          <li class="icons-list-item"><i class="fa fa-bell"></i></li>
          <li class="icons-list-item"><i class="far fa-bell"></i></li>
          <li class="icons-list-item"><i class="fa fa-bell-slash"></i></li>
          <li class="icons-list-item"><i class="far fa-bell-slash"></i></li>
          <li class="icons-list-item"><i class="fas fa-bicycle"></i></li>
          <li class="icons-list-item"><i class="fa fa-binoculars"></i></li>
          <li class="icons-list-item"><i class="fa fa-birthday-cake"></i></li>
          <li class="icons-list-item"><i class="fab fa-bitbucket"></i></li>
          <li class="icons-list-item"><i class="fab fa-bitcoin"></i></li>
          <li class="icons-list-item"><i class="fab fa-black-tie"></i></li>
          <li class="icons-list-item"><i class="fa fa-blind"></i></li>
          <li class="icons-list-item"><i class="fab fa-bluetooth"></i></li>
          <li class="icons-list-item"><i class="fab fa-bluetooth-b"></i></li>
          <li class="icons-list-item"><i class="fa fa-bold"></i></li>
          <li class="icons-list-item"><i class="fa fa-bolt"></i></li>
          <li class="icons-list-item"><i class="fa fa-bomb"></i></li>
          <li class="icons-list-item"><i class="fa fa-book"></i></li>
          <li class="icons-list-item"><i class="fa fa-bookmark"></i></li>
          <li class="icons-list-item"><i class="far fa-bookmark"></i></li>
          <li class="icons-list-item"><i class="fa fa-braille"></i></li>
          <li class="icons-list-item"><i class="fa fa-briefcase"></i></li>
          <li class="icons-list-item"><i class="fab fa-btc"></i></li>
          <li class="icons-list-item"><i class="fa fa-bug"></i></li>
          <li class="icons-list-item"><i class="fa fa-building"></i></li>
          <li class="icons-list-item"><i class="far fa-building"></i></li>
          <li class="icons-list-item"><i class="fas fa-bullhorn"></i></li>
          <li class="icons-list-item"><i class="fa fa-bus"></i></li>
          <li class="icons-list-item"><i class="fab fa-buysellads"></i></li>
          <li class="icons-list-item"><i class="fas fa-taxi"></i></li>
          <li class="icons-list-item"><i class="fa fa-calculator"></i></li>
          <li class="icons-list-item"><i class="fa fa-calendar"></i></li>
          <li class="icons-list-item"><i class="far fa-calendar-check"></i></li>
          <li class="icons-list-item"><i class="far fa-calendar-minus"></i></li>
          <li class="icons-list-item"><i class="far fa-calendar"></i></li>
          <li class="icons-list-item"><i class="far fa-calendar-plus"></i></li>
          <li class="icons-list-item"><i class="far fa-calendar-times"></i></li>
          <li class="icons-list-item"><i class="fa fa-camera"></i></li>
          <li class="icons-list-item"><i class="fa fa-camera-retro"></i></li>
          <li class="icons-list-item"><i class="fa fa-car"></i></li>
          <li class="icons-list-item"><i class="fa fa-caret-down"></i></li>
          <li class="icons-list-item"><i class="fa fa-caret-left"></i></li>
          <li class="icons-list-item"><i class="fa fa-caret-right"></i></li>
          <li class="icons-list-item"><i class="far fa-caret-square-down"></i></li>
          <li class="icons-list-item"><i class="far fa-caret-square-left"></i></li>
          <li class="icons-list-item"><i class="far fa-caret-square-right"></i></li>
          <li class="icons-list-item"><i class="far fa-caret-square-up"></i></li>
          <li class="icons-list-item"><i class="fa fa-caret-up"></i></li>
          <li class="icons-list-item"><i class="fa fa-cart-arrow-down"></i></li>
          <li class="icons-list-item"><i class="fa fa-cart-plus"></i></li>
          <li class="icons-list-item"><i class="far fa-closed-captioning"></i></li>
          <li class="icons-list-item"><i class="fab fa-cc-amex"></i></li>
          <li class="icons-list-item"><i class="fab fa-cc-diners-club"></i></li>
          <li class="icons-list-item"><i class="fab fa-cc-discover"></i></li>
          <li class="icons-list-item"><i class="fab fa-cc-jcb"></i></li>
          <li class="icons-list-item"><i class="fab fa-cc-mastercard"></i></li>
          <li class="icons-list-item"><i class="fab fa-cc-paypal"></i></li>
          <li class="icons-list-item"><i class="fab fa-cc-stripe"></i></li>
          <li class="icons-list-item"><i class="fab fa-cc-visa"></i></li>
          <li class="icons-list-item"><i class="fa fa-certificate"></i></li>
          <li class="icons-list-item"><i class="fas fa-link"></i></li>
          <li class="icons-list-item"><i class="fas fa-unlink"></i></li>
          <li class="icons-list-item"><i class="fa fa-check"></i></li>
          <li class="icons-list-item"><i class="fa fa-check-circle"></i></li>
          <li class="icons-list-item"><i class="far fa-check-circle"></i></li>
          <li class="icons-list-item"><i class="fa fa-check-square"></i></li>
          <li class="icons-list-item"><i class="far fa-check-square"></i></li>
          <li class="icons-list-item"><i class="fa fa-chevron-circle-down"></i></li>
          <li class="icons-list-item"><i class="fa fa-chevron-circle-left"></i></li>
          <li class="icons-list-item"><i class="fa fa-chevron-circle-right"></i></li>
          <li class="icons-list-item"><i class="fa fa-chevron-circle-up"></i></li>
          <li class="icons-list-item"><i class="fa fa-chevron-down"></i></li>
          <li class="icons-list-item"><i class="fa fa-chevron-left"></i></li>
          <li class="icons-list-item"><i class="fa fa-chevron-right"></i></li>
          <li class="icons-list-item"><i class="fa fa-chevron-up"></i></li>
          <li class="icons-list-item"><i class="fa fa-child"></i></li>
          <li class="icons-list-item"><i class="fab fa-chrome"></i></li>
          <li class="icons-list-item"><i class="fa fa-circle"></i></li>
          <li class="icons-list-item"><i class="far fa-circle"></i></li>
          <li class="icons-list-item"><i class="fas fa-circle-notch"></i></li>
          <li class="icons-list-item"><i class="fa fa-clipboard"></i></li>
          <li class="icons-list-item"><i class="far fa-clock"></i></li>
          <li class="icons-list-item"><i class="fa fa-clone"></i></li>
          <li class="icons-list-item"><i class="fas fa-times"></i></li>
          <li class="icons-list-item"><i class="fa fa-cloud"></i></li>
          <li class="icons-list-item"><i class="fas fa-cloud-download-alt"></i></li>
          <li class="icons-list-item"><i class="fas fa-cloud-upload-alt"></i></li>
          <li class="icons-list-item"><i class="fas fa-yen-sign"></i></li>
          <li class="icons-list-item"><i class="fa fa-code"></i></li>
          <li class="icons-list-item"><i class="fas fa-code-branch"></i></li>
          <li class="icons-list-item"><i class="fab fa-codepen"></i></li>
          <li class="icons-list-item"><i class="fab fa-codiepie"></i></li>
          <li class="icons-list-item"><i class="fa fa-coffee"></i></li>
          <li class="icons-list-item"><i class="fa fa-cog"></i></li>
          <li class="icons-list-item"><i class="fa fa-cogs"></i></li>
          <li class="icons-list-item"><i class="fa fa-columns"></i></li>
          <li class="icons-list-item"><i class="fa fa-comment"></i></li>
          <li class="icons-list-item"><i class="far fa-comment"></i></li>
          <li class="icons-list-item"><i class="fas fa-comment-dots"></i></li>
          <li class="icons-list-item"><i class="far fa-comment-dots"></i></li>
          <li class="icons-list-item"><i class="fa fa-comments"></i></li>
          <li class="icons-list-item"><i class="far fa-comments"></i></li>
          <li class="icons-list-item"><i class="fa fa-compass"></i></li>
          <li class="icons-list-item"><i class="fa fa-compress"></i></li>
          <li class="icons-list-item"><i class="fab fa-connectdevelop"></i></li>
          <li class="icons-list-item"><i class="fab fa-contao"></i></li>
          <li class="icons-list-item"><i class="fa fa-copy"></i></li>
          <li class="icons-list-item"><i class="fa fa-copyright"></i></li>
          <li class="icons-list-item"><i class="fab fa-creative-commons"></i></li>
          <li class="icons-list-item"><i class="fa fa-credit-card"></i></li>
          <li class="icons-list-item"><i class="far fa-credit-card"></i></li>
          <li class="icons-list-item"><i class="fa fa-crop"></i></li>
          <li class="icons-list-item"><i class="fa fa-crosshairs"></i></li>
          <li class="icons-list-item"><i class="fab fa-css3"></i></li>
          <li class="icons-list-item"><i class="fa fa-cube"></i></li>
          <li class="icons-list-item"><i class="fa fa-cubes"></i></li>
          <li class="icons-list-item"><i class="fa fa-cut"></i></li>
          <li class="icons-list-item"><i class="fas fa-utensils"></i></li>
          <li class="icons-list-item"><i class="fas fa-tachometer-alt"></i></li>
          <li class="icons-list-item"><i class="fab fa-dashcube"></i></li>
          <li class="icons-list-item"><i class="fa fa-database"></i></li>
          <li class="icons-list-item"><i class="fa fa-deaf"></i></li>
          <li class="icons-list-item"><i class="fab fa-delicious"></i></li>
          <li class="icons-list-item"><i class="fa fa-desktop"></i></li>
          <li class="icons-list-item"><i class="fab fa-deviantart"></i></li>
          <li class="icons-list-item"><i class="fas fa-gem"></i></li>
          <li class="icons-list-item"><i class="fab fa-digg"></i></li>
          <li class="icons-list-item"><i class="fas fa-dollar-sign"></i></li>
          <li class="icons-list-item"><i class="far fa-dot-circle"></i></li>
          <li class="icons-list-item"><i class="fas fa-download"></i></li>
          <li class="icons-list-item"><i class="fab fa-dribbble"></i></li>
          <li class="icons-list-item"><i class="fab fa-dropbox"></i></li>
          <li class="icons-list-item"><i class="fab fa-drupal"></i></li>
          <li class="icons-list-item"><i class="fab fa-edge"></i></li>
          <li class="icons-list-item"><i class="fa fa-edit"></i></li>
          <li class="icons-list-item"><i class="fa fa-eject"></i></li>
          <li class="icons-list-item"><i class="fa fa-ellipsis-h"></i></li>
          <li class="icons-list-item"><i class="fa fa-ellipsis-v"></i></li>
          <li class="icons-list-item"><i class="fab fa-empire"></i></li>
          <li class="icons-list-item"><i class="fa fa-envelope"></i></li>
          <li class="icons-list-item"><i class="far fa-envelope"></i></li>
          <li class="icons-list-item"><i class="fa fa-envelope-open"></i></li>
          <li class="icons-list-item"><i class="far fa-envelope-open"></i></li>
          <li class="icons-list-item"><i class="fas fa-envelope-square"></i></li>
          <li class="icons-list-item"><i class="fab fa-envira"></i></li>
          <li class="icons-list-item"><i class="fas fa-eraser"></i></li>
          <li class="icons-list-item"><i class="fab fa-etsy"></i></li>
          <li class="icons-list-item"><i class="fas fa-euro-sign"></i></li>
          <li class="icons-list-item"><i class="fas fa-exchange-alt"></i></li>
          <li class="icons-list-item"><i class="fas fa-exclamation"></i></li>
          <li class="icons-list-item"><i class="fas fa-exclamation-circle"></i></li>
          <li class="icons-list-item"><i class="fas fa-exclamation-triangle"></i></li>
          <li class="icons-list-item"><i class="fab fa-expeditedssl"></i></li>
          <li class="icons-list-item"><i class="fas fa-external-link-alt"></i></li>
          <li class="icons-list-item"><i class="fas fa-external-link-alt"></i></li>
          <li class="icons-list-item"><i class="fas fa-eye"></i></li>
          <li class="icons-list-item"><i class="fas fa-eye-slash"></i></li>
          <li class="icons-list-item"><i class="fas fa-eye-dropper"></i></li>
          <li class="icons-list-item"><i class="fas fa-flag"></i></li>
          <li class="icons-list-item"><i class="fab fa-facebook"></i></li>
          <li class="icons-list-item"><i class="fab fa-facebook-f"></i></li>
          <li class="icons-list-item"><i class="fab fa-facebook-square"></i></li>
          <li class="icons-list-item"><i class="fas fa-fast-backward"></i></li>
          <li class="icons-list-item"><i class="fas fa-fast-forward"></i></li>
          <li class="icons-list-item"><i class="fas fa-fax"></i></li>
          <li class="icons-list-item"><i class="fas fa-rss"></i></li>
          <li class="icons-list-item"><i class="fas fa-female"></i></li>
          <li class="icons-list-item"><i class="fas fa-fighter-jet"></i></li>
          <li class="icons-list-item"><i class="fa fa-file"></i></li>
          <li class="icons-list-item"><i class="far fa-file-archive"></i></li>
          <li class="icons-list-item"><i class="far fa-file-audio"></i></li>
          <li class="icons-list-item"><i class="far fa-file-code"></i></li>
          <li class="icons-list-item"><i class="far fa-file-excel"></i></li>
          <li class="icons-list-item"><i class="far fa-file-image"></i></li>
          <li class="icons-list-item"><i class="far fa-file-video"></i></li>
          <li class="icons-list-item"><i class="far fa-file"></i></li>
          <li class="icons-list-item"><i class="far fa-file-pdf"></i></li>
          <li class="icons-list-item"><i class="far fa-file-powerpoint"></i></li>
          <li class="icons-list-item"><i class="fas fa-file-alt"></i></li>
          <li class="icons-list-item"><i class="far fa-file-alt"></i></li>
          <li class="icons-list-item"><i class="far fa-file-word"></i></li>
          <li class="icons-list-item"><i class="fas fa-film"></i></li>
          <li class="icons-list-item"><i class="fas fa-filter"></i></li>
          <li class="icons-list-item"><i class="fa fa-fire"></i></li>
          <li class="icons-list-item"><i class="fa fa-fire-extinguisher"></i></li>
          <li class="icons-list-item"><i class="fab fa-firefox"></i></li>
          <li class="icons-list-item"><i class="fab fa-first-order"></i></li>
          <li class="icons-list-item"><i class="fa fa-flag"></i></li>
          <li class="icons-list-item"><i class="fa fa-flag-checkered"></i></li>
          <li class="icons-list-item"><i class="far fa-flag"></i></li>
          <li class="icons-list-item"><i class="fa fa-flask"></i></li>
          <li class="icons-list-item"><i class="fab fa-flickr"></i></li>
          <li class="icons-list-item"><i class="fa fa-folder"></i></li>
          <li class="icons-list-item"><i class="far fa-folder"></i></li>
          <li class="icons-list-item"><i class="fa fa-folder-open"></i></li>
          <li class="icons-list-item"><i class="far fa-folder-open"></i></li>
          <li class="icons-list-item"><i class="fa fa-font"></i></li>
          <li class="icons-list-item"><i class="fab fa-font-awesome"></i></li>
          <li class="icons-list-item"><i class="fab fa-fonticons"></i></li>
          <li class="icons-list-item"><i class="fab fa-fort-awesome"></i></li>
          <li class="icons-list-item"><i class="fab fa-forumbee"></i></li>
          <li class="icons-list-item"><i class="fas fa-forward"></i></li>
          <li class="icons-list-item"><i class="fab fa-foursquare"></i></li>
          <li class="icons-list-item"><i class="fab fa-free-code-camp"></i></li>
          <li class="icons-list-item"><i class="far fa-frown"></i></li>
          <li class="icons-list-item"><i class="far fa-futbol"></i></li>
          <li class="icons-list-item"><i class="fa fa-gamepad"></i></li>
          <li class="icons-list-item"><i class="fa fa-gavel"></i></li>
          <li class="icons-list-item"><i class="fa fa-genderless"></i></li>
          <li class="icons-list-item"><i class="fab fa-get-pocket"></i></li>
          <li class="icons-list-item"><i class="fab fa-gg"></i></li>
          <li class="icons-list-item"><i class="fab fa-gg-circle"></i></li>
          <li class="icons-list-item"><i class="fa fa-gift"></i></li>
          <li class="icons-list-item"><i class="fab fa-git"></i></li>
          <li class="icons-list-item"><i class="fab fa-git-square"></i></li>
          <li class="icons-list-item"><i class="fab fa-github"></i></li>
          <li class="icons-list-item"><i class="fab fa-github-alt"></i></li>
          <li class="icons-list-item"><i class="fab fa-github-square"></i></li>
          <li class="icons-list-item"><i class="fab fa-gitlab"></i></li>
          <li class="icons-list-item"><i class="fab fa-glide"></i></li>
          <li class="icons-list-item"><i class="fab fa-glide-g"></i></li>
          <li class="icons-list-item"><i class="fa fa-globe"></i></li>
          <li class="icons-list-item"><i class="fab fa-google"></i></li>
          <li class="icons-list-item"><i class="fab fa-google-plus"></i></li>
          <li class="icons-list-item"><i class="fab fa-google-wallet"></i></li>
          <li class="icons-list-item"><i class="fa fa-graduation-cap"></i></li>
          <li class="icons-list-item"><i class="fab fa-gratipay"></i></li>
          <li class="icons-list-item"><i class="fab fa-grav"></i></li>
          <li class="icons-list-item"><i class="fa fa-h-square"></i></li>
          <li class="icons-list-item"><i class="fab fa-hacker-news"></i></li>
          <li class="icons-list-item"><i class="far fa-hand-lizard"></i></li>
          <li class="icons-list-item"><i class="far fa-hand-paper"></i></li>
          <li class="icons-list-item"><i class="far fa-hand-peace"></i></li>
          <li class="icons-list-item"><i class="far fa-hand-pointer"></i></li>
          <li class="icons-list-item"><i class="far fa-hand-rock"></i></li>
          <li class="icons-list-item"><i class="far fa-hand-scissors"></i></li>
          <li class="icons-list-item"><i class="far fa-hand-spock"></i></li>
          <li class="icons-list-item"><i class="far fa-handshake"></i></li>
          <li class="icons-list-item"><i class="fa fa-hashtag"></i></li>
          <li class="icons-list-item"><i class="far fa-hdd"></i></li>
          <li class="icons-list-item"><i class="fa fa-headphones"></i></li>
          <li class="icons-list-item"><i class="fa fa-heart"></i></li>
          <li class="icons-list-item"><i class="far fa-heart"></i></li>
          <li class="icons-list-item"><i class="fa fa-heartbeat"></i></li>
          <li class="icons-list-item"><i class="fa fa-history"></i></li>
          <li class="icons-list-item"><i class="fa fa-home"></i></li>
          <li class="icons-list-item"><i class="far fa-hospital"></i></li>
          <li class="icons-list-item"><i class="fa fa-hotel"></i></li>
          <li class="icons-list-item"><i class="fa fa-hourglass"></i></li>
          <li class="icons-list-item"><i class="fa fa-hourglass-end"></i></li>
          <li class="icons-list-item"><i class="fa fa-hourglass-half"></i></li>
          <li class="icons-list-item"><i class="far fa-hourglass"></i></li>
          <li class="icons-list-item"><i class="fa fa-hourglass-start"></i></li>
          <li class="icons-list-item"><i class="fab fa-houzz"></i></li>
          <li class="icons-list-item"><i class="fab fa-html5"></i></li>
          <li class="icons-list-item"><i class="fa fa-i-cursor"></i></li>
          <li class="icons-list-item"><i class="fa fa-id-badge"></i></li>
          <li class="icons-list-item"><i class="fa fa-id-card"></i></li>
          <li class="icons-list-item"><i class="far fa-id-card"></i></li>
          <li class="icons-list-item"><i class="fa fa-image"></i></li>
          <li class="icons-list-item"><i class="fab fa-imdb"></i></li>
          <li class="icons-list-item"><i class="fas fa-inbox"></i></li>
          <li class="icons-list-item"><i class="fa fa-indent"></i></li>
          <li class="icons-list-item"><i class="fa fa-industry"></i></li>
          <li class="icons-list-item"><i class="fa fa-info"></i></li>
          <li class="icons-list-item"><i class="fa fa-info-circle"></i></li>
          <li class="icons-list-item"><i class="fab fa-instagram"></i></li>
          <li class="icons-list-item"><i class="fab fa-internet-explorer"></i></li>
          <li class="icons-list-item"><i class="fab fa-ioxhost"></i></li>
          <li class="icons-list-item"><i class="fa fa-italic"></i></li>
          <li class="icons-list-item"><i class="fab fa-joomla"></i></li>
          <li class="icons-list-item"><i class="fab fa-jsfiddle"></i></li>
          <li class="icons-list-item"><i class="fa fa-key"></i></li>
          <li class="icons-list-item"><i class="far fa-keyboard"></i></li>
          <li class="icons-list-item"><i class="fa fa-language"></i></li>
          <li class="icons-list-item"><i class="fa fa-laptop"></i></li>
          <li class="icons-list-item"><i class="fab fa-lastfm"></i></li>
          <li class="icons-list-item"><i class="fab fa-lastfm-square"></i></li>
          <li class="icons-list-item"><i class="fa fa-leaf"></i></li>
          <li class="icons-list-item"><i class="fab fa-leanpub"></i></li>
          <li class="icons-list-item"><i class="far fa-lemon"></i></li>
          <li class="icons-list-item"><i class="fa fa-life-ring"></i></li>
          <li class="icons-list-item"><i class="far fa-lightbulb"></i></li>
          <li class="icons-list-item"><i class="fas fa-chart-line"></i></li>
          <li class="icons-list-item"><i class="fa fa-link"></i></li>
          <li class="icons-list-item"><i class="fab fa-linkedin"></i></li>
          <li class="icons-list-item"><i class="fab fa-linode"></i></li>
          <li class="icons-list-item"><i class="fab fa-linux"></i></li>
          <li class="icons-list-item"><i class="fa fa-list"></i></li>
          <li class="icons-list-item"><i class="fa fa-list-alt"></i></li>
          <li class="icons-list-item"><i class="fa fa-list-ol"></i></li>
          <li class="icons-list-item"><i class="fa fa-list-ul"></i></li>
          <li class="icons-list-item"><i class="fa fa-location-arrow"></i></li>
          <li class="icons-list-item"><i class="fa fa-lock"></i></li>
          <li class="icons-list-item"><i class="fa fa-low-vision"></i></li>
          <li class="icons-list-item"><i class="fa fa-magic"></i></li>
          <li class="icons-list-item"><i class="fa fa-magnet"></i></li>
          <li class="icons-list-item"><i class="fa fa-male"></i></li>
          <li class="icons-list-item"><i class="fa fa-map"></i></li>
          <li class="icons-list-item"><i class="fa fa-map-marker"></i></li>
          <li class="icons-list-item"><i class="far fa-map"></i></li>
          <li class="icons-list-item"><i class="fa fa-map-pin"></i></li>
          <li class="icons-list-item"><i class="fa fa-map-signs"></i></li>
          <li class="icons-list-item"><i class="fa fa-mars"></i></li>
          <li class="icons-list-item"><i class="fa fa-mars-double"></i></li>
          <li class="icons-list-item"><i class="fa fa-mars-stroke"></i></li>
          <li class="icons-list-item"><i class="fa fa-mars-stroke-h"></i></li>
          <li class="icons-list-item"><i class="fa fa-mars-stroke-v"></i></li>
          <li class="icons-list-item"><i class="fab fa-maxcdn"></i></li>
          <li class="icons-list-item"><i class="fab fa-medium"></i></li>
          <li class="icons-list-item"><i class="fa fa-medkit"></i></li>
          <li class="icons-list-item"><i class="fab fa-meetup"></i></li>
          <li class="icons-list-item"><i class="far fa-meh"></i></li>
          <li class="icons-list-item"><i class="fa fa-mercury"></i></li>
          <li class="icons-list-item"><i class="fa fa-microchip"></i></li>
          <li class="icons-list-item"><i class="fa fa-microphone"></i></li>
          <li class="icons-list-item"><i class="fa fa-microphone-slash"></i></li>
          <li class="icons-list-item"><i class="fa fa-minus"></i></li>
          <li class="icons-list-item"><i class="fa fa-minus-circle"></i></li>
          <li class="icons-list-item"><i class="fa fa-minus-square"></i></li>
          <li class="icons-list-item"><i class="far fa-minus-square"></i></li>
          <li class="icons-list-item"><i class="fab fa-mixcloud"></i></li>
          <li class="icons-list-item"><i class="fa fa-mobile"></i></li>
          <li class="icons-list-item"><i class="fab fa-modx"></i></li>
          <li class="icons-list-item"><i class="far fa-moon"></i></li>
          <li class="icons-list-item"><i class="fa fa-motorcycle"></i></li>
          <li class="icons-list-item"><i class="fa fa-mouse-pointer"></i></li>
          <li class="icons-list-item"><i class="fa fa-music"></i></li>
          <li class="icons-list-item"><i class="fas fa-neuter"></i></li>
          <li class="icons-list-item"><i class="far fa-newspaper"></i></li>
          <li class="icons-list-item"><i class="fa fa-object-group"></i></li>
          <li class="icons-list-item"><i class="fa fa-object-ungroup"></i></li>
          <li class="icons-list-item"><i class="fab fa-odnoklassniki"></i></li>
          <li class="icons-list-item"><i class="fab fa-odnoklassniki-square"></i></li>
          <li class="icons-list-item"><i class="fab fa-opencart"></i></li>
          <li class="icons-list-item"><i class="fab fa-openid"></i></li>
          <li class="icons-list-item"><i class="fab fa-opera"></i></li>
          <li class="icons-list-item"><i class="fab fa-optin-monster"></i></li>
          <li class="icons-list-item"><i class="fa fa-outdent"></i></li>
          <li class="icons-list-item"><i class="fab fa-pagelines"></i></li>
          <li class="icons-list-item"><i class="fa fa-paint-brush"></i></li>
          <li class="icons-list-item"><i class="fa fa-paper-plane"></i></li>
          <li class="icons-list-item"><i class="far fa-paper-plane"></i></li>
          <li class="icons-list-item"><i class="fa fa-paperclip"></i></li>
          <li class="icons-list-item"><i class="fa fa-paragraph"></i></li>
          <li class="icons-list-item"><i class="fa fa-paste"></i></li>
          <li class="icons-list-item"><i class="fa fa-pause"></i></li>
          <li class="icons-list-item"><i class="fa fa-pause-circle"></i></li>
          <li class="icons-list-item"><i class="far fa-pause-circle"></i></li>
          <li class="icons-list-item"><i class="fa fa-paw"></i></li>
          <li class="icons-list-item"><i class="fab fa-paypal"></i></li>
          <li class="icons-list-item"><i class="fas fa-percent"></i></li>
          <li class="icons-list-item"><i class="fa fa-phone"></i></li>
          <li class="icons-list-item"><i class="fa fa-phone-square"></i></li>
          <li class="icons-list-item"><i class="fas fa-chart-pie"></i></li>
          <li class="icons-list-item"><i class="fab fa-pied-piper"></i></li>
          <li class="icons-list-item"><i class="fab fa-pied-piper-alt"></i></li>
          <li class="icons-list-item"><i class="fab fa-pied-piper-pp"></i></li>
          <li class="icons-list-item"><i class="fab fa-pinterest"></i></li>
          <li class="icons-list-item"><i class="fab fa-pinterest-p"></i></li>
          <li class="icons-list-item"><i class="fab fa-pinterest-square"></i></li>
          <li class="icons-list-item"><i class="fa fa-plane"></i></li>
          <li class="icons-list-item"><i class="fa fa-play"></i></li>
          <li class="icons-list-item"><i class="fa fa-play-circle"></i></li>
          <li class="icons-list-item"><i class="far fa-play-circle"></i></li>
          <li class="icons-list-item"><i class="fa fa-plug"></i></li>
          <li class="icons-list-item"><i class="fa fa-plus"></i></li>
          <li class="icons-list-item"><i class="fa fa-plus-circle"></i></li>
          <li class="icons-list-item"><i class="fa fa-plus-square"></i></li>
          <li class="icons-list-item"><i class="far fa-plus-square"></i></li>
          <li class="icons-list-item"><i class="fa fa-podcast"></i></li>
          <li class="icons-list-item"><i class="fa fa-power-off"></i></li>
          <li class="icons-list-item"><i class="fa fa-print"></i></li>
          <li class="icons-list-item"><i class="fab fa-product-hunt"></i></li>
          <li class="icons-list-item"><i class="fa fa-puzzle-piece"></i></li>
          <li class="icons-list-item"><i class="fab fa-qq"></i></li>
          <li class="icons-list-item"><i class="fa fa-qrcode"></i></li>
          <li class="icons-list-item"><i class="fa fa-question"></i></li>
          <li class="icons-list-item"><i class="fa fa-question-circle"></i></li>
          <li class="icons-list-item"><i class="far fa-question-circle"></i></li>
          <li class="icons-list-item"><i class="fab fa-quora"></i></li>
          <li class="icons-list-item"><i class="fa fa-quote-left"></i></li>
          <li class="icons-list-item"><i class="fa fa-quote-right"></i></li>
          <li class="icons-list-item"><i class="fa fa-random"></i></li>
          <li class="icons-list-item"><i class="fab fa-ravelry"></i></li>
          <li class="icons-list-item"><i class="fab fa-rebel"></i></li>
          <li class="icons-list-item"><i class="fa fa-recycle"></i></li>
          <li class="icons-list-item"><i class="fab fa-reddit"></i></li>
          <li class="icons-list-item"><i class="fab fa-reddit-alien"></i></li>
          <li class="icons-list-item"><i class="fab fa-reddit-square"></i></li>
          <li class="icons-list-item"><i class="fa fa-registered"></i></li>
          <li class="icons-list-item"><i class="fab fa-renren"></i></li>
          <li class="icons-list-item"><i class="fa fa-reply"></i></li>
          <li class="icons-list-item"><i class="fa fa-reply-all"></i></li>
          <li class="icons-list-item"><i class="fa fa-retweet"></i></li>
          <li class="icons-list-item"><i class="fa fa-road"></i></li>
          <li class="icons-list-item"><i class="fa fa-rocket"></i></li>
          <li class="icons-list-item"><i class="fa fa-rss"></i></li>
          <li class="icons-list-item"><i class="fa fa-rss-square"></i></li>
          <li class="icons-list-item"><i class="fab fa-safari"></i></li>
          <li class="icons-list-item"><i class="fa fa-save"></i></li>
          <li class="icons-list-item"><i class="fab fa-scribd"></i></li>
          <li class="icons-list-item"><i class="fa fa-search"></i></li>
          <li class="icons-list-item"><i class="fa fa-search-minus"></i></li>
          <li class="icons-list-item"><i class="fa fa-search-plus"></i></li>
          <li class="icons-list-item"><i class="fab fa-sellsy"></i></li>
          <li class="icons-list-item"><i class="fa fa-server"></i></li>
          <li class="icons-list-item"><i class="fa fa-share"></i></li>
          <li class="icons-list-item"><i class="fa fa-share-alt"></i></li>
          <li class="icons-list-item"><i class="fa fa-share-alt-square"></i></li>
          <li class="icons-list-item"><i class="fa fa-share-square"></i></li>
          <li class="icons-list-item"><i class="far fa-share-square"></i></li>
          <li class="icons-list-item"><i class="fa fa-ship"></i></li>
          <li class="icons-list-item"><i class="fab fa-shirtsinbulk"></i></li>
          <li class="icons-list-item"><i class="fa fa-shopping-bag"></i></li>
          <li class="icons-list-item"><i class="fa fa-shopping-basket"></i></li>
          <li class="icons-list-item"><i class="fa fa-shopping-cart"></i></li>
          <li class="icons-list-item"><i class="fa fa-shower"></i></li>
          <li class="icons-list-item"><i class="fa fa-sign-language"></i></li>
          <li class="icons-list-item"><i class="fa fa-signal"></i></li>
          <li class="icons-list-item"><i class="fab fa-simplybuilt"></i></li>
          <li class="icons-list-item"><i class="fa fa-sitemap"></i></li>
          <li class="icons-list-item"><i class="fab fa-skyatlas"></i></li>
          <li class="icons-list-item"><i class="fab fa-skype"></i></li>
          <li class="icons-list-item"><i class="fab fa-slack"></i></li>
          <li class="icons-list-item"><i class="fab fa-slideshare"></i></li>
          <li class="icons-list-item"><i class="far fa-smile"></i></li>
          <li class="icons-list-item"><i class="fab fa-snapchat"></i></li>
          <li class="icons-list-item"><i class="fab fa-snapchat-ghost"></i></li>
          <li class="icons-list-item"><i class="fab fa-snapchat-square"></i></li>
          <li class="icons-list-item"><i class="far fa-snowflake"></i></li>
          <li class="icons-list-item"><i class="fa fa-sort"></i></li>
          <li class="icons-list-item"><i class="fa fa-sort-down"></i></li>
          <li class="icons-list-item"><i class="fa fa-sort-up"></i></li>
          <li class="icons-list-item"><i class="fab fa-soundcloud"></i></li>
          <li class="icons-list-item"><i class="fa fa-space-shuttle"></i></li>
          <li class="icons-list-item"><i class="fa fa-spinner"></i></li>
          <li class="icons-list-item"><i class="fab fa-spotify"></i></li>
          <li class="icons-list-item"><i class="fa fa-square"></i></li>
          <li class="icons-list-item"><i class="far fa-square"></i></li>
          <li class="icons-list-item"><i class="fab fa-stack-exchange"></i></li>
          <li class="icons-list-item"><i class="fab fa-stack-overflow"></i></li>
          <li class="icons-list-item"><i class="fa fa-star"></i></li>
          <li class="icons-list-item"><i class="fa fa-star-half"></i></li>
          <li class="icons-list-item"><i class="fas fa-star-half-alt"></i></li>
          <li class="icons-list-item"><i class="far fa-star-half"></i></li>
          <li class="icons-list-item"><i class="far fa-star"></i></li>
          <li class="icons-list-item"><i class="fab fa-steam"></i></li>
          <li class="icons-list-item"><i class="fab fa-steam-square"></i></li>
          <li class="icons-list-item"><i class="fa fa-step-backward"></i></li>
          <li class="icons-list-item"><i class="fa fa-step-forward"></i></li>
          <li class="icons-list-item"><i class="fa fa-stethoscope"></i></li>
          <li class="icons-list-item"><i class="fa fa-sticky-note"></i></li>
          <li class="icons-list-item"><i class="far fa-sticky-note"></i></li>
          <li class="icons-list-item"><i class="fa fa-stop"></i></li>
          <li class="icons-list-item"><i class="fa fa-stop-circle"></i></li>
          <li class="icons-list-item"><i class="far fa-stop-circle"></i></li>
          <li class="icons-list-item"><i class="fa fa-street-view"></i></li>
          <li class="icons-list-item"><i class="fa fa-strikethrough"></i></li>
          <li class="icons-list-item"><i class="fab fa-stumbleupon"></i></li>
          <li class="icons-list-item"><i class="fab fa-stumbleupon-circle"></i></li>
          <li class="icons-list-item"><i class="fa fa-subscript"></i></li>
          <li class="icons-list-item"><i class="fa fa-subway"></i></li>
          <li class="icons-list-item"><i class="fa fa-suitcase"></i></li>
          <li class="icons-list-item"><i class="far fa-sun"></i></li>
          <li class="icons-list-item"><i class="fab fa-superpowers"></i></li>
          <li class="icons-list-item"><i class="fa fa-superscript"></i></li>
          <li class="icons-list-item"><i class="fa fa-table"></i></li>
          <li class="icons-list-item"><i class="fa fa-tablet"></i></li>
          <li class="icons-list-item"><i class="fa fa-tag"></i></li>
          <li class="icons-list-item"><i class="fa fa-tags"></i></li>
          <li class="icons-list-item"><i class="fa fa-tasks"></i></li>
          <li class="icons-list-item"><i class="fa fa-taxi"></i></li>
          <li class="icons-list-item"><i class="fab fa-telegram"></i></li>
          <li class="icons-list-item"><i class="fab fa-tencent-weibo"></i></li>
          <li class="icons-list-item"><i class="fa fa-terminal"></i></li>
          <li class="icons-list-item"><i class="fa fa-text-height"></i></li>
          <li class="icons-list-item"><i class="fa fa-text-width"></i></li>
          <li class="icons-list-item"><i class="fa fa-th"></i></li>
          <li class="icons-list-item"><i class="fa fa-th-large"></i></li>
          <li class="icons-list-item"><i class="fa fa-th-list"></i></li>
          <li class="icons-list-item"><i class="fab fa-themeisle"></i></li>
          <li class="icons-list-item"><i class="fa fa-thermometer"></i></li>
          <li class="icons-list-item"><i class="fa fa-thermometer-full"></i></li>
          <li class="icons-list-item"><i class="fa fa-thermometer-half"></i></li>
          <li class="icons-list-item"><i class="fa fa-thermometer-quarter"></i></li>
          <li class="icons-list-item"><i class="fa fa-thermometer-three-quarters"></i></li>
          <li class="icons-list-item"><i class="fa fa-thumbs-down"></i></li>
          <li class="icons-list-item"><i class="far fa-thumbs-down"></i></li>
          <li class="icons-list-item"><i class="far fa-thumbs-up"></i></li>
          <li class="icons-list-item"><i class="fa fa-thumbs-up"></i></li>
          <li class="icons-list-item"><i class="fa fa-times"></i></li>
          <li class="icons-list-item"><i class="fa fa-times-circle"></i></li>
          <li class="icons-list-item"><i class="far fa-times-circle"></i></li>
          <li class="icons-list-item"><i class="fa fa-tint"></i></li>
          <li class="icons-list-item"><i class="fa fa-toggle-off"></i></li>
          <li class="icons-list-item"><i class="fa fa-toggle-on"></i></li>
          <li class="icons-list-item"><i class="fa fa-trademark"></i></li>
          <li class="icons-list-item"><i class="fa fa-train"></i></li>
          <li class="icons-list-item"><i class="fa fa-transgender"></i></li>
          <li class="icons-list-item"><i class="fa fa-transgender-alt"></i></li>
          <li class="icons-list-item"><i class="fa fa-trash"></i></li>
          <li class="icons-list-item"><i class="far fa-trash-alt"></i></li>
          <li class="icons-list-item"><i class="fa fa-tree"></i></li>
          <li class="icons-list-item"><i class="fab fa-trello"></i></li>
          <li class="icons-list-item"><i class="fab fa-tripadvisor"></i></li>
          <li class="icons-list-item"><i class="fa fa-trophy"></i></li>
          <li class="icons-list-item"><i class="fa fa-truck"></i></li>
          <li class="icons-list-item"><i class="fa fa-tty"></i></li>
          <li class="icons-list-item"><i class="fab fa-tumblr"></i></li>
          <li class="icons-list-item"><i class="fab fa-tumblr-square"></i></li>
          <li class="icons-list-item"><i class="fa fa-tv"></i></li>
          <li class="icons-list-item"><i class="fab fa-twitch"></i></li>
          <li class="icons-list-item"><i class="fab fa-twitter"></i></li>
          <li class="icons-list-item"><i class="fab fa-twitter-square"></i></li>
          <li class="icons-list-item"><i class="fa fa-umbrella"></i></li>
          <li class="icons-list-item"><i class="fa fa-underline"></i></li>
          <li class="icons-list-item"><i class="fa fa-undo"></i></li>
          <li class="icons-list-item"><i class="fa fa-universal-access"></i></li>
          <li class="icons-list-item"><i class="fa fa-university"></i></li>
          <li class="icons-list-item"><i class="fa fa-unlink"></i></li>
          <li class="icons-list-item"><i class="fa fa-unlock"></i></li>
          <li class="icons-list-item"><i class="fa fa-unlock-alt"></i></li>
          <li class="icons-list-item"><i class="fa fa-upload"></i></li>
          <li class="icons-list-item"><i class="fab fa-usb"></i></li>
          <li class="icons-list-item"><i class="fa fa-user"></i></li>
          <li class="icons-list-item"><i class="fa fa-user-circle"></i></li>
          <li class="icons-list-item"><i class="far fa-user-circle"></i></li>
          <li class="icons-list-item"><i class="fa fa-user-md"></i></li>
          <li class="icons-list-item"><i class="far fa-user"></i></li>
          <li class="icons-list-item"><i class="fa fa-user-plus"></i></li>
          <li class="icons-list-item"><i class="fa fa-user-secret"></i></li>
          <li class="icons-list-item"><i class="fa fa-user-times"></i></li>
          <li class="icons-list-item"><i class="fa fa-users"></i></li>
          <li class="icons-list-item"><i class="fa fa-venus"></i></li>
          <li class="icons-list-item"><i class="fa fa-venus-double"></i></li>
          <li class="icons-list-item"><i class="fa fa-venus-mars"></i></li>
          <li class="icons-list-item"><i class="fab fa-viacoin"></i></li>
          <li class="icons-list-item"><i class="fab fa-viadeo"></i></li>
          <li class="icons-list-item"><i class="fab fa-viadeo-square"></i></li>
          <li class="icons-list-item"><i class="fab fa-vimeo"></i></li>
          <li class="icons-list-item"><i class="fab fa-vimeo-square"></i></li>
          <li class="icons-list-item"><i class="fab fa-vine"></i></li>
          <li class="icons-list-item"><i class="fab fa-vk"></i></li>
          <li class="icons-list-item"><i class="fa fa-volume-down"></i></li>
          <li class="icons-list-item"><i class="fa fa-volume-off"></i></li>
          <li class="icons-list-item"><i class="fa fa-volume-up"></i></li>
          <li class="icons-list-item"><i class="fab fa-weibo"></i></li>
          <li class="icons-list-item"><i class="fab fa-weixin"></i></li>
          <li class="icons-list-item"><i class="fab fa-whatsapp"></i></li>
          <li class="icons-list-item"><i class="fa fa-wheelchair"></i></li>
          <li class="icons-list-item"><i class="fa fa-wifi"></i></li>
          <li class="icons-list-item"><i class="fab fa-wikipedia-w"></i></li>
          <li class="icons-list-item"><i class="fa fa-window-close"></i></li>
          <li class="icons-list-item"><i class="far fa-window-close"></i></li>
          <li class="icons-list-item"><i class="fa fa-window-maximize"></i></li>
          <li class="icons-list-item"><i class="fa fa-window-minimize"></i></li>
          <li class="icons-list-item"><i class="fa fa-window-restore"></i></li>
          <li class="icons-list-item"><i class="fab fa-windows"></i></li>
          <li class="icons-list-item"><i class="fab fa-wordpress"></i></li>
          <li class="icons-list-item"><i class="fab fa-wpbeginner"></i></li>
          <li class="icons-list-item"><i class="fab fa-wpexplorer"></i></li>
          <li class="icons-list-item"><i class="fab fa-wpforms"></i></li>
          <li class="icons-list-item"><i class="fa fa-wrench"></i></li>
          <li class="icons-list-item"><i class="fab fa-xing"></i></li>
          <li class="icons-list-item"><i class="fab fa-xing-square"></i></li>
          <li class="icons-list-item"><i class="fab fa-y-combinator"></i></li>
          <li class="icons-list-item"><i class="fab fa-yahoo"></i></li>
          <li class="icons-list-item"><i class="fab fa-yelp"></i></li>
          <li class="icons-list-item"><i class="fab fa-yoast"></i></li>
          <li class="icons-list-item"><i class="fab fa-youtube"></i></li>
          <li class="icons-list-item"><i class="fab fa-youtube-square"></i></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- End Row-->