.img-responsive{
    width: 21%;
    margin: 0.5rem;
}
::ng-deep{
    
    app-file-details{
        .owl-next,
        .owl-prev {
            display: block;
            font-size: 1.3rem !important;
            line-height: 2em;
            border-radius: 50% !important;
            color: inherit !important;
            width: 3rem;
            height: 3rem;
            text-align: center;
            background: #fff !important;
            opacity: 0.5 !important;
            border: 1px solid #e8ebf3 !important;
            z-index: 99;
            box-shadow: 0 4px 15px rgb(67 67 67 / 15%);
        }

    }
    .dark-theme{
        app-file-details{
            .owl-next,
            .owl-prev {
                background: rgba(0, 0, 0, 0.5) !important;
                border: 1px solid #3d4152 !important;
            }
        }
    }
}