
@import "../../../../assets/scss/variables";
.action-button {
    border: 1px solid #ccc;
    margin: 0.6rem auto;
    padding: 0.2rem;
    border-radius: 0.25rem;
    text-align: center;
  }
  
  ::ng-deep {
  
  
    .timepicker-overlay {
      z-index: 999999 !important;
    }
  
    dropzone>.dropzone.dz-wrapper .dz-message {
      min-height: 240px !important;
    }
  
    .dropzone .dz-preview {
      max-height: 100%;
    }
  
    dropzone>.dropzone.dz-wrapper {
      max-height: 240px !important;
    }
  
    .ng-select .ng-select-container,
    input {
      border: 1px solid #ecebf1;
      outline: none;
    }
  
    .md-drppicker {
      top: 50px !important;
      left: 0 !important;
    }
  
    .record-picker li.selected {
      background-color: #866fe1d9 !important;
    }
  
    div.record-picker::-webkit-scrollbar-track {
      box-shadow: inset 0 0 3px #664dc9 !important;
    }
  
    div.record-picker::-webkit-scrollbar-thumb {
      background: #534991 !important;
    }
  
    .dark-theme {
  
  
  
      .md-drppicker {
        background-color: #212332 !important;
        box-shadow: 0 2px 4px 0 rgb(255 255 255 / 16%), 0 2px 8px 0 rgb(42 46 63) !important;
      }
  
      .md-drppicker .calendar-table {
        border: 1px solid $dark-theme;
        padding: 4px;
        border-radius: 4px;
        background-color: $dark-theme;
      }
  
      .md-drppicker td.available.prev,
      .md-drppicker th.available.prev,
      .md-drppicker td.available.next,
      .md-drppicker th.available.next {
        filter: contrast(0);
      }
  
      ngx-dropzone {
        background: $dark-theme !important;
      }
  
      .action-button {
        border: 1px solid #32394e;
      }
  
      dropzone>.dropzone.dz-wrapper .dz-message {
        background-color: $dark-theme;
      }
  
      .dropzone {
        background: $dark-theme;
        border: 2px solid rgb(50 57 78);
      }
  
      .timepicker__body {
        background-color: #1d202c !important;
      }
  
      .clock-face {
        background-color: #171823 !important;
      }
  
      .timepicker__actions {
        background-color: #1d202c !important;
      }
  
      .ng-select .ng-select-container,
      input {
        color: #fff !important;
        background: $dark-theme;
        border: none;
        outline: none;
      }
  
      .color-picker {
        background-color: $dark-theme;
        border: 1px solid #32394e;
      }
  
      .color-picker .cmyk-text .box input,
      .color-picker .hsla-text .box input,
      .color-picker .rgba-text .box input,
      .color-picker .value-text .box input {
        border: 1px solid #32394e;
      }
  
      .cp-add-color-button-class {
        color: #fff;
      }
  
      .color-picker .type-policy {
        filter: contrast(0);
      }
  
      .color-picker .hex-text .box input {
        border: 1px solid #32394e;
      }
  
      .dropdown-menu {
        background-color: $dark-theme !important;
      }
  
      div.record-picker,
      .record-picker li {
        border: 1px solid #32394e !important;
      }
  
      .record-picker li:hover {
        background-color: #202231 !important;
      }
  
      .btn-default,
      .btn-primary {
        color: #fff;
      }
  
      .record-picker li.selected {
        background-color: #866fe1d9 !important;
      }
  
      div.record-picker::-webkit-scrollbar-track {
        background: #32394e !important;
        border-bottom-right-radius: 8px;
        border-top-right-radius: 8px;
        box-shadow: inset 0 0 3px #664dc9 !important;
      }
  
      div.record-picker::-webkit-scrollbar-thumb {
        background: #534991 !important;
        border: thin solid #32394e !important;
        border-bottom-right-radius: 8px;
        border-top-right-radius: 8px;
      }
  
      ngx-material-timepicker-toggle svg {
        filter: contrast(0);
      }
    }
  
    .rtl {
      .clock-face__container {
        margin-left: 100px !important;
      }
  
      .filter:after {
        filter: contrast(1) brightness(100);
      }
    }
  
    .transparent-theme {
  
      .transparent-theme .iti__country-name,
      .iti__dial-code {
        color: #fff !important;
      }
  
      ngx-dropzone,
      dropzone>.dropzone.dz-wrapper .dz-message {
        background: var(--transparent-body);
        color: #fff;
        border: 2px dashed #67bcae;
      }
  
    }
  
  }