
@import "../../../../assets/scss/variables";
::ng-deep{
    .treeview-container{
        width: 500px;
    }
  
    @media (max-width:360px) {
        .treeview-container{
            width: 100%;
        }
    }
    .form-inline.row-item .form-check .form-check-input{
      display: none ;
    }
    .mat-h6, .mat-typography h6{
      margin: 0 !important;
    }
  }
  .example-tree-invisible {
    display: none;
  }
    
  .example-tree ul,
  .example-tree li {
    margin-top: 0;
    margin-bottom: 0;
    list-style-type: none;
  }
    
    /*
    * This padding sets alignment of the nested nodes.
    */
  .example-tree .mat-nested-tree-node div[role=group] {
    padding-left: 40px;
  }
    
  /*
    * Padding for leaf nodes.
    * Leaf nodes need to have padding so as to align with other non-leaf nodes
    * under the same parent.
    */
  .example-tree div[role=group] > .mat-tree-node {
    padding-left: 0px;
  }
  
  .mat-tree{
      button{
        color: #38cab3;
        background: transparent;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 10px 10px 10px 0px;
        border: none;
      }
  }
  .mat-tree-node, .mat-nested-tree-node{
      // color: #eee !important;
      min-height: 26px !important;
  }
  
  .example-tree-progress-bar {
    margin-left: 30px;
  }
  
    ::ng-deep{
      .dark-theme{
        .mat-tree {
          background: $dark-theme !important;
        }
        .mat-tree-node, .mat-nested-tree-node{
          color: #fff !important;
        }
      }
      .transparent-theme{
        .mat-tree {
          background: transparent !important;
        }
        .mat-tree-node, .mat-nested-tree-node{
          color: #fff !important;
        }
      }

      .rtl{
              
        /*
        * This padding sets alignment of the nested nodes.
        */
        div[role=group] {
            padding-left: initial !important;
            padding-right: 40px;
        }
            
        /*
            * Padding for leaf nodes.
            * Leaf nodes need to have padding so as to align with other non-leaf nodes
            * under the same parent.
            */
         div[role=group] > .mat-tree-node {
            padding-right: 40px;
            padding-left: initial !important;
        }
         .mat-tree-node[aria-level="2"] {
            padding-right: 40px;
            padding-left: initial !important;
        }
         .mat-tree-node[aria-level="3"] {
            padding-right: 80px;
            padding-left: initial !important;
        }
      }
    }
  
  button[disabled] {
    display: none !important;
  }