# main-application

./: .gitignore  LICENSE  README.md  action.yml  azure-pipelines-1.yml  azure-pipelines-api.yml  azure-pipelines-resources.yml  azure-pipelines-site.yml  azure-pipelines-worker.yml  azure-pipelines.yml  azure-pipelines.yml.old  docker-compose.yml  package.json  pm-empower.sln  wbs.sln
_other/utilities/: Dockerfile-dev  Exporting.cs  Importing.cs  _Startup.cs  package.json  utilities.csproj  utilities.sln
_other/utilities/Configuration/: SuccessfulDependencyFilter.cs
_other/utilities/DataServices/: DbService.cs  DbService2.cs
_other/utilities/Models/: IDbObject.cs  ListItem.cs  ResourceObject.cs  UploadResults.cs  WbsNodeView.cs  WbsPhaseView.cs
_other/utilities/Properties/: serviceDependencies.wbs-v0-1-prod - Zip Deploy.json  serviceDependencies.wbs-v0-1-qa - Zip Deploy.json
_other/utilities/Services/: BaseExtractService.cs  Resources.cs
api/: .gitignore  Dockerfile-dev  Program.cs  api.csproj  api2.csproj  api2.sln  appsettings.json  package.json
api/Configuration/: AppConfig.cs  Auth0Config.cs  AzureAiDocumentConfig.cs  AzureAiSearchConfig.cs  AzureDocumentAiConfig.cs  DatabaseConfig.cs  JiraHelpDeskConfig.cs  StorageConfig.cs
api/Controllers/: ActivitiesController.cs  ChatController.cs  ChecklistController.cs  ExportController.cs  ImportController.cs  JiraController.cs  LibraryEntryController.cs  ListsController.cs  OrganizationController.cs  ProjectApprovalController.cs  ProjectController.cs  ProjectNodeController.cs  ProjectsControlle.cs  ProjectsController.cs  ResourcesController.cs  RolesController.cs  UsersController.cs
api/DataServices/: ActivityDataService.cs  BaseAuthDataService.cs  BaseDbService.cs  BaseSqlDbService.cs  ChatDataService.cs  ChecklistDataService.cs  DocumentProcessDataService.cs  InviteDataService.cs  JiraHelpDeskDataService.cs  LibraryEntryDataService.cs  LibraryEntryNodeDataService.cs  LibraryEntryNodeResourceDataService.cs  LibraryEntryResourceDataService.cs  LibraryEntryVersionDataService.cs  LibraryEntryVersionResourceDataService.cs  ListDataService.cs  OrganizationDataService.cs  ProejctResourceDataService.cs  ProjectApprovalDataService.cs  ProjectDataService.cs  ProjectNodeDataService.cs  ProjectNodeResourceDataService.cs  ProjectResourceDataService.cs  ProjectSnapshotDataService.cs  RecordResourceDataService.cs  ResourceRecordDataService.cs  ResourcesDataService.cs  Storage.cs  UserDataService.cs
api/Models/: Activity.cs  BaseNode.cs  BulkSaveRecord.cs  ChatComment.cs  ChecklistGroup.cs  ChecklistItem.cs  DocumentNode.cs  DocumentProcessResults.cs  ExportData.cs  ExportToLibraryOptions.cs  IDbObject.cs  IIdObject.cs  Invite.cs  JiraCustomer.cs  JiraLinks.cs  JiraListResponse.cs  JiraOrganization.cs  JiraServiceDesk.cs  LibraryEntry.cs  LibraryEntryNode.cs  LibraryEntryNodeImportResults.cs  LibraryEntryVersion.cs  ListItem.cs  Member.cs  Project.cs  ProjectActivityRecord.cs  ProjectApproval.cs  ProjectApprovalSaveRecord.cs  ProjectImportResults.cs  ProjectNode.cs  ProjectNodeSaveRecord.cs  ProjectNodeToLibraryOptions.cs  ProjectResources.cs  ProjectRole.cs  ProjectToLibraryData.cs  ProjectToLibraryOptions.cs  RecordResource.cs  ResourceObject.cs  ResourceRecord.cs  SnapshotData.cs  (+4 more)
api/Models/Search/: LibraryFilters.cs  LibrarySearchDocument.cs  TaskSearchDocument.cs
api/Properties/: launchSettings.json
api/Services/: Auth0.Service.ts  Auth0Service.cs  BaseExtractService.cs  DocumentAiService.cs  IdService.cs  ImportLibraryEntryService.cs  JiraSyncService.cs  LibrarySearchService.cs  Resources.cs
api/Services/Exporters/: ExcelFileExporter.cs
api/Services/Importers/: ExcelFileImporter.cs  ProjectFileImporter.cs
api/ViewModels/: ActivityViewModel.cs  ErrorViewModel.cs  LibraryEntryViewModel.cs
api/controllers/: departments.ts
api/db/: connection.ts
api/models/: server.ts
auth-api/: Dockerfile-dev  Program.cs  auth-api.csproj
auth-api/Configurations/: Auth0Config.cs
auth-api/Controllers/: OrganizationController.cs  UsersController.cs
auth-api/Models/: Member.cs  UserLite.cs
auth-api/Properties/: launchSettings.json
auth-api/Sevices/: Auth0Service.cs
data/tool2/: Program.cs  package.json  total-copy.csproj
server/api/: ApplicationInsights.config  Dockerfile-dev  Program.cs  api.csproj  appsettings.json
server/api/Attributes/: WorkerAuthorizeAttribute.cs
server/api/Configuration/: Auth0Config.cs  AzureAiDocumentConfig.cs  AzureAiSearchConfig.cs  AzureStorageConfig.cs  CloudflareConfiguration.cs  DatabaseConfig.cs  DatadogConfig.cs  JiraHelpDeskConfig.cs
server/api/Controllers/: ActivitiesController.cs  ChatController.cs  ChecklistController.cs  ContentResouceController.cs  ExportController.cs  FilesController.cs  ImportController.cs  InvitesController.cs  JiraController.cs  LibraryController.cs  LibraryEntryController.cs  LibraryEntryNodeController.cs  LibraryEntryVersionController.cs  ListsController.cs  MembersController.cs  OnboardController.cs  OrganizationController.cs  OrganizationsController.cs  ProjectApprovalController.cs  ProjectController.cs  ProjectNodeController.cs  ResourcesController.cs  RolesController.cs  ToolsController.cs  UsersController.cs  WatchersController.cs
server/api/Models/: LibraryFilters.cs  ReplicateVersionData.cs
server/api/Services/: LibrarySearchService.cs
server/core/: QUEUES.cs  core.csproj
server/core/Configuration/: IAuth0Config.cs  IAzureAiDocumentConfig.cs  IAzureAiSearchConfig.cs  ICloudflareConfiguration.cs  IDatabaseConfig.cs  IDatadogConfig.cs  IJiraHelpDeskConfig.cs  IStorageConfig.cs
server/core/DataServices/: ActivityDataService.cs  BaseAuthDataService.cs  BaseSqlDbService.cs  ChatDataService.cs  ChecklistDataService.cs  ContentResourceDataService.cs  ContentResourceStorageService.cs  DbService.cs  DocumentProcessDataService.cs  InviteDataService.cs  JiraHelpDeskDataService.cs  LibraryEntryDataService.cs  ListDataService.cs  (+22 more)
server/functions/: Dockerfile  LibraryIndexQueue.cs  MailQueue.cs  Program.cs  UserIndexQueue.cs  functions.csproj
(+3992 files in other folders)
