.dropdown-menu-right {
    right: 0;
    left: auto !important;
}

::ng-deep{
    .rtl .sidebar .nav.panel-tabs {
        padding-left: 0;
    }
    .transparent-theme .latest-tasks .nav-link.active, 
    .transparent-theme .latest-tasks .nav-link:hover, 
    .transparent-theme .latest-tasks .nav-link:focus {
        background: #fff;
        color: var(--primary-bg-color);
    }
    .transparent-theme .nav.panel-tabs .nav-link.active .side-menu__icon{
        fill: #fff;
    }
    .transparent-theme .nav.panel-tabs .nav-link:hover:not(.active) .side-menu__icon,
    .transparent-theme .nav.panel-tabs .nav-link:focus:not(.active) .side-menu__icon
    {
        fill: var(--primary-bg-color);
    }

    .transparent-theme .tab-menu-heading {
        border-bottom: 1px solid rgba(255, 255, 255, 0.15) !important;
        backdrop-filter: blur(10px)
    }
    .dark-theme .tab-menu-heading {
        border-bottom: 1px solid rgba(255, 255, 255, 0.15) !important;
        backdrop-filter: blur(10px)
    }
}