<div class="page">
  <div class="page-single">
    <div class="container">
      <div class="row">
        <div class="col-xl-5 col-lg-6 col-md-8 col-sm-8 col-xs-10 card-sigin-main py-4 justify-content-center mx-auto">
          <div class="card-sigin ">
             <!-- Demo content-->
             <div class="main-card-signin d-md-flex">
               <div class="wd-100p"><div class="d-flex mb-4"><a routerLink="/dashboard/dashboard01"><img src="./assets/img/brand/favicon.png" class="sign-favicon ht-40" alt="logo"></a></div>
               <div class="">
                 <div class="main-signup-header">
                   <h2 class="text-dark">Get Started</h2>
                   <h6 class="font-weight-normal mb-4">It's free to signup and only takes a minute.</h6>
                   <form action="#">
                     <div class="form-group">
                       <label>Email</label> <input class="form-control"  #userEmail required placeholder="Enter your email" type="email">
                     </div>
                     <div class="form-group">
                       <label>Password</label> <input class="form-control"  #userPwd required placeholder="Enter your password" type="password">
                     </div><button class="btn btn-primary btn-block" (click)="authService.SignUp(userEmail.value, userPwd.value)" >Create Account</button>

                       <div class="mt-4 d-flex mx-auto text-center justify-content-center">
                         <button class="btn btn-icon me-3" type="button" (click)="authService.GoogleAuth()">
                           <span class="btn-inner--icon"> <i class="bx bxl-google tx-18 tx-prime"></i> </span>
                         </button>
                         <button class="btn btn-icon btn-facebook me-3" type="button">
                           <span class="btn-inner--icon"> <i class="bx bxl-facebook tx-18 tx-prime"></i> </span>
                         </button>
                         <button class="btn btn-icon me-3" type="button">
                           <span class="btn-inner--icon"> <i class="bx bxl-twitter tx-18 tx-prime"></i> </span>
                         </button>
                         <button class="btn  btn-icon me-3" type="button">
                           <span class="btn-inner--icon"> <i class="bx bxl-instagram tx-18 tx-prime"></i> </span>
                         </button>
                       </div>
                   </form>
                   <div class="main-signup-footer mt-3 text-center">
                     <p>Already have an account? <a routerLink="/auth/login">Sign In</a></p>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           </div>
         </div>
      </div>
    </div>
  </div>
</div>