<app-page-header [title]="'PRICING'" [items]="['Pages']" [active_item]="'Pricing'"></app-page-header>
<!--row-->
<div class="row d-flex align-items-center justify-content-center">
  <div class="col-lg-6 col-xxl-3 col-md-12">
    <div class="card p-3 pricing-card">
      <div class="card-header text-justified pt-2">
        <p class="tx-18 font-weight-semibold mb-1">Basic</p>
        <p class="text-justify font-weight-semibold mb-1"> <span class="tx-30 me-2">$</span><span
            class="tx-30 me-1">0</span><span class="tx-24"><span class="op-5 text-muted tx-20">/</span> month</span></p>
        <p class="tx-13 mb-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quos debitis aliquam .</p>
        <p class="tx-13 mb-1 text-primary font-weight-">Billed monthly on regular basis!</p>
      </div>
      <div class="card-body pt-2">
        <ul class="text-justify pricing-body text-muted ps-0">
          <li class="mb-4"><span class="text-primary me-2 p-1 bg-primary-transparent rounded-pill tx-8"><i
                class="fa fa-check"></i></span> <strong> 2 Free</strong> Domain Name</li>
          <li class="mb-4"><span class="text-primary me-2 p-1 bg-primary-transparent  rounded-pill tx-8"><i
                class="fa fa-check"></i></span> <strong>3 </strong> One-Click Apps</li>
          <li class="mb-4"><span class="text-primary me-2 p-1 bg-primary-transparent  rounded-pill tx-8"><i
                class="fa fa-check"></i></span> <strong> 1 </strong> Databases</li>
          <li class="mb-4"><span class="text-primary me-2 p-1 bg-primary-transparent  rounded-pill tx-8"><i
                class="fa fa-check"></i></span> <strong> Money </strong> BackGuarantee</li>
          <li class="mb-6"><span class="text-primary me-2 p-1 bg-primary-transparent  rounded-pill tx-8"><i
                class="fa fa-check"></i></span> <strong> 24/7</strong> support</li>
        </ul>
      </div>
      <div class="card-footer text-center border-top-0 pt-1">
        <button class="btn btn-lg btn-primary text-white btn-block">
          <span class="ms-4 me-4">Select</span>
        </button>
      </div>
    </div>
  </div>
  <div class="col-lg-6 col-xxl-3 col-md-12">
    <div class="card p-3 border-primary pricing-card">
      <div class="card-header text-justified pt-2">
        <p class="tx-18 font-weight-semibold mb-1 pe-0">Advanced<span
            class=" tx-11 float-end badge bg-primary text-white px-2 py-1 rounded-pill mt-2">Most Popular</span></p>
        <p class="text-justify font-weight-semibold mb-1"> <span class="tx-30 me-2">$</span><span
            class="tx-30 me-1">1,299</span><span class="tx-24"><span class="op-5 text-muted tx-20">/</span> month</span>
        </p>
        <p class="tx-13 mb-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quos debitis aliquam .</p>
        <p class="tx-13 mb-1 text-primary font-weight-">Billed monthly on regular basis!</p>
      </div>
      <div class="card-body pt-2">
        <ul class="text-justify pricing-body text-muted ps-0">
          <li class="mb-4"><span class="text-primary me-2 p-1 bg-primary-transparent rounded-pill tx-8"><i
                class="fa fa-check"></i></span> <strong> 5 Free</strong> Domain Name</li>
          <li class="mb-4"><span class="text-primary me-2 p-1 bg-primary-transparent  rounded-pill tx-8"><i
                class="fa fa-check"></i></span> <strong>5 </strong> One-Click Apps</li>
          <li class="mb-4"><span class="text-primary me-2 p-1 bg-primary-transparent  rounded-pill tx-8"><i
                class="fa fa-check"></i></span> <strong> 3 </strong> Databases</li>
          <li class="mb-4"><span class="text-primary me-2 p-1 bg-primary-transparent  rounded-pill tx-8"><i
                class="fa fa-check"></i></span> <strong> Money </strong> BackGuarantee</li>
          <li class="mb-6"><span class="text-primary me-2 p-1 bg-primary-transparent  rounded-pill tx-8"><i
                class="fa fa-check"></i></span> <strong> 24/7</strong> support</li>
        </ul>
      </div>
      <div class="card-footer text-center border-top-0 pt-1">
        <button class="btn btn-lg btn-primary text-white btn-block">
          <span class="ms-4 me-4">Select</span>
        </button>
      </div>
    </div>
  </div>
  <div class="col-lg-6 col-xxl-3 col-md-12">
    <div class="card p-3 pricing-card">
      <div class="card-header text-justified pt-2">
        <p class="tx-18 font-weight-semibold mb-1">Regular</p>
        <p class="text-justify font-weight-semibold mb-1"> <span class="tx-30 me-2">$</span><span
            class="tx-30 me-1">79.9</span><span class="tx-24"><span class="op-5 text-muted tx-20">/</span> month</span>
        </p>
        <p class="tx-13 mb-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quos debitis aliquam .</p>
        <p class="tx-13 mb-1 text-primary font-weight-">Billed monthly on regular basis!</p>
      </div>
      <div class="card-body pt-2">
        <ul class="text-justify pricing-body text-muted ps-0">
          <li class="mb-4"><span class="text-primary me-2 p-1 bg-primary-transparent rounded-pill tx-8"><i
                class="fa fa-check"></i></span> <strong> 1 Free</strong> Domain Name</li>
          <li class="mb-4"><span class="text-primary me-2 p-1 bg-primary-transparent  rounded-pill tx-8"><i
                class="fa fa-check"></i></span> <strong>4 </strong> One-Click Apps</li>
          <li class="mb-4"><span class="text-primary me-2 p-1 bg-primary-transparent  rounded-pill tx-8"><i
                class="fa fa-check"></i></span> <strong> 2 </strong> Databases</li>
          <li class="mb-4"><span class="text-primary me-2 p-1 bg-primary-transparent  rounded-pill tx-8"><i
                class="fa fa-check"></i></span> <strong> Money </strong> BackGuarantee</li>
          <li class="mb-6"><span class="text-primary me-2 p-1 bg-primary-transparent  rounded-pill tx-8"><i
                class="fa fa-check"></i></span> <strong> 24/7</strong> support</li>
        </ul>
      </div>
      <div class="card-footer text-center border-top-0 pt-1">
        <button class="btn btn-lg btn-primary text-white btn-block">
          <span class="ms-4 me-4">Select</span>
        </button>
      </div>
    </div>
  </div>
  <div class="col-lg-6 col-xxl-3 col-md-12">
    <div class="card p-3 pricing-card">
      <div class="card-header text-justified pt-2">
        <p class="tx-18 font-weight-semibold mb-1">Premium</p>
        <p class="text-justify font-weight-semibold mb-1"> <span class="tx-30 me-2">$</span><span
            class="tx-30 me-1">579.9</span><span class="tx-24"><span class="op-5 text-muted tx-20">/</span> month</span>
        </p>
        <p class="tx-13 mb-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quos debitis aliquam .</p>
        <p class="tx-13 mb-1 text-primary font-weight-">Billed monthly on regular basis!</p>
      </div>
      <div class="card-body pt-2">
        <ul class="text-justify pricing-body text-muted ps-0">
          <li class="mb-4"><span class="text-primary me-2 p-1 bg-primary-transparent rounded-pill tx-8"><i
                class="fa fa-check"></i></span> <strong> 1 Free</strong> Domain Name</li>
          <li class="mb-4"><span class="text-primary me-2 p-1 bg-primary-transparent  rounded-pill tx-8"><i
                class="fa fa-check"></i></span> <strong>5 </strong> One-Click Apps</li>
          <li class="mb-4"><span class="text-primary me-2 p-1 bg-primary-transparent  rounded-pill tx-8"><i
                class="fa fa-check"></i></span> <strong> 3 </strong> Databases</li>
          <li class="mb-4"><span class="text-primary me-2 p-1 bg-primary-transparent  rounded-pill tx-8"><i
                class="fa fa-check"></i></span> <strong> Money </strong> BackGuarantee</li>
          <li class="mb-6"><span class="text-primary me-2 p-1 bg-primary-transparent  rounded-pill tx-8"><i
                class="fa fa-check"></i></span> <strong> 24/7</strong> support</li>
        </ul>
      </div>
      <div class="card-footer text-center border-top-0 pt-1">
        <button class="btn btn-lg btn-primary text-white btn-block">
          <span class="ms-4 me-4">Select</span>
        </button>
      </div>
    </div>
  </div>
</div>
<!--/row-->

<!--row-->
<div class="row d-flex align-items-center justify-content-center">
  <div class="col-lg-6 col-xxl-3 col-md-12">
    <div class="card p-3 pricing-card">
      <div class="card-header text-justified pt-2">
        <p class="tx-18 font-weight-semibold mb-1">Business</p>
        <P class="tx-13 mb-1 text-muted">For Basic Business purpose !</P>
        <P class="tx-13 mb-1 font-weight-semibold">Best price is $29</P>
      </div>
      <div class="card-body pt-2 pb-0">
        <ul class="text-justify pricing-body text-muted ps-0 mb-4">
          <li class="mb-1">
            <label class="d-flex align-items-center p-2 br-5 border">
              <span class="check-box mb-0">
                <span class="ckbox"><input checked="" type="checkbox"><span></span></span>
              </span>
              <span class="ms-3 tx-14 my-auto">
                Storage Capacity<span
                  class="tx-10 rounded-pill lh-1 badge badge-light-transparent text-dark font-weight-semibold ms-2">1Tb</span>
              </span>
              <strong class="ms-auto text-dark">$12</strong>
            </label>
          </li>
          <li class="mb-1">
            <label class="d-flex align-items-center p-2 br-5 border">
              <span class="check-box mb-0">
                <span class="ckbox"><input checked="" type="checkbox"><span></span></span>
              </span>
              <span class="ms-3 tx-14 my-auto">
                Daily Updates<span
                  class="tx-10 rounded-pill lh-1 badge badge-light-transparent text-dark font-weight-semibold ms-2">Unlimited</span>
              </span>
              <strong class="ms-auto text-dark">$9</strong>
            </label>
          </li>
          <li class="mb-1">
            <label class="d-flex align-items-center p-2 br-5 border">
              <span class="check-box mb-0">
                <span class="ckbox"><input checked="" type="checkbox"><span></span></span>
              </span>
              <span class="ms-3 tx-14 my-auto">
                Visitors Monitoring
              </span>
              <strong class="ms-auto text-dark">Free</strong>
            </label>
          </li>
          <li class="mb-1">
            <label class="d-flex align-items-center p-2 br-5 border">
              <span class="check-box mb-0">
                <span class="ckbox"><input type="checkbox"><span></span></span>
              </span>
              <span class="ms-3 tx-14 my-auto">
                Online Support<span
                  class="tx-10 rounded-pill lh-1 badge badge-light-transparent text-dark font-weight-semibold ms-2">24/7</span>
              </span>
              <strong class="ms-auto text-dark">24/7</strong>
            </label>
          </li>
          <li class="mb-1">
            <label class="d-flex align-items-center p-2 br-5 border">
              <span class="check-box mb-0">
                <span class="ckbox"><input type="checkbox"><span></span></span>
              </span>
              <span class="ms-3 tx-14 my-auto">
                Email Account<span
                  class="tx-10 rounded-pill lh-1 badge badge-light-transparent text-dark font-weight-semibold ms-2">365
                  d</span>
              </span>
              <strong class="ms-auto text-dark">$10</strong>
            </label>
          </li>
          <li class="mb-1">
            <label class="d-flex align-items-center p-2 br-5 border">
              <span class="check-box mb-0">
                <span class="ckbox"><input checked="" type="checkbox"><span></span></span>
              </span>
              <span class="ms-3 tx-14 my-auto">
                Ios & Android ready
              </span>
              <strong class="ms-auto text-dark">Free</strong>
            </label>
          </li>
        </ul>
      </div>
      <div class="card-footer text-center pt-1">
        <p class="text-dark text-justify mb-2 pt-2">
          <span class="tx-13 font-weight-semibold">Vat Tax</span>
          <strong class="tx-16 float-end">$10</strong>
        </p>
        <p class="text-dark text-justify mb-4">
          <span class="tx-13 font-weight-semibold">Total</span>
          <strong class="tx-22 text-primary float-end">$29</strong>
        </p>
        <button class="btn btn-lg btn-primary text-white btn-block">
          <span class="ms-4 me-4">Select</span>
        </button>
      </div>
    </div>
  </div>
  <div class="col-lg-6 col-xxl-3 col-md-12">
    <div class="card p-3 pricing-card border border-primary">
      <div class="card-header text-justified pt-2">
        <p class="tx-18 font-weight-semibold mb-1">Advanced<span
            class=" tx-11 float-end badge bg-secondary text-white  mt-2">New</span></p>
        <P class="tx-13 mb-1 text-muted">For Advanced business purpose !</P>
        <P class="tx-13 mb-1 font-weight-semibold">Best price is $599</P>
      </div>
      <div class="card-body pt-2 pb-0">
        <ul class="text-justify pricing-body text-muted ps-0 mb-4">
          <li class="mb-1">
            <label class="d-flex align-items-center p-2 br-5 bg-primary-transparent border border-primary">
              <span class="check-box mb-0">
                <span class="ckbox"><input checked="" type="checkbox"><span></span></span>
              </span>
              <span class="ms-3 tx-14 my-auto text-primary">
                Storage Capacity<span
                  class="tx-10 rounded-pill lh-1 badge badge-light-transparent text-dark font-weight-semibold ms-2">5
                  TB</span>
              </span>
              <strong class="ms-auto text-primary">$140</strong>
            </label>
          </li>
          <li class="mb-1">
            <label class="d-flex align-items-center p-2 br-5 border">
              <span class="check-box mb-0">
                <span class="ckbox"><input checked="" type="checkbox"><span></span></span>
              </span>
              <span class="ms-3 tx-14 my-auto">
                Daily Updates<span
                  class="tx-10 rounded-pill lh-1 badge badge-light-transparent text-dark font-weight-semibold ms-2">Unlimited</span>
              </span>
              <strong class="ms-auto text-dark">$100</strong>
            </label>
          </li>
          <li class="mb-1">
            <label class="d-flex align-items-center p-2 br-5 border">
              <span class="check-box mb-0">
                <span class="ckbox"><input checked="" type="checkbox"><span></span></span>
              </span>
              <span class="ms-3 tx-14 my-auto">
                Visitors Monitoring
              </span>
              <strong class="ms-auto text-dark">Free</strong>
            </label>
          </li>
          <li class="mb-1">
            <label class="d-flex align-items-center p-2 br-5 bg-primary-transparent border border-primary">
              <span class="check-box mb-0">
                <span class="ckbox"><input checked="" type="checkbox"><span></span></span>
              </span>
              <span class="ms-3 tx-14 my-auto text-primary">
                Online Support<span
                  class="tx-10 rounded-pill lh-1 badge badge-light-transparent text-dark font-weight-semibold ms-2">24/7</span>
              </span>
              <strong class="ms-auto text-primary br-5">$245</strong>
            </label>
          </li>
          <li class="mb-1">
            <label class="d-flex align-items-center p-2 br-5 border">
              <span class="check-box mb-0">
                <span class="ckbox"><input checked="" type="checkbox"><span></span></span>
              </span>
              <span class="ms-3 tx-14 my-auto">
                Email Account<span
                  class="tx-10 rounded-pill lh-1 badge badge-light-transparent text-dark font-weight-semibold ms-2">365
                  d</span>
              </span>
              <strong class="ms-auto text-dark">$154</strong>
            </label>
          </li>
          <li class="mb-1">
            <label class="d-flex align-items-center p-2 br-5 border">
              <span class="check-box mb-0">
                <span class="ckbox"><input checked="" type="checkbox"><span></span></span>
              </span>
              <span class="ms-3 tx-14 my-auto">
                Ios & Android ready
              </span>
              <strong class="ms-auto text-dark">Free</strong>
            </label>
          </li>
        </ul>
      </div>
      <div class="card-footer text-center pt-1">
        <p class="text-dark text-justify mb-2 pt-2">
          <span class="tx-13 font-weight-semibold">Vat Tax</span>
          <strong class="tx-16 float-end">$10</strong>
        </p>
        <p class="text-dark text-justify mb-4">
          <span class="tx-13 font-weight-semibold">Total</span>
          <strong class="tx-22 text-primary float-end">$599</strong>
        </p>
        <button class="btn btn-lg btn-primary text-white btn-block">
          <span class="ms-4 me-4">Select</span>
        </button>
      </div>
    </div>
  </div>
  <div class="col-lg-6 col-xxl-3 col-md-12">
    <div class="card p-3 pricing-card">
      <div class="card-header text-justified pt-2">
        <p class="tx-18 font-weight-semibold mb-1">Regular</p>
        <P class="tx-13 mb-1 text-muted">For Regular business purpose !</P>
        <P class="tx-13 mb-1 font-weight-semibold">Best price is $79</P>
      </div>
      <div class="card-body pt-2 pb-0">
        <ul class="text-justify pricing-body text-muted ps-0 mb-4">
          <li class="mb-1">
            <label class="d-flex align-items-center p-2 br-5 border">
              <span class="check-box mb-0">
                <span class="ckbox"><input checked="" type="checkbox"><span></span></span>
              </span>
              <span class="ms-3 tx-14 my-auto">
                Storage Capacity<span
                  class="tx-10 rounded-pill lh-1 badge badge-light-transparent text-dark font-weight-semibold ms-2">2
                  TB</span>
              </span>
              <strong class="ms-auto text-dark">$29</strong>
            </label>
          </li>
          <li class="mb-1">
            <label class="d-flex align-items-center p-2 br-5 border">
              <span class="check-box mb-0">
                <span class="ckbox"><input checked="" type="checkbox"><span></span></span>
              </span>
              <span class="ms-3 tx-14 my-auto">
                Daily Updates<span
                  class="tx-10 rounded-pill lh-1 badge badge-light-transparent text-dark font-weight-semibold ms-2">Unlimited</span>
              </span>
              <strong class="ms-auto text-dark">$10</strong>
            </label>
          </li>
          <li class="mb-1">
            <label class="d-flex align-items-center p-2 br-5 border">
              <span class="check-box mb-0">
                <span class="ckbox"><input checked="" type="checkbox"><span></span></span>
              </span>
              <span class="ms-3 tx-14 my-auto">
                Visitors Monitoring
              </span>
              <strong class="ms-auto text-dark">Free</strong>
            </label>
          </li>
          <li class="mb-1">
            <label class="d-flex align-items-center p-2 br-5 border">
              <span class="check-box mb-0">
                <span class="ckbox"><input type="checkbox"><span></span></span>
              </span>
              <span class="ms-3 tx-14 my-auto">
                Online Support<span
                  class="tx-10 rounded-pill lh-1 badge badge-light-transparent text-dark font-weight-semibold ms-2">24/7</span>
              </span>
              <strong class="ms-auto text-dark">$30</strong>
            </label>
          </li>
          <li class="mb-1">
            <label class="d-flex align-items-center p-2 br-5 border">
              <span class="check-box mb-0">
                <span class="ckbox"><input checked="" type="checkbox"><span></span></span>
              </span>
              <span class="ms-3 tx-14 my-auto">
                Email Account<span
                  class="tx-10 rounded-pill lh-1 badge badge-light-transparent text-dark font-weight-semibold ms-2">365
                  d</span>
              </span>
              <strong class="ms-auto text-dark">$10</strong>
            </label>
          </li>
          <li class="mb-1">
            <label class="d-flex align-items-center p-2 br-5 border">
              <span class="check-box mb-0">
                <span class="ckbox"><input checked="" type="checkbox"><span></span></span>
              </span>
              <span class="ms-3 tx-14 my-auto">
                Ios & Android ready
              </span>
              <strong class="ms-auto text-dark">Free</strong>
            </label>
          </li>
        </ul>
      </div>
      <div class="card-footer text-center pt-1">
        <p class="text-dark text-justify mb-2 pt-2">
          <span class="tx-13 font-weight-semibold">Vat Tax</span>
          <strong class="tx-16 float-end">$10</strong>
        </p>
        <p class="text-dark text-justify mb-4">
          <span class="tx-13 font-weight-semibold">Total</span>
          <strong class="tx-22 text-primary float-end">$79</strong>
        </p>
        <button class="btn btn-lg btn-primary text-white btn-block">
          <span class="ms-4 me-4">Purchase</span>
        </button>
      </div>
    </div>
  </div>
  <div class="col-lg-6 col-xxl-3 col-md-12">
    <div class="card p-3 pricing-card">
      <div class="card-header text-justified pt-2">
        <p class="tx-18 font-weight-semibold mb-1">Premium</p>
        <P class="tx-13 mb-1 text-muted">For Premium business purpose !</P>
        <P class="tx-13 mb-1 font-weight-semibold">Best price is $129</P>
      </div>
      <div class="card-body pt-2 pb-0">
        <ul class="text-justify pricing-body text-muted ps-0 mb-4">
          <li class="mb-1">
            <label class="d-flex align-items-center p-2 br-5 border">
              <span class="check-box mb-0">
                <span class="ckbox"><input checked="" type="checkbox"><span></span></span>
              </span>
              <span class="ms-3 tx-14 my-auto">
                Storage Capacity<span
                  class="tx-10 rounded-pill lh-1 badge badge-light-transparent text-dark font-weight-semibold ms-2">3
                  TB</span>
              </span>
              <strong class="ms-auto text-dark">$59</strong>
            </label>
          </li>
          <li class="mb-1">
            <label class="d-flex align-items-center p-2 br-5 border">
              <span class="check-box mb-0">
                <span class="ckbox"><input checked="" type="checkbox"><span></span></span>
              </span>
              <span class="ms-3 tx-14 my-auto">
                Daily Updates<span
                  class="tx-10 rounded-pill lh-1 badge badge-light-transparent text-dark font-weight-semibold ms-2">Unlimited</span>
              </span>
              <strong class="ms-auto text-dark">$20</strong>
            </label>
          </li>
          <li class="mb-1">
            <label class="d-flex align-items-center p-2 br-5 border">
              <span class="check-box mb-0">
                <span class="ckbox"><input checked="" type="checkbox"><span></span></span>
              </span>
              <span class="ms-3 tx-14 my-auto">
                Visitors Monitoring
              </span>
              <strong class="ms-auto text-dark">Free</strong>
            </label>
          </li>
          <li class="mb-1">
            <label class="d-flex align-items-center p-2 br-5 border">
              <span class="check-box mb-0">
                <span class="ckbox"><input type="checkbox"><span></span></span>
              </span>
              <span class="ms-3 tx-14 my-auto">
                Online Support<span
                  class="tx-10 rounded-pill lh-1 badge badge-light-transparent text-dark font-weight-semibold ms-2">24/7</span>
              </span>
              <strong class="ms-auto text-dark">$40</strong>
            </label>
          </li>
          <li class="mb-1">
            <label class="d-flex align-items-center p-2 br-5 border">
              <span class="check-box mb-0">
                <span class="ckbox"><input checked="" type="checkbox"><span></span></span>
              </span>
              <span class="ms-3 tx-14 my-auto">
                Email Account<span
                  class="tx-10 rounded-pill lh-1 badge badge-light-transparent text-dark font-weight-semibold ms-2">365
                  d</span>
              </span>
              <strong class="ms-auto text-dark">$20</strong>
            </label>
          </li>
          <li class="mb-2">
            <label class="d-flex align-items-center p-2 br-5 border">
              <span class="check-box mb-0">
                <span class="ckbox"><input checked="" type="checkbox"><span></span></span>
              </span>
              <span class="ms-3 tx-14 my-auto">
                Ios & Android ready
              </span>
              <strong class="ms-auto text-dark">Free</strong>
            </label>
          </li>
        </ul>
      </div>
      <div class="card-footer text-center pt-1">
        <p class="text-dark text-justify mb-2 pt-2">
          <span class="tx-13 font-weight-semibold">Vat Tax</span>
          <strong class="tx-16 float-end">$10</strong>
        </p>
        <p class="text-dark text-justify mb-4">
          <span class="tx-13 font-weight-semibold">Total</span>
          <strong class="tx-22 text-primary float-end">$129</strong>
        </p>
        <button class="btn btn-lg btn-primary text-white btn-block">
          <span class="ms-4 me-4">Purchase</span>
        </button>
      </div>
    </div>
  </div>
</div>
<!--/row-->

<!--row-->
<div class="pricing-tabs">
  <div class="">
    <div class="pri-tabs-heading text-center">
      <ul ngbNav #nav="ngbNav" [activeId]="1" class="nav-price">
        <li [ngbNavItem]="1">
          <a class="text-secondary" ngbNavLink>Month</a>
          <ng-template ngbNavContent>
            <div class="tab-pane">
              <div class="row d-flex align-items-center justify-content-center">
                <div class="col-lg-6 col-xxl-3 col-md-12">
                  <div class="card p-3 pricing-card">
                    <div class="card-header text-justified pt-2">
                      <p class="tx-18 font-weight-semibold mb-1">Basic</p>
                      <p class="text-justify font-weight-semibold mb-1"> <span class="tx-30 me-2">$</span><span
                          class="tx-30 me-1">0</span><span class="tx-24"><span class="op-5 text-muted tx-20">/</span>
                          month</span></p>
                      <p class="tx-13 mb-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quos debitis aliquam
                        .</p>
                      <p class="tx-13 mb-1 text-primary font-weight-">Billed yearly on regular basis!</p>
                    </div>
                    <div class="card-body pt-2">
                      <ul class="text-justify pricing-body text-muted ps-0">
                        <li class="mb-4"><span class="text-primary me-2 p-1 bg-primary-transparent rounded-pill tx-8"><i
                              class="fa fa-check"></i></span> <strong> 2 Free</strong> Domain Name</li>
                        <li class="mb-4"><span class="text-primary me-2 p-1 bg-primary-transparent  rounded-pill tx-8"><i
                              class="fa fa-check"></i></span> <strong>3 </strong> One-Click Apps</li>
                        <li class="mb-4"><span class="text-primary me-2 p-1 bg-primary-transparent  rounded-pill tx-8"><i
                              class="fa fa-check"></i></span> <strong> 1 </strong> Databases</li>
                        <li class="mb-4"><span class="text-primary me-2 p-1 bg-primary-transparent  rounded-pill tx-8"><i
                              class="fa fa-check"></i></span> <strong> Money </strong> BackGuarantee</li>
                        <li class="mb-6"><span class="text-primary me-2 p-1 bg-primary-transparent  rounded-pill tx-8"><i
                              class="fa fa-check"></i></span> <strong> 24/7</strong> support</li>
                      </ul>
                    </div>
                    <div class="card-footer text-center border-top-0 pt-1">
                      <button class="btn btn-lg btn-primary text-white btn-block">
                        <span class="ms-4 me-4">Select</span>
                      </button>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 col-xxl-3 col-md-12">
                  <div class="card p-3 border-primary pricing-card">
                    <div class="card-header text-justified pt-2">
                      <p class="tx-18 font-weight-semibold mb-1 pe-0">Advanced<span
                          class=" tx-11 float-end badge bg-primary text-white px-2 py-1 rounded-pill mt-2">Most Popular</span>
                      </p>
                      <p class="text-justify font-weight-semibold mb-1"> <span class="tx-30 me-2">$</span><span
                          class="tx-30 me-1">1,299</span><span class="tx-24"><span class="op-5 text-muted tx-20">/</span>
                          month</span></p>
                      <p class="tx-13 mb-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quos debitis aliquam
                        .</p>
                      <p class="tx-13 mb-1 text-primary font-weight-">Billed yearly on regular basis!</p>
                    </div>
                    <div class="card-body pt-2">
                      <ul class="text-justify pricing-body text-muted ps-0">
                        <li class="mb-4"><span class="text-primary me-2 p-1 bg-primary-transparent rounded-pill tx-8"><i
                              class="fa fa-check"></i></span> <strong> 5 Free</strong> Domain Name</li>
                        <li class="mb-4"><span class="text-primary me-2 p-1 bg-primary-transparent  rounded-pill tx-8"><i
                              class="fa fa-check"></i></span> <strong>5 </strong> One-Click Apps</li>
                        <li class="mb-4"><span class="text-primary me-2 p-1 bg-primary-transparent  rounded-pill tx-8"><i
                              class="fa fa-check"></i></span> <strong> 3 </strong> Databases</li>
                        <li class="mb-4"><span class="text-primary me-2 p-1 bg-primary-transparent  rounded-pill tx-8"><i
                              class="fa fa-check"></i></span> <strong> Money </strong> BackGuarantee</li>
                        <li class="mb-6"><span class="text-primary me-2 p-1 bg-primary-transparent  rounded-pill tx-8"><i
                              class="fa fa-check"></i></span> <strong> 24/7</strong> support</li>
                      </ul>
                    </div>
                    <div class="card-footer text-center border-top-0 pt-1">
                      <button class="btn btn-lg btn-primary text-white btn-block">
                        <span class="ms-4 me-4">Select</span>
                      </button>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 col-xxl-3 col-md-12">
                  <div class="card p-3 pricing-card">
                    <div class="card-header text-justified pt-2">
                      <p class="tx-18 font-weight-semibold mb-1">Regular</p>
                      <p class="text-justify font-weight-semibold mb-1"> <span class="tx-30 me-2">$</span><span
                          class="tx-30 me-1">699</span><span class="tx-24"><span class="op-5 text-muted tx-20">/</span>
                          month</span></p>
                      <p class="tx-13 mb-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quos debitis aliquam
                        .</p>
                      <p class="tx-13 mb-1 text-primary font-weight-">Billed yearly on regular basis!</p>
                    </div>
                    <div class="card-body pt-2">
                      <ul class="text-justify pricing-body text-muted ps-0">
                        <li class="mb-4"><span class="text-primary me-2 p-1 bg-primary-transparent rounded-pill tx-8"><i
                              class="fa fa-check"></i></span> <strong> 1 Free</strong> Domain Name</li>
                        <li class="mb-4"><span class="text-primary me-2 p-1 bg-primary-transparent  rounded-pill tx-8"><i
                              class="fa fa-check"></i></span> <strong>4 </strong> One-Click Apps</li>
                        <li class="mb-4"><span class="text-primary me-2 p-1 bg-primary-transparent  rounded-pill tx-8"><i
                              class="fa fa-check"></i></span> <strong> 2 </strong> Databases</li>
                        <li class="mb-4"><span class="text-primary me-2 p-1 bg-primary-transparent  rounded-pill tx-8"><i
                              class="fa fa-check"></i></span> <strong> Money </strong> BackGuarantee</li>
                        <li class="mb-6"><span class="text-primary me-2 p-1 bg-primary-transparent  rounded-pill tx-8"><i
                              class="fa fa-check"></i></span> <strong> 24/7</strong> support</li>
                      </ul>
                    </div>
                    <div class="card-footer text-center border-top-0 pt-1">
                      <button class="btn btn-lg btn-primary text-white btn-block">
                        <span class="ms-4 me-4">Select</span>
                      </button>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 col-xxl-3 col-md-12">
                  <div class="card p-3 pricing-card">
                    <div class="card-header text-justified pt-2">
                      <p class="tx-18 font-weight-semibold mb-1">Premium</p>
                      <p class="text-justify font-weight-semibold mb-1"> <span class="tx-30 me-2">$</span><span
                          class="tx-30 me-1">899</span><span class="tx-24"><span class="op-5 text-muted tx-20">/</span>
                          month</span></p>
                      <p class="tx-13 mb-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quos debitis aliquam
                        .</p>
                      <p class="tx-13 mb-1 text-primary font-weight-">Billed yearly on regular basis!</p>
                    </div>
                    <div class="card-body pt-2">
                      <ul class="text-justify pricing-body text-muted ps-0">
                        <li class="mb-4"><span class="text-primary me-2 p-1 bg-primary-transparent rounded-pill tx-8"><i
                              class="fa fa-check"></i></span> <strong> 1 Free</strong> Domain Name</li>
                        <li class="mb-4"><span class="text-primary me-2 p-1 bg-primary-transparent  rounded-pill tx-8"><i
                              class="fa fa-check"></i></span> <strong>5 </strong> One-Click Apps</li>
                        <li class="mb-4"><span class="text-primary me-2 p-1 bg-primary-transparent  rounded-pill tx-8"><i
                              class="fa fa-check"></i></span> <strong> 3 </strong> Databases</li>
                        <li class="mb-4"><span class="text-primary me-2 p-1 bg-primary-transparent  rounded-pill tx-8"><i
                              class="fa fa-check"></i></span> <strong> Money </strong> BackGuarantee</li>
                        <li class="mb-6"><span class="text-primary me-2 p-1 bg-primary-transparent  rounded-pill tx-8"><i
                              class="fa fa-check"></i></span> <strong> 24/7</strong> support</li>
                      </ul>
                    </div>
                    <div class="card-footer text-center border-top-0 pt-1">
                      <button class="btn btn-lg btn-primary text-white btn-block">
                        <span class="ms-4 me-4">Select</span>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </ng-template>
        </li>
        <li [ngbNavItem]="2">
          <a class="text-secondary" ngbNavLink>Year</a>
          <ng-template ngbNavContent>
            <div class="tab-pane">
              <div class="row d-flex align-items-center justify-content-center">
                <div class="col-lg-6 col-xxl-3 col-md-12">
                  <div class="card p-3 pricing-card">
                    <div class="card-header text-justified pt-2">
                      <p class="tx-18 font-weight-semibold mb-1">Basic</p>
                      <p class="text-justify font-weight-semibold mb-1"> <span class="tx-30 me-2">$</span><span
                          class="tx-30 me-1">0</span><span class="tx-24"><span class="op-5 text-muted tx-20">/</span>
                          month</span></p>
                      <p class="tx-13 mb-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quos debitis aliquam
                        .</p>
                      <p class="tx-13 mb-1 text-primary font-weight-">Billed monthly on regular basis!</p>
                    </div>
                    <div class="card-body pt-2">
                      <ul class="text-justify pricing-body text-muted ps-0">
                        <li class="mb-4"><span class="text-primary me-2 p-1 bg-primary-transparent rounded-pill tx-8"><i
                              class="fa fa-check"></i></span> <strong> 2 Free</strong> Domain Name</li>
                        <li class="mb-4"><span class="text-primary me-2 p-1 bg-primary-transparent  rounded-pill tx-8"><i
                              class="fa fa-check"></i></span> <strong>3 </strong> One-Click Apps</li>
                        <li class="mb-4"><span class="text-primary me-2 p-1 bg-primary-transparent  rounded-pill tx-8"><i
                              class="fa fa-check"></i></span> <strong> 1 </strong> Databases</li>
                        <li class="mb-4"><span class="text-primary me-2 p-1 bg-primary-transparent  rounded-pill tx-8"><i
                              class="fa fa-check"></i></span> <strong> Money </strong> BackGuarantee</li>
                        <li class="mb-6"><span class="text-primary me-2 p-1 bg-primary-transparent  rounded-pill tx-8"><i
                              class="fa fa-check"></i></span> <strong> 24/7</strong> support</li>
                      </ul>
                    </div>
                    <div class="card-footer text-center border-top-0 pt-1">
                      <button class="btn btn-lg btn-primary text-white btn-block">
                        <span class="ms-4 me-4">Select</span>
                      </button>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 col-xxl-3 col-md-12">
                  <div class="card p-3 border-primary pricing-card">
                    <div class="card-header text-justified pt-2">
                      <p class="tx-18 font-weight-semibold mb-1 pe-0">Advanced<span
                          class=" tx-11 float-end badge bg-primary text-white px-2 py-1 rounded-pill mt-2">Most Popular</span>
                      </p>
                      <p class="text-justify font-weight-semibold mb-1"> <span class="tx-30 me-2">$</span><span
                          class="tx-30 me-1">129</span><span class="tx-24"><span class="op-5 text-muted tx-20">/</span>
                          month</span></p>
                      <p class="tx-13 mb-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quos debitis aliquam
                        .</p>
                      <p class="tx-13 mb-1 text-primary font-weight-">Billed monthly on regular basis!</p>
                    </div>
                    <div class="card-body pt-2">
                      <ul class="text-justify pricing-body text-muted ps-0">
                        <li class="mb-4"><span class="text-primary me-2 p-1 bg-primary-transparent rounded-pill tx-8"><i
                              class="fa fa-check"></i></span> <strong> 5 Free</strong> Domain Name</li>
                        <li class="mb-4"><span class="text-primary me-2 p-1 bg-primary-transparent  rounded-pill tx-8"><i
                              class="fa fa-check"></i></span> <strong>5 </strong> One-Click Apps</li>
                        <li class="mb-4"><span class="text-primary me-2 p-1 bg-primary-transparent  rounded-pill tx-8"><i
                              class="fa fa-check"></i></span> <strong> 3 </strong> Databases</li>
                        <li class="mb-4"><span class="text-primary me-2 p-1 bg-primary-transparent  rounded-pill tx-8"><i
                              class="fa fa-check"></i></span> <strong> Money </strong> BackGuarantee</li>
                        <li class="mb-6"><span class="text-primary me-2 p-1 bg-primary-transparent  rounded-pill tx-8"><i
                              class="fa fa-check"></i></span> <strong> 24/7</strong> support</li>
                      </ul>
                    </div>
                    <div class="card-footer text-center border-top-0 pt-1">
                      <button class="btn btn-lg btn-primary text-white btn-block">
                        <span class="ms-4 me-4">Select</span>
                      </button>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 col-xxl-3 col-md-12">
                  <div class="card p-3 pricing-card">
                    <div class="card-header text-justified pt-2">
                      <p class="tx-18 font-weight-semibold mb-1">Regular</p>
                      <p class="text-justify font-weight-semibold mb-1"> <span class="tx-30 me-2">$</span><span
                          class="tx-30 me-1">79</span><span class="tx-24"><span class="op-5 text-muted tx-20">/</span>
                          month</span></p>
                      <p class="tx-13 mb-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quos debitis aliquam
                        .</p>
                      <p class="tx-13 mb-1 text-primary font-weight-">Billed monthly on regular basis!</p>
                    </div>
                    <div class="card-body pt-2">
                      <ul class="text-justify pricing-body text-muted ps-0">
                        <li class="mb-4"><span class="text-primary me-2 p-1 bg-primary-transparent rounded-pill tx-8"><i
                              class="fa fa-check"></i></span> <strong> 1 Free</strong> Domain Name</li>
                        <li class="mb-4"><span class="text-primary me-2 p-1 bg-primary-transparent  rounded-pill tx-8"><i
                              class="fa fa-check"></i></span> <strong>4 </strong> One-Click Apps</li>
                        <li class="mb-4"><span class="text-primary me-2 p-1 bg-primary-transparent  rounded-pill tx-8"><i
                              class="fa fa-check"></i></span> <strong> 2 </strong> Databases</li>
                        <li class="mb-4"><span class="text-primary me-2 p-1 bg-primary-transparent  rounded-pill tx-8"><i
                              class="fa fa-check"></i></span> <strong> Money </strong> BackGuarantee</li>
                        <li class="mb-6"><span class="text-primary me-2 p-1 bg-primary-transparent  rounded-pill tx-8"><i
                              class="fa fa-check"></i></span> <strong> 24/7</strong> support</li>
                      </ul>
                    </div>
                    <div class="card-footer text-center border-top-0 pt-1">
                      <button class="btn btn-lg btn-primary text-white btn-block">
                        <span class="ms-4 me-4">Select</span>
                      </button>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 col-xxl-3 col-md-12">
                  <div class="card p-3 pricing-card">
                    <div class="card-header text-justified pt-2">
                      <p class="tx-18 font-weight-semibold mb-1">Premium</p>
                      <p class="text-justify font-weight-semibold mb-1"> <span class="tx-30 me-2">$</span><span
                          class="tx-30 me-1">59</span><span class="tx-24"><span class="op-5 text-muted tx-20">/</span>
                          month</span></p>
                      <p class="tx-13 mb-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quos debitis aliquam
                        .</p>
                      <p class="tx-13 mb-1 text-primary font-weight-">Billed monthly on regular basis!</p>
                    </div>
                    <div class="card-body pt-2">
                      <ul class="text-justify pricing-body text-muted ps-0">
                        <li class="mb-4"><span class="text-primary me-2 p-1 bg-primary-transparent rounded-pill tx-8"><i
                              class="fa fa-check"></i></span> <strong> 1 Free</strong> Domain Name</li>
                        <li class="mb-4"><span class="text-primary me-2 p-1 bg-primary-transparent  rounded-pill tx-8"><i
                              class="fa fa-check"></i></span> <strong>5 </strong> One-Click Apps</li>
                        <li class="mb-4"><span class="text-primary me-2 p-1 bg-primary-transparent  rounded-pill tx-8"><i
                              class="fa fa-check"></i></span> <strong> 3 </strong> Databases</li>
                        <li class="mb-4"><span class="text-primary me-2 p-1 bg-primary-transparent  rounded-pill tx-8"><i
                              class="fa fa-check"></i></span> <strong> Money </strong> BackGuarantee</li>
                        <li class="mb-6"><span class="text-primary me-2 p-1 bg-primary-transparent  rounded-pill tx-8"><i
                              class="fa fa-check"></i></span> <strong> 24/7</strong> support</li>
                      </ul>
                    </div>
                    <div class="card-footer text-center border-top-0 pt-1">
                      <button class="btn btn-lg btn-primary text-white btn-block">
                        <span class="ms-4 me-4">Select</span>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </ng-template>
        </li>
      </ul>
    </div>
    <div [ngbNavOutlet]="nav"></div>
  </div>
</div>
<!--/row-->