<app-page-header [title]="'IONIC ICONS'" [items]="['Icons']" [active_item]="'Ionic icons'"></app-page-header>
<!-- Row-->
<div class="row row-sm">
  <div class="col-md-12">
    <div class="card custom-card">
      <div class="card-body">
        <div class="col-lg-12 col-sm-12 ">
          <h6 class="main-content-label">Ionic Icons</h6>
          <p class="mb-2">Simply beautiful open source icons. For more info <a href="https://ionicons.com"
              target="_blank" class="text-primary">click here</a>.</p>
          <p><code>&lt;i class="ion ICON_NAME"&gt;&lt;/i&gt;</code></p>
        </div>
        <div class="main-icon-group main-icon-list">
          <ul class="icons-list">
            <li class="icons-list-item"><i class="icon ion-md-alarm"></i></li>
            <li class="icons-list-item"><i class="icon ion-md-chatboxes"></i></li>
            <li class="icons-list-item"><i class="icon ion-md-copy"></i></li>
            <li class="icons-list-item"><i class="icon ion-md-cube"></i></li>
            <li class="icons-list-item"><i class="icon ion-md-filing"></i></li>
            <li class="icons-list-item"><i class="icon ion-md-eye"></i></li>
            <li class="icons-list-item"><i class="icon ion-md-globe"></i></li>
            <li class="icons-list-item"><i class="icon ion-md-images"></i></li>
            <li class="icons-list-item"><i class="icon ion-md-laptop"></i></li>
            <li class="icons-list-item"><i class="icon ion-md-paper"></i></li>
            <li class="icons-list-item"><i class="icon ion-md-paper-plane"></i></li>
            <li class="icons-list-item"><i class="icon ion-md-pricetags"></i></li>
            <li class="icons-list-item"><i class="icon ion-ios-settings"></i></li>
            <li class="icons-list-item"><i class="icon ion-ios-stats"></i></li>
            <li class="icons-list-item"><i class="icon ion-ios-share-alt"></i></li>
            <li class="icons-list-item"><i class="icon ion-ios-rocket"></i></li>
            <li class="icons-list-item"><i class="icon ion-ios-rainy"></i></li>
            <li class="icons-list-item"><i class="icon ion-ios-print"></i></li>
            <li class="icons-list-item"><i class="icon ion-ios-pie"></i></li>
            <li class="icons-list-item"><i class="icon ion-ios-mic"></i></li>
            <li class="icons-list-item"><i class="icon ion-ios-locate"></i></li>
            <li class="icons-list-item"><i class="icon ion-ios-list-box"></i></li>
            <li class="icons-list-item"><i class="icon ion-ios-add"></i></li>
            <li class="icons-list-item"><i class="icon ion-md-add-circle"></i></li>
            <li class="icons-list-item"><i class="icon ion-md-airplane"></i></li>
            <li class="icons-list-item"><i class="icon ion-md-alert"></i></li>
            <li class="icons-list-item"><i class="icon ion-md-albums"></i></li>
            <li class="icons-list-item"><i class="icon ion-md-analytics"></i></li>
            <li class="icons-list-item"><i class="icon ion-md-aperture"></i></li>
            <li class="icons-list-item"><i class="icon ion-md-appstore"></i></li>
            <li class="icons-list-item"><i class="icon ion-md-archive"></i></li>
            <li class="icons-list-item"><i class="icon ion-md-arrow-back"></i></li>
            <li class="icons-list-item"><i class="icon ion-md-arrow-down"></i></li>
            <li class="icons-list-item"><i class="icon ion-md-arrow-dropdown-circle"></i></li>
            <li class="icons-list-item"><i class="icon ion-md-arrow-dropleft"></i></li>
            <li class="icons-list-item"><i class="icon ion-md-arrow-dropleft-circle"></i></li>
            <li class="icons-list-item"><i class="icon ion-md-arrow-dropdown"></i></li>
            <li class="icons-list-item"><i class="icon ion-md-at"></i></li>
            <li class="icons-list-item"><i class="icon ion-md-backspace"></i></li>
            <li class="icons-list-item"><i class="icon ion-md-barcode"></i></li>
            <li class="icons-list-item"><i class="icon ion-md-basket"></i></li>
            <li class="icons-list-item"><i class="icon ion-md-basketball"></i></li>
            <li class="icons-list-item"><i class="icon ion-md-battery-charging"></i></li>
            <li class="icons-list-item"><i class="icon ion-md-battery-dead"></i></li>
            <li class="icons-list-item"><i class="icon ion-md-battery-full"></i></li>
            <li class="icons-list-item"><i class="icon ion-md-sad"></i></li>
            <li class="icons-list-item"><i class="icon ion-md-save"></i></li>
            <li class="icons-list-item"><i class="icon ion-md-school"></i></li>
            <li class="icons-list-item"><i class="icon ion-md-search"></i></li>
            <li class="icons-list-item"><i class="icon ion-md-send"></i></li>
            <li class="icons-list-item"><i class="icon ion-md-settings"></i></li>
            <li class="icons-list-item"><i class="icon ion-md-share"></i></li>
            <li class="icons-list-item"><i class="icon ion-md-share-alt"></i></li>
            <li class="icons-list-item"><i class="icon ion-md-shirt"></i></li>
            <li class="icons-list-item"><i class="icon ion-md-shuffle"></i></li>
            <li class="icons-list-item"><i class="icon ion-md-skip-backward"></i></li>
            <li class="icons-list-item"><i class="icon ion-md-skip-forward"></i></li>
            <li class="icons-list-item"><i class="icon ion-md-snow"></i></li>
            <li class="icons-list-item"><i class="icon ion-md-speedometer"></i></li>
            <li class="icons-list-item"><i class="icon ion-md-square"></i></li>
            <li class="icons-list-item"><i class="icon ion-md-star"></i></li>
            <li class="icons-list-item"><i class="icon ion-md-star-half"></i></li>
            <li class="icons-list-item"><i class="icon ion-md-star-outline"></i></li>
            <li class="icons-list-item"><i class="icon ion-md-stats"></i></li>
            <li class="icons-list-item"><i class="icon ion-md-stopwatch"></i></li>
            <li class="icons-list-item"><i class="icon ion-md-subway"></i></li>
            <li class="icons-list-item"><i class="icon ion-md-sunny"></i></li>
            <li class="icons-list-item"><i class="icon ion-md-switch"></i></li>
            <li class="icons-list-item"><i class="icon ion-md-sync"></i></li>
            <li class="icons-list-item"><i class="icon ion-md-tablet-landscape"></i></li>
            <li class="icons-list-item"><i class="icon ion-md-tablet-portrait"></i></li>
            <li class="icons-list-item"><i class="icon ion-md-tennisball"></i></li>
            <li class="icons-list-item"><i class="icon ion-md-text"></i></li>
            <li class="icons-list-item"><i class="icon ion-md-thermometer"></i></li>
            <li class="icons-list-item"><i class="icon ion-md-thumbs-down"></i></li>
            <li class="icons-list-item"><i class="icon ion-md-thumbs-up"></i></li>
            <li class="icons-list-item"><i class="icon ion-md-thunderstorm"></i></li>
            <li class="icons-list-item"><i class="icon ion-md-time"></i></li>
            <li class="icons-list-item"><i class="icon ion-md-timer"></i></li>
            <li class="icons-list-item"><i class="icon ion-md-today"></i></li>
            <li class="icons-list-item"><i class="icon ion-md-train"></i></li>
            <li class="icons-list-item"><i class="icon ion-md-transgender"></i></li>
            <li class="icons-list-item"><i class="icon ion-md-trash"></i></li>
            <li class="icons-list-item"><i class="icon ion-md-trending-down"></i></li>
            <li class="icons-list-item"><i class="icon ion-md-trending-up"></i></li>
            <li class="icons-list-item"><i class="icon ion-md-trophy"></i></li>
            <li class="icons-list-item"><i class="icon ion-md-tv"></i></li>
            <li class="icons-list-item"><i class="icon ion-md-umbrella"></i></li>
            <li class="icons-list-item"><i class="icon ion-md-undo"></i></li>
            <li class="icons-list-item"><i class="icon ion-md-unlock"></i></li>
            <li class="icons-list-item"><i class="icon ion-md-videocam"></i></li>
            <li class="icons-list-item"><i class="icon ion-md-volume-high"></i></li>
            <li class="icons-list-item"><i class="icon ion-md-volume-low"></i></li>
            <li class="icons-list-item"><i class="icon ion-md-volume-mute"></i></li>
            <li class="icons-list-item"><i class="icon ion-md-volume-off"></i></li>
            <li class="icons-list-item"><i class="icon ion-md-walk"></i></li>
            <li class="icons-list-item"><i class="icon ion-md-wallet"></i></li>
            <li class="icons-list-item"><i class="icon ion-md-warning"></i></li>
            <li class="icons-list-item"><i class="icon ion-md-watch"></i></li>
            <li class="icons-list-item"><i class="icon ion-md-water"></i></li>
            <li class="icons-list-item"><i class="icon ion-md-wifi"></i></li>
            <li class="icons-list-item"><i class="icon ion-md-wine"></i></li>
            <li class="icons-list-item"><i class="icon ion-md-woman"></i></li>
            <li class="icons-list-item"><i class="icon ion-ios-attach"></i></li>
            <li class="icons-list-item"><i class="icon ion-ios-boat"></i></li>
            <li class="icons-list-item"><i class="icon ion-ios-bluetooth"></i></li>
            <li class="icons-list-item"><i class="icon ion-ios-bonfire"></i></li>
            <li class="icons-list-item"><i class="icon ion-ios-book"></i></li>
            <li class="icons-list-item"><i class="icon ion-ios-bookmark"></i></li>
            <li class="icons-list-item"><i class="icon ion-ios-bookmarks"></i></li>
            <li class="icons-list-item"><i class="icon ion-ios-bowtie"></i></li>
            <li class="icons-list-item"><i class="icon ion-ios-briefcase"></i></li>
            <li class="icons-list-item"><i class="icon ion-ios-browsers"></i></li>
            <li class="icons-list-item"><i class="icon ion-ios-brush"></i></li>
            <li class="icons-list-item"><i class="icon ion-ios-bug"></i></li>
            <li class="icons-list-item"><i class="icon ion-ios-build"></i></li>
            <li class="icons-list-item"><i class="icon ion-ios-bulb"></i></li>
            <li class="icons-list-item"><i class="icon ion-ios-bus"></i></li>
            <li class="icons-list-item"><i class="icon ion-ios-business"></i></li>
            <li class="icons-list-item"><i class="icon ion-ios-cafe"></i></li>
            <li class="icons-list-item"><i class="icon ion-ios-calculator"></i></li>
            <li class="icons-list-item"><i class="icon ion-ios-calendar"></i></li>
            <li class="icons-list-item"><i class="icon ion-ios-call"></i></li>
            <li class="icons-list-item"><i class="icon ion-ios-camera"></i></li>
            <li class="icons-list-item"><i class="icon ion-ios-car"></i></li>
            <li class="icons-list-item"><i class="icon ion-ios-card"></i></li>
            <li class="icons-list-item"><i class="icon ion-ios-cart"></i></li>
            <li class="icons-list-item"><i class="icon ion-ios-cash"></i></li>
            <li class="icons-list-item"><i class="icon ion-ios-cellular"></i></li>
            <li class="icons-list-item"><i class="icon ion-ios-chatboxes"></i></li>
            <li class="icons-list-item"><i class="icon ion-ios-chatbubbles"></i></li>
            <li class="icons-list-item"><i class="icon ion-ios-checkbox"></i></li>
            <li class="icons-list-item"><i class="icon ion-ios-checkbox-outline"></i></li>
            <li class="icons-list-item"><i class="icon ion-ios-checkmark"></i></li>
            <li class="icons-list-item"><i class="icon ion-ios-checkmark-circle"></i></li>
            <li class="icons-list-item"><i class="icon ion-ios-checkmark-circle-outline"></i></li>
            <li class="icons-list-item"><i class="icon ion-ios-clipboard"></i></li>
            <li class="icons-list-item"><i class="icon ion-ios-clock"></i></li>
            <li class="icons-list-item"><i class="icon ion-ios-close"></i></li>
            <li class="icons-list-item"><i class="icon ion-ios-close-circle"></i></li>
            <li class="icons-list-item"><i class="icon ion-ios-close-circle-outline"></i></li>
            <li class="icons-list-item"><i class="icon ion-ios-cloud"></i></li>
            <li class="icons-list-item"><i class="icon ion-ios-cloud-circle"></i></li>
            <li class="icons-list-item"><i class="icon ion-ios-cloud-done"></i></li>
            <li class="icons-list-item"><i class="icon ion-ios-cloud-download"></i></li>
            <li class="icons-list-item"><i class="icon ion-ios-cloud-outline"></i></li>
            <li class="icons-list-item"><i class="icon ion-ios-cloud-upload"></i></li>
            <li class="icons-list-item"><i class="icon ion-ios-cloudy"></i></li>
            <li class="icons-list-item"><i class="icon ion-ios-cloudy-night"></i></li>
            <li class="icons-list-item"><i class="icon ion-ios-code"></i></li>
            <li class="icons-list-item"><i class="icon ion-ios-code-download"></i></li>
            <li class="icons-list-item"><i class="icon ion-ios-code-working"></i></li>
            <li class="icons-list-item"><i class="icon ion-ios-cog"></i></li>
            <li class="icons-list-item"><i class="icon ion-ios-color-fill"></i></li>
            <li class="icons-list-item"><i class="icon ion-ios-color-filter"></i></li>
            <li class="icons-list-item"><i class="icon ion-ios-color-palette"></i></li>
            <li class="icons-list-item"><i class="icon ion-ios-color-wand"></i></li>
            <li class="icons-list-item"><i class="icon ion-ios-compass"></i></li>
            <li class="icons-list-item"><i class="icon ion-ios-construct"></i></li>
            <li class="icons-list-item"><i class="icon ion-ios-contact"></i></li>
            <li class="icons-list-item"><i class="icon ion-ios-contacts"></i></li>
            <li class="icons-list-item"><i class="icon ion-ios-contract"></i></li>
            <li class="icons-list-item"><i class="icon ion-ios-contrast"></i></li>
            <li class="icons-list-item"><i class="icon ion-ios-copy"></i></li>
            <li class="icons-list-item"><i class="icon ion-ios-create"></i></li>
            <li class="icons-list-item"><i class="icon ion-ios-crop"></i></li>
            <li class="icons-list-item"><i class="icon ion-ios-cube"></i></li>
            <li class="icons-list-item"><i class="icon ion-ios-cut"></i></li>
            <li class="icons-list-item"><i class="icon ion-ios-desktop"></i></li>
            <li class="icons-list-item"><i class="icon ion-ios-disc"></i></li>
            <li class="icons-list-item"><i class="icon ion-ios-document"></i></li>
            <li class="icons-list-item"><i class="icon ion-ios-done-all"></i></li>
            <li class="icons-list-item"><i class="icon ion-ios-download"></i></li>
            <li class="icons-list-item"><i class="icon ion-ios-easel"></i></li>
            <li class="icons-list-item"><i class="icon ion-ios-egg"></i></li>
            <li class="icons-list-item"><i class="icon ion-ios-exit"></i></li>
            <li class="icons-list-item"><i class="icon ion-ios-expand"></i></li>
            <li class="icons-list-item"><i class="icon ion-ios-eye"></i></li>
            <li class="icons-list-item"><i class="icon ion-ios-eye-off"></i></li>
            <li class="icons-list-item"><i class="icon ion-ios-fastforward"></i></li>
            <li class="icons-list-item"><i class="icon ion-ios-female"></i></li>
            <li class="icons-list-item"><i class="icon ion-ios-filing"></i></li>
            <li class="icons-list-item"><i class="icon ion-ios-film"></i></li>
            <li class="icons-list-item"><i class="icon ion-ios-finger-print"></i></li>
            <li class="icons-list-item"><i class="icon ion-ios-fitness"></i></li>
            <li class="icons-list-item"><i class="icon ion-ios-flag"></i></li>
            <li class="icons-list-item"><i class="icon ion-ios-flame"></i></li>
            <li class="icons-list-item"><i class="icon ion-ios-flash"></i></li>
            <li class="icons-list-item"><i class="icon ion-ios-flashlight"></i></li>
            <li class="icons-list-item"><i class="icon ion-ios-flask"></i></li>
            <li class="icons-list-item"><i class="icon ion-ios-flower"></i></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- End Row-->