<app-page-header [title]="'CALENDAR'" [items]="['Apps']" [active_item]="'Calendar'"></app-page-header>

<div class="pd-b-0  main-content-calendar pt-0">
  <!-- Row -->
  <div class="row">
    <div class="col-md-12">
      <div class="card">
        <div class="card-header">
          <h3 class="card-title">Calender With different Color Events</h3>
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col-md-12 col-lg-3">
              <div class='demo-app-sidebar'>
                <div class='demo-app-sidebar-section'>
                  <label>
                    <input
                      type='checkbox'
                      [checked]='calendarVisible'
                      (change)='handleCalendarToggle()'
                    />
                    toggle whole calendar
                  </label>
                </div>
                <div class='demo-app-sidebar-section'>
                  <label>
                    <input
                      type='checkbox'
                      [checked]='calendarOptions.weekends'
                      (change)='handleWeekendsToggle()'
                    />
                    toggle weekends
                  </label>
                </div>
                <div class='demo-app-sidebar-section'>
                  <h2>All Events ({{currentEvents.length}})</h2>
                  <ul>
                    <li *ngFor='let event of currentEvents'>
                      <b>{{event.startStr}}</b>
                      <i>{{event.title}}</i>
                    </li>
                  </ul>
                </div>
              </div>
              <div>

              </div>
            </div>
            <div class="col-lg-9 col-md-12">
              <full-calendar *ngIf='calendarVisible' [options]='calendarOptions' id="calendar2"></full-calendar>
            </div>
          </div>
        </div>
      </div>
    </div>
    
  </div>
  <!-- End Row -->
</div>
