<div class="error-page1 bg-primary">
  <!-- Page -->
  <div class="page">

    <!-- main-content -->
    <div class="main-content app-content">

      <!-- container -->
      <div class="main-container container-fluid">

        <!-- row -->
        <div class="row">
          <!-- Main-error-wrapper -->
          <div class="main-error-wrapper wrapper-1 page page-h">
            <h1 class="">501<span class="tx-20">error</span></h1>
            <h2 class="">Oopps. The page you were looking for doesn't exist.</h2>
            <h6 class="">You may have mistyped the address or the page may have moved.</h6><a class="btn btn-primary"
              routerLink="/dashboard/dashboard01">Back to Home</a>
          </div>
          <!-- /Main-error-wrapper -->

        </div>
        <!-- row closed -->
      </div>
      <!-- Container closed -->
    </div>
    <!-- main-content closed -->



  </div>
  <!-- End Page -->
</div>