<app-page-header [title]="'MAIL SETTINGS'" [items]="['Mail']" [active_item]="'Mail settings'"></app-page-header>
<!-- row -->
<div class="row row-sm">
  <!-- Col -->
  <div class="col-lg-4 col-xl-3 col-md-12 col-sm-12">
    <div class="card mg-b-20">
      <div class="main-content-left main-content-left-mail card-body">
        <a class="btn btn-primary btn-compose" href="javascript:;" id="btnCompose"  (click)="open(content)">Email Settings</a>
        <div class="main-mail-menu">
          <nav class="nav main-nav-column mg-b-20">
            <a class="nav-link thumb active" href="javascript:void(0);" routerLink="/mail/mail"><i class="far fa-envelope" ></i> Inbox <span>18</span></a>
            <a class="nav-link thumb" href="javascript:void(0);"><i class="far fa-star"></i> Starred <span>8</span></a>
            <a class="nav-link thumb" href="javascript:void(0);"><i class="far fa-clock"></i> Snoozed <span>6</span></a>
            <a class="nav-link thumb" href="javascript:void(0);"><i class="far fa-bookmark"></i> Important
              <span>15</span></a>
            <a class="nav-link thumb" href="javascript:void(0);"><i class="far fa-paper-plane"></i> Sent Mail
              <span>24</span></a>
            <a class="nav-link thumb" href="javascript:void(0);"><i class="far fa-hourglass"></i> Drafts
              <span>2</span></a>
            <a class="nav-link thumb" href="javascript:void(0);"><i class="far fa-dot-circle"></i> Spam
              <span>32</span></a>
            <a class="nav-link thumb" href="javascript:void(0);"><i class="far fa-comments"></i> Chats
              <span>14</span></a>
            <a class="nav-link thumb" href="javascript:void(0);"><i class="far fa-user-circle"></i> Contacts
              <span>547</span></a>
            <a class="nav-link thumb" href="javascript:void(0);"><i class="fe fe-trash"></i> Trash <span>365</span></a>
          </nav>
          <label class="main-content-label main-content-label-sm">Settings</label>
          <nav class="nav main-nav-column">
            <a class="nav-link active" href="javascript:void(0);">Email Settings</a>
          </nav>
        </div><!-- main-mail-menu -->
      </div>
    </div>
  </div>
  <!-- /Col -->

  <!-- Col -->
  <div class="col-lg-8 col-xl-9">
    <div class="card">
      <div class="card-body">
        <form class="form-horizontal">
          <div class="mb-4 main-content-label">Account</div>
          <div class="form-group ">
            <div class="row">
              <div class="col-md-3">
                <label class="form-label">User Name</label>
              </div>
              <div class="col-md-9">
                <input type="text" class="form-control" placeholder="User Name" value="Petey">
              </div>
            </div>
          </div>
          <div class="form-group ">
            <div class="row">
              <div class="col-md-3">
                <label class="form-label">Email</label>
              </div>
              <div class="col-md-9">
                <input type="text" class="form-control" placeholder="Email" value="info@Nowa.in">
              </div>
            </div>
          </div>
          <div class="form-group ">
            <div class="row">
              <div class="col-md-3">
                <label class="form-label">Language</label>
              </div>
              <div class="col-md-9">
                <ng-select placeholder="Choose option">
                  <ng-option>Us English</ng-option>
                  <ng-option>Arabic</ng-option>
                  <ng-option>Korean</ng-option>
                </ng-select>
              </div>
            </div>
          </div>
          <div class="form-group ">
            <div class="row">
              <div class="col-md-3">
                <label class="form-label">Timezone</label>
              </div>
              <div class="col-md-9">
                <ng-select placeholder="Choose option">
                  <ng-option value="Pacific/Midway">(GMT-11:00) Midway Island, Samoa</ng-option>
                  <ng-option value="America/Adak">(GMT-10:00) Hawaii-Aleutian</ng-option>
                  <ng-option value="Etc/GMT+10">(GMT-10:00) Hawaii</ng-option>
                  <ng-option value="Pacific/Marquesas">(GMT-09:30) Marquesas Islands</ng-option>
                  <ng-option value="Pacific/Gambier">(GMT-09:00) Gambier Islands</ng-option>
                  <ng-option value="America/Anchorage">(GMT-09:00) Alaska</ng-option>
                  <ng-option value="America/Ensenada">(GMT-08:00) Tijuana, Baja California</ng-option>
                  <ng-option value="Etc/GMT+8">(GMT-08:00) Pitcairn Islands</ng-option>
                  <ng-option value="America/Los_Angeles">(GMT-08:00) Pacific Time (US & Canada)</ng-option>
                  <ng-option value="America/Denver">(GMT-07:00) Mountain Time (US & Canada)</ng-option>
                  <ng-option value="America/Chihuahua">(GMT-07:00) Chihuahua, La Paz, Mazatlan</ng-option>
                  <ng-option value="America/Dawson_Creek">(GMT-07:00) Arizona</ng-option>
                  <ng-option value="America/Belize">(GMT-06:00) Saskatchewan, Central America</ng-option>
                  <ng-option value="America/Cancun">(GMT-06:00) Guadalajara, Mexico City, Monterrey</ng-option>
                  <ng-option value="Chile/EasterIsland">(GMT-06:00) Easter Island</ng-option>
                  <ng-option value="America/Chicago">(GMT-06:00) Central Time (US & Canada)</ng-option>
                  <ng-option value="America/New_York">(GMT-05:00) Eastern Time (US & Canada)</ng-option>
                  <ng-option value="America/Havana">(GMT-05:00) Cuba</ng-option>
                  <ng-option value="America/Bogota">(GMT-05:00) Bogota, Lima, Quito, Rio Branco</ng-option>
                  <ng-option value="America/Caracas">(GMT-04:30) Caracas</ng-option>
                  <ng-option value="America/Santiago">(GMT-04:00) Santiago</ng-option>
                  <ng-option value="America/La_Paz">(GMT-04:00) La Paz</ng-option>
                  <ng-option value="Atlantic/Stanley">(GMT-04:00) Faukland Islands</ng-option>
                  <ng-option value="America/Campo_Grande">(GMT-04:00) Brazil</ng-option>
                  <ng-option value="America/Goose_Bay">(GMT-04:00) Atlantic Time (Goose Bay)</ng-option>
                  <ng-option value="America/Glace_Bay">(GMT-04:00) Atlantic Time (Canada)</ng-option>
                  <ng-option value="America/St_Johns">(GMT-03:30) Newfoundland</ng-option>
                  <ng-option value="America/Araguaina">(GMT-03:00) UTC-3</ng-option>
                  <ng-option value="America/Montevideo">(GMT-03:00) Montevideo</ng-option>
                  <ng-option value="America/Miquelon">(GMT-03:00) Miquelon, St. Pierre</ng-option>
                  <ng-option value="America/Godthab">(GMT-03:00) Greenland</ng-option>
                  <ng-option value="America/Argentina/Buenos_Aires">(GMT-03:00) Buenos Aires</ng-option>
                  <ng-option value="America/Sao_Paulo">(GMT-03:00) Brasilia</ng-option>
                  <ng-option value="America/Noronha">(GMT-02:00) Mid-Atlantic</ng-option>
                  <ng-option value="Atlantic/Cape_Verde">(GMT-01:00) Cape Verde Is.</ng-option>
                  <ng-option value="Atlantic/Azores">(GMT-01:00) Azores</ng-option>
                  <ng-option value="Europe/Belfast">(GMT) Greenwich Mean Time : Belfast</ng-option>
                  <ng-option value="Europe/Dublin">(GMT) Greenwich Mean Time : Dublin</ng-option>
                  <ng-option value="Europe/Lisbon">(GMT) Greenwich Mean Time : Lisbon</ng-option>
                  <ng-option value="Europe/London">(GMT) Greenwich Mean Time : London</ng-option>
                  <ng-option value="Africa/Abidjan">(GMT) Monrovia, Reykjavik</ng-option>
                  <ng-option value="Europe/Amsterdam">(GMT+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna</ng-option>
                  <ng-option value="Europe/Belgrade">(GMT+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague</ng-option>
                  <ng-option value="Europe/Brussels">(GMT+01:00) Brussels, Copenhagen, Madrid, Paris</ng-option>
                  <ng-option value="Africa/Algiers">(GMT+01:00) West Central Africa</ng-option>
                  <ng-option value="Africa/Windhoek">(GMT+01:00) Windhoek</ng-option>
                  <ng-option value="Asia/Beirut">(GMT+02:00) Beirut</ng-option>
                  <ng-option value="Africa/Cairo">(GMT+02:00) Cairo</ng-option>
                  <ng-option value="Asia/Gaza">(GMT+02:00) Gaza</ng-option>
                  <ng-option value="Africa/Blantyre">(GMT+02:00) Harare, Pretoria</ng-option>
                  <ng-option value="Asia/Jerusalem">(GMT+02:00) Jerusalem</ng-option>
                  <ng-option value="Europe/Minsk">(GMT+02:00) Minsk</ng-option>
                  <ng-option value="Asia/Damascus">(GMT+02:00) Syria</ng-option>
                  <ng-option value="Europe/Moscow">(GMT+03:00) Moscow, St. Petersburg, Volgograd</ng-option>
                  <ng-option value="Africa/Addis_Ababa">(GMT+03:00) Nairobi</ng-option>
                  <ng-option value="Asia/Tehran">(GMT+03:30) Tehran</ng-option>
                  <ng-option value="Asia/Dubai">(GMT+04:00) Abu Dhabi, Muscat</ng-option>
                  <ng-option value="Asia/Yerevan">(GMT+04:00) Yerevan</ng-option>
                  <ng-option value="Asia/Kabul">(GMT+04:30) Kabul</ng-option>
                  <ng-option value="Asia/Yekaterinburg">(GMT+05:00) Ekaterinburg</ng-option>
                  <ng-option value="Asia/Tashkent">(GMT+05:00) Tashkent</ng-option>
                  <ng-option value="Asia/Kolkata">(GMT+05:30) Chennai, Kolkata, Mumbai, New Delhi</ng-option>
                  <ng-option value="Asia/Katmandu">(GMT+05:45) Kathmandu</ng-option>
                  <ng-option value="Asia/Dhaka">(GMT+06:00) Astana, Dhaka</ng-option>
                  <ng-option value="Asia/Novosibirsk">(GMT+06:00) Novosibirsk</ng-option>
                  <ng-option value="Asia/Rangoon">(GMT+06:30) Yangon (Rangoon)</ng-option>
                  <ng-option value="Asia/Bangkok">(GMT+07:00) Bangkok, Hanoi, Jakarta</ng-option>
                  <ng-option value="Asia/Krasnoyarsk">(GMT+07:00) Krasnoyarsk</ng-option>
                  <ng-option value="Asia/Hong_Kong">(GMT+08:00) Beijing, Chongqing, Hong Kong, Urumqi</ng-option>
                  <ng-option value="Asia/Irkutsk">(GMT+08:00) Irkutsk, Ulaan Bataar</ng-option>
                  <ng-option value="Australia/Perth">(GMT+08:00) Perth</ng-option>
                  <ng-option value="Australia/Eucla">(GMT+08:45) Eucla</ng-option>
                  <ng-option value="Asia/Tokyo">(GMT+09:00) Osaka, Sapporo, Tokyo</ng-option>
                  <ng-option value="Asia/Seoul">(GMT+09:00) Seoul</ng-option>
                  <ng-option value="Asia/Yakutsk">(GMT+09:00) Yakutsk</ng-option>
                  <ng-option value="Australia/Adelaide">(GMT+09:30) Adelaide</ng-option>
                  <ng-option value="Australia/Darwin">(GMT+09:30) Darwin</ng-option>
                  <ng-option value="Australia/Brisbane">(GMT+10:00) Brisbane</ng-option>
                  <ng-option value="Australia/Hobart">(GMT+10:00) Hobart</ng-option>
                  <ng-option value="Asia/Vladivostok">(GMT+10:00) Vladivostok</ng-option>
                  <ng-option value="Australia/Lord_Howe">(GMT+10:30) Lord Howe Island</ng-option>
                  <ng-option value="Etc/GMT-11">(GMT+11:00) Solomon Is., New Caledonia</ng-option>
                  <ng-option value="Asia/Magadan">(GMT+11:00) Magadan</ng-option>
                  <ng-option value="Pacific/Norfolk">(GMT+11:30) Norfolk Island</ng-option>
                  <ng-option value="Asia/Anadyr">(GMT+12:00) Anadyr, Kamchatka</ng-option>
                  <ng-option value="Pacific/Auckland">(GMT+12:00) Auckland, Wellington</ng-option>
                  <ng-option value="Etc/GMT-12">(GMT+12:00) Fiji, Kamchatka, Marshall Is.</ng-option>
                  <ng-option value="Pacific/Chatham">(GMT+12:45) Chatham Islands</ng-option>
                  <ng-option value="Pacific/Tongatapu">(GMT+13:00) Nuku'alofa</ng-option>
                  <ng-option value="Pacific/Kiritimati">(GMT+14:00) Kiritimati</ng-option>
                </ng-select>
              </div>
            </div>
          </div>
          <div class="form-group ">
            <div class="row">
              <div class="col-md-3 col">
                <label class="form-label">Verification</label>
              </div>
              <div class="col-md-9 col">
                <label class="ckbox mg-b-10"><input type="checkbox"><span>Email</span></label>
                <label class="ckbox mg-b-10"><input checked="" type="checkbox"><span>SMS</span></label>
                <label class="ckbox mg-b-10"><input type="checkbox"><span>Phone</span></label>
              </div>
            </div>
          </div>
          <div class="mb-4 main-content-label">Secuirity Settings</div>
          <div class="form-group ">
            <div class="row">
              <div class="col-md-3">
                <label class="form-label">Login Verification</label>
              </div>
              <div class="col-md-9">
                <a class="" href="javascript:void(0);">Settup Verification</a>
              </div>
            </div>
          </div>
          <div class="form-group ">
            <div class="row">
              <div class="col-md-3">
                <label class="form-label">Password Verification</label>
              </div>
              <div class="col-md-9">
                <label class="ckbox mg-b-10"><input type="checkbox"><span>Require Personal Details</span></label>
              </div>
            </div>
          </div>
          <div class="form-group ">
            <div class="row">
              <div class="col-md-3">
              </div>
              <div class="col-md-9">
                <a class="mg-r-20" href="javascript:void(0);">Deactivate Account</a>
                <a class="" href="javascript:void(0);">Change Password</a>
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="card-footer">
        <div class="float-end"><a href="javascript:void(0);" class="btn btn-success">Save Changes</a></div>
      </div>
    </div>
  </div>
  <!-- /Col -->

  <!-- div -->
  <div class="main-mail-compose">
    <div>
      <div class="container-fluid">
        <div class="main-mail-compose-box">
          <div class="main-mail-compose-header">
            <span>New Message</span>
            <nav class="nav">
              <a class="nav-link" href="javascript:void(0);"><i class="fas fa-minus"></i></a>
              <a class="nav-link" href="javascript:void(0);"><i class="fas fa-compress"></i></a>
              <a class="nav-link" href="javascript:void(0);"><i class="fas fa-times"></i></a>
            </nav>
          </div>
          <div class="main-mail-compose-body p-0">
            <div class="form-group pd-10 mb-0">
              <label class="form-label">To</label>
              <div>
                <input class="form-control" placeholder="Enter recipient's email address" type="text">
              </div>
            </div>
            <div class="form-group pd-10 mb-0">
              <label class="form-label">Subject</label>
              <div>
                <input class="form-control" type="text">
              </div>
            </div>
            <div class="form-group pd-10 mb-0">
              <textarea class="form-control" placeholder="Write your message here..." rows="8"></textarea>
            </div>
            <div class="form-group pd-10 mb-0">
              <nav class="nav">
                <a class="nav-link" data-bs-toggle="tooltip" href="javascript:void(0);" title="Add attachment"><i
                    class="fas fa-paperclip"></i></a> <a class="nav-link" data-bs-toggle="tooltip" href="javascript:void(0);"
                  title="Add photo"><i class="far fa-image"></i></a> <a class="nav-link" data-bs-toggle="tooltip"
                  href="javascript:void(0);" title="Add link"><i class="fas fa-link"></i></a> <a class="nav-link" data-bs-toggle="tooltip"
                  href="javascript:void(0);" title="Emoticons"><i class="far fa-smile"></i></a> <a class="nav-link"
                  data-bs-toggle="tooltip" href="javascript:void(0);" title="Discard"><i class="far fa-trash-alt"></i></a>
              </nav><button class="btn btn-primary">Send</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /div -->
</div>
<!-- /row -->

<ng-template #content let-modal>
  <div class="modal-header main-mail-compose-header">
    <span class="modal-title" id="modal-basic-title">New Message</span>
    <button type="button" class="close nav" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span class="nav-link" aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <form>
      <div class="form-group">
        <div class="main-mail-compose-body">
          <div class="form-group mb-0">
            <label class="form-label">To:</label>
            <div>
              <input class="form-control" placeholder="" type="text">
            </div>
          </div>
          <div class="form-group mb-0">
            <label class="form-label">Subject:</label>
            <div>
              <input class="form-control" type="text">
            </div>
          </div>
          <div class="form-group">
            <textarea class="form-control" placeholder="" rows="12"></textarea>
          </div>


        </div>
      </div>
    </form>
    <div class="modal-footer d-flex justify-content-between">

      <nav class="nav mailLinks">
        <a class="nav-link" data-toggle="tooltip" href="javascript:;" title="" data-original-title="Formatting"><i
            class="fas fa-font"></i></a>
        <a class="nav-link" data-toggle="tooltip" href="javascript:;" title="" data-original-title="Add attachment"><i
            class="fas fa-paperclip"></i></a>
        <a class="nav-link" data-toggle="tooltip" href="javascript:;" title="" data-original-title="Add photo"><i
            class="far fa-image"></i></a>
        <a class="nav-link" data-toggle="tooltip" href="javascript:;" title="" data-original-title="Add link"><i
            class="fas fa-link"></i></a>
        <a class="nav-link" data-toggle="tooltip" href="javascript:;" title="" data-original-title="Emoticons"><i
            class="far fa-smile"></i></a>
        <a class="nav-link" data-toggle="tooltip" href="javascript:;" title=""
          data-original-title="Insert files into Drive"><i class="fab fa-google-drive"></i></a>
        <a class="nav-link" data-toggle="tooltip" href="javascript:;" title="" data-original-title="Delete"><i
            class="far fa-trash-alt"></i></a>
      </nav>
      <button class="btn ripple btn-primary float-end">Send</button>

    </div>
  </div>
</ng-template>