<app-page-header [title]="'SEARCH'" [items]="['Advanced UI']" [active_item]="'Search'"></app-page-header>
<!-- row -->
<div class="row">
  <div class="col-sm-12 col-md-12">
    <div class="card custom-card">
      <div class="card-body pb-0">
        <div class="input-group mb-2">
          <input type="text" class="form-control" placeholder="Searching.....">
          <span class="input-group-append">
            <button class="btn ripple btn-primary" type="button">Search</button>
          </span>
        </div>
      </div>
      <div class="card-body ps-0 pe-0 bd-t-0 pt-0">
        <div class="main-content-body-profile mb-3">
          <nav ngbNav #nav="ngbNav" class="main-nav-line">
            <ng-container ngbNavItem>
              <a ngbNavLink>All</a>
              <ng-template ngbNavContent></ng-template>
            </ng-container>
            <ng-container ngbNavItem>
              <a ngbNavLink>Images</a>
              <ng-template ngbNavContent></ng-template>
            </ng-container>
            <ng-container ngbNavItem>
              <a ngbNavLink>Books</a>
              <ng-template ngbNavContent></ng-template>
            </ng-container>
            <ng-container ngbNavItem>
              <a ngbNavLink>News</a>
              <ng-template ngbNavContent></ng-template>
            </ng-container>
            <ng-container ngbNavItem>
              <a ngbNavLink>Videos</a>
              <ng-template ngbNavContent></ng-template>
            </ng-container>
          </nav>

          <div [ngbNavOutlet]="nav"></div>
        </div>
        <p class="text-muted mb-0 ps-3">About 12,546,90000 results (0.56 Seconds)</p>
      </div>
    </div>
    <div class="card custom-card">
      <div class="card-header border-bottom-0">
        <div>
          <h3 class="card-title mb-0 text-dark "><a href="javascript:void(0);" class="text-dark">Search the new
              animations</a></h3>
        </div>
      </div>
      <div class="card-body pt-0">
        <h6 class="tx-13">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur eu fugiat nulla pariatur</h6>
        <p class="mb-0 text-muted">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
          consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem
          ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut
          labore et dolore magnam aliquam quaerat voluptatem.</p>
      </div>
    </div>
    <div class="card custom-card">
      <div class="card-header border-bottom-0">
        <div>
          <h3 class="card-title mb-0 text-dark "><a href="javascript:void(0);" class="text-dark">Free Boostrap admin
              templates</a></h3>
        </div>
      </div>
      <div class="card-body pt-0">
        <div class="mb-2">
          <a href="javascript:void(0);" class="h5 text-dark">Templist – HTML5 Digital Marketplace Template by ...</a>
        </div>
        <a href="javascript:void(0);" class="text-primary">https://www.spruko.com/demo/templist/Html/index.html</a>
        <p class="text-muted mt-2 mb-2">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed
          quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui
          dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora
          incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
        <div>
          <a href="javascript:void(0);"><i class="fa fa-star text-warning fs-16"></i></a>
          <a href="javascript:void(0);"><i class="fa fa-star text-warning fs-16"></i></a>
          <a href="javascript:void(0);"><i class="fa fa-star text-warning fs-16"></i></a>
          <a href="javascript:void(0);"><i class="fa fa-star text-warning fs-16"></i></a>
          <a href="javascript:void(0);"><i class="fa fa-star-o text-warning fs-16"></i></a>
          <a href="javascript:void(0);" class="me-4"> (48) Reviews</a>
          <a href="javascript:void(0);" class="font-weight-bold">USD-$24</a>
        </div>
      </div>
    </div>
    <div class="card custom-card">
      <div class="card-header border-bottom-0">
        <div>
          <h3 class="card-title mb-0 text-dark "><a href="javascript:void(0);" class="text-dark">20+ download the free
              templates</a></h3>
        </div>
      </div>
      <div class="card-body pt-0">
        <h6 class="tx-13">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur eu fugiat nulla pariatur</h6>
        <p class="mb-0 text-muted">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
          consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem
          ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut
          labore et dolore magnam aliquam quaerat voluptatem.</p>
      </div>
    </div>
    <div class="card custom-card">
      <div class="card-header border-bottom-0">
        <div>
          <h3 class="card-title mb-0 text-dark "><a href="javascript:void(0);" class="text-dark">Customizable admin
              templates</a></h3>
        </div>
      </div>
      <div class="card-body pt-0">
        <div class="mb-2">
          <a href="javascript:void(0);" class="h4 text-dark">User related Images</a>
        </div>
        <div class="row mb-2">
          <div class="col-sm-6 col-lg-3">
            <a class="" href="javascript:void(0);">
              <div class="border  br-5 p-0 text-center m-1">
                <img src="./assets/img/photos/1.jpg" alt="img" class="mx-auto br-5">
              </div>
            </a>
          </div>
          <div class="col-sm-6 col-lg-3">
            <a class="" href="javascript:void(0);">
              <div class="border   br-5 p-0 text-center m-1">
                <img src="./assets/img/photos/3.jpg" alt="img" class="mx-auto  br-5">
              </div>
            </a>
          </div>
          <div class="col-sm-6 col-lg-3">
            <a class="" href="javascript:void(0);">
              <div class="border br-5 p-0 text-center m-1">
                <img src="./assets/img/photos/5.jpg" alt="img" class="mx-auto  br-5">
              </div>
            </a>
          </div>
          <div class="col-sm-6 col-lg-3">
            <a class="" href="javascript:void(0);">
              <div class="border br-5 p-0 text-center m-1">
                <img src="./assets/img/photos/6.jpg" alt="img" class="mx-auto  br-5">
              </div>
            </a>
          </div>
        </div>
        <a href="javascript:void(0);" class="text-primary h6 mb-0">more images for treal template<span class="ms-1"><i
              class="fa fa-arrow-right"></i></span></a>
      </div>
    </div>
    <div class="card custom-card">
      <div class="card-header border-bottom-0">
        <div>
          <h3 class="card-title mb-0 text-dark "><a href="javascript:void(0);" class="text-dark">HTML Admin
              templates</a></h3>
        </div>
      </div>
      <div class="card-body  pt-0">
        <h6 class="tx-13">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur eu fugiat nulla pariatur</h6>
        <p class="mb-0 text-muted">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
          consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem
          ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut
          labore et dolore magnam aliquam quaerat voluptatem.</p>
      </div>
    </div>
    <div class="card custom-card">
      <div class="card-header border-bottom-0">
        <div>
          <h3 class="card-title mb-0 text-dark "><a href="javascript:void(0);" class="text-dark">Best free admin
              templates</a></h3>
        </div>
      </div>
      <div class="card-body  pt-0">
        <h6 class="tx-13">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur eu fugiat nulla pariatur</h6>
        <p class="mb-0 text-muted">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
          consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem
          ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut
          labore et dolore magnam aliquam quaerat voluptatem.</p>
      </div>
    </div>
    <div class="text-center search">
      <ngb-pagination [collectionSize]="30" [page]="1" aria-label="Default pagination"></ngb-pagination>
    </div>
  </div>
</div>
<!-- row closed -->