<app-page-header [title]="'POSITION'" [items]="['Utilities']" [active_item]="'Position'"></app-page-header>
<!-- row -->
<div class="row">
  <div class="col-md-12 col-xl-12 col-xs-12 col-sm-12">
    <!--div-->
    <div class="card">
      <div class="card-body">
        <h3 class="card-title  mg-b-10">Set Position</h3>
        <p class="mg-b-20">It is Very Easy to Customize and it uses in website apllication.</p>
        <div class="table-responsive">
          <table class="table main-table-reference text-nowrap mg-t-0 mb-0">
            <thead>
              <tr>
                <th class="wd-30p">Class</th>
                <th class="wd-70p">Value</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><code>.pos-relative</code></td>
                <td>Set a relative position to an element.</td>
              </tr>
              <tr>
                <td><code>.pos-absolute</code></td>
                <td>Set an absolute position to an element.</td>
              </tr>
              <tr>
                <td><code>.pos-fixed</code></td>
                <td>Set a fixed position to an element.</td>
              </tr>
              <tr>
                <td><code>.pos-static</code></td>
                <td>Set a static position to an element.</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <!--/div-->

  <!--div-->
  <div class="col-md-12 col-xl-12 col-xs-12 col-sm-12">
    <div class="card">
      <div class="card-body">
        <h3 class="card-title  mg-b-10">Cornering</h3>
        <p class="mg-b-20">It is Very Easy to Customize and it uses in website apllication.</p>
        <div class="table-responsive">
          <table class="table main-table-reference  text-nowrap mg-t-0 mb-0">
            <thead>
              <tr>
                <th class="wd-30p">Class</th>
                <th class="wd-70p">Value</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><code>.t-[value]</code></td>
                <td>0 | 5 | 10 | 15 | ... | 100 (step of 5)</td>
              </tr>
              <tr>
                <td><code>.r-[value]</code></td>
                <td>0 | 5 | 10 | 15 | ... | 100 (step of 5)</td>
              </tr>
              <tr>
                <td><code>.b-[value]</code></td>
                <td>0 | 5 | 10 | 15 | ... | 100 (step of 5)</td>
              </tr>
              <tr>
                <td><code>.l-[value]</code></td>
                <td>0 | 5 | 10 | 15 | ... | 100 (step of 5)</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <!--/div-->

  <!--div-->
  <div class="col-md-12 col-xl-12 col-xs-12 col-sm-12">
    <div class="card">
      <div class="card-body">
        <h3 class="card-title  mg-b-10">X and Y Position</h3>
        <p class="mg-b-20">It is Very Easy to Customize and it uses in website apllication.</p>
        <div class="table-responsive">
          <table class="table main-table-reference text-nowrap mg-t-0 mb-0">
            <thead>
              <tr>
                <th class="wd-30p">Class</th>
                <th class="wd-70p">Value</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><code>.t-[value]</code></td>
                <td>0 | 5 | 10 | 15 | ... | 100 (step of 5)</td>
              </tr>
              <tr>
                <td><code>.r-[value]</code></td>
                <td>0 | 5 | 10 | 15 | ... | 100 (step of 5)</td>
              </tr>
              <tr>
                <td><code>.b-[value]</code></td>
                <td>0 | 5 | 10 | 15 | ... | 100 (step of 5)</td>
              </tr>
              <tr>
                <td><code>.l-[value]</code></td>
                <td>0 | 5 | 10 | 15 | ... | 100 (step of 5)</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <!--/div-->

  <!--div-->
  <div class="col-md-12 col-xl-12 col-xs-12 col-sm-12">
    <div class="card">
      <div class="card-body">
        <h3 class="card-title  mg-b-10">Negative Corner</h3>
        <p class="mg-b-20">It is Very Easy to Customize and it uses in website apllication.</p>
        <div class="table-responsive">
          <table class="table main-table-reference text-nowrap mg-t-0 mb-0">
            <thead>
              <tr>
                <th class="wd-30p">Class</th>
                <th class="wd-70p">Value</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><code>.t--[value]</code></td>
                <td>0 | 5 | 10 | 15 | ... | 100 (step of 5)</td>
              </tr>
              <tr>
                <td><code>.r--[value]</code></td>
                <td>0 | 5 | 10 | 15 | ... | 100 (step of 5)</td>
              </tr>
              <tr>
                <td><code>.b--[value]</code></td>
                <td>0 | 5 | 10 | 15 | ... | 100 (step of 5)</td>
              </tr>
              <tr>
                <td><code>.l--[value]</code></td>
                <td>0 | 5 | 10 | 15 | ... | 100 (step of 5)</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <!--/div-->

  <!--div-->
  <div class="col-md-12 col-xl-12 col-xs-12 col-sm-12">
    <div class="card">
      <div class="card-body">
        <h3 class="card-title  mg-b-10">Z-Index Property</h3>
        <p class="mg-b-20">It is Very Easy to Customize and it uses in website apllication.</p>
        <div class="table-responsive">
          <table class="table main-table-reference mg-t-0 mb-0">
            <thead>
              <tr>
                <th class="wd-30p">Class</th>
                <th class="wd-70p">Value</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><code>.z-index-[value]</code></td>
                <td>10 | 50 | 100 | 150 | 200</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- row closed -->