<app-page-header [title]="'MARGIN'" [items]="['Utilities']" [active_item]="'Margin'"></app-page-header>
<!-- row -->
<div class="row">
  <div class="col-md-12 col-xl-12 col-xs-12 col-sm-12">
    <!--div-->
    <div class="card">
      <div class="card-body">
        <h3 class="card-title  mg-b-10">Margin-top Values</h3>
        <p class="mg-b-20">It is Very Easy to Customize and it uses in website apllication.</p>
        <div class="d-flex">
          <div class="wd-150 ht-80 bg-gray-200 me-3"></div>
          <div class="d-flex align-items-center justify-content-center wd-150 ht-80 bg-gray-200 mg-t-20 me-3">
            .mg-t-20
          </div>
          <div class="d-flex align-items-center justify-content-center wd-150 ht-80 bg-gray-200 mg-t-40 me-3">
            .mg-t-40
          </div>
        </div>
        <div class="table-responsive mt-3">
          <table class="table main-table-reference text-nowrap mg-t-10 mb-0">
            <tbody>
              <tr>
                <td class="bg-gray-100 wd-20p"><b>Classes</b></td>
                <td><code>.mg-t-[value]</code></td>
              </tr>
              <tr>
                <td class="bg-gray-100 wd-20p"><b>Values</b></td>
                <td>1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-body">
        <h3 class="card-title  mg-b-10">Margin-right Values</h3>
        <p class="mg-b-20">It is Very Easy to Customize and it uses in website apllication.</p>
        <div class="d-flex">
          <div class="wd-150 ht-80 bg-gray-200 br-5"></div>
          <div class="d-flex align-items-center justify-content-center wd-150 ht-80 bg-gray-200 mg-l-20">
            .mg-l-20
          </div>
          <div class="d-flex align-items-center justify-content-center wd-150 ht-80 bg-gray-200 mg-l-40">
            .mg-l-40
          </div>
        </div>
        <div class="table-responsive mt-3">
          <table class="table main-table-reference text-nowrap mg-t-10 mb-0">
            <tbody>
              <tr>
                <td class="bg-gray-100 wd-20p"><b>Classes</b></td>
                <td><code>.mg-l-[value]</code></td>
              </tr>
              <tr>
                <td class="bg-gray-100 wd-20p"><b>Values</b></td>
                <td>1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-body">
        <h3 class="card-title  mg-b-10">Margin-right Values</h3>
        <p class="mg-b-20">It is Very Easy to Customize and it uses in website apllication.</p>
        <div class="d-flex">
          <div class="wd-150 d-flex align-items-center justify-content-center ht-80 bg-gray-200 mg-r-10">
            .mg-r-10
          </div>
          <div class="d-flex align-items-center justify-content-center wd-150 ht-80 bg-gray-200 mg-r-40">
            .mg-r-40
          </div>
          <div class="d-flex align-items-center justify-content-center wd-150 ht-80 bg-gray-200 mg-r-20">
            .mg-r-20
          </div>
        </div>
        <div class="table-responsive mt-3">
          <table class="table main-table-reference text-nowrap mg-t-10 mb-0">
            <tbody>
              <tr>
                <td class="bg-gray-100 wd-20p"><b>Classes</b></td>
                <td><code>.mg-r-[value]</code></td>
              </tr>
              <tr>
                <td class="bg-gray-100 wd-20p"><b>Values</b></td>
                <td>1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-body">
        <h3 class="card-title  mg-b-10">Margin-bottom Values</h3>
        <p class="mg-b-20">It is Very Easy to Customize and it uses in website apllication.</p>
        <div class="table-responsive">
          <div class="d-flex">
            <div class="wd-150 ht-80 bg-gray-200 me-3"></div>
            <div class="d-flex align-items-center justify-content-center wd-150 ht-80 bg-gray-200 mg-b-20 me-3">
              .mg-b-20
            </div>
            <div class="d-flex align-items-center justify-content-center wd-150 ht-80 bg-gray-200 mg-b-40 me-3">
              .mg-b-40
            </div>
          </div>
          <table class="table main-table-reference text-nowrap mg-t-10 mb-0">
            <tbody>
              <tr>
                <td class="bg-gray-100 wd-20p"><b>Classes</b></td>
                <td><code>.mg-b-[value]</code></td>
              </tr>
              <tr>
                <td class="bg-gray-100 wd-20p"><b>Values</b></td>
                <td>1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <!--/div-->

  <!--div-->
  <div class="col-md-12 col-xl-12 col-xs-12 col-sm-12">
    <div class="card">
      <div class="card-body">
        <h3 class="card-title  mg-b-10">Media Query Margin</h3>
        <p class="mg-b-20">It is Very Easy to Customize and it uses in website apllication.</p>
        <div class="table-responsive">
          <table class="table main-table-reference text-nowrap mg-t-0 mb-0">
            <thead>
              <tr>
                <th class="wd-30p">Class</th>
                <th class="wd-70p">Value</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><code>.mg-[breakpoint]-t-[value]<br>
                    .mg-[breakpoint]-r-[value]<br>
                    .mg-[breakpoint]-b-[value]<br>
                    .mg-[breakpoint]-l-[value]</code></td>
                <td>
                  <p class="mg-b-5">breakpoint: xs | sm | md | lg | xl</p>
                  <p class="mg-b-0">value: the margin value (refer to code above)</p>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <!--/div-->

  <div class="col-md-12 col-xl-12 col-xs-12 col-sm-12">
    <div class="card">
      <div class="card-body">
        <h3 class="card-title  mg-b-10">Auto Margin</h3>
        <p class="mg-b-20">It is Very Easy to Customize and it uses in website apllication.</p>
        <div class="table-responsive">
          <table class="table main-table-reference  text-nowrap mg-t-0 mb-0">
            <thead>
              <tr>
                <th class="wd-30p">Class</th>
                <th class="wd-70p">Value</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><code>.mg-t-auto</code></td>
                <td>Set a top margin to auto</td>
              </tr>
              <tr>
                <td><code>.mg-r-auto</code></td>
                <td>Set a right margin to auto</td>
              </tr>
              <tr>
                <td><code>.mg-b-auto</code></td>
                <td>Set a bottom margin to auto</td>
              </tr>
              <tr>
                <td><code>.mg-l-auto</code></td>
                <td>Set a left margin to auto</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <!--/div-->
</div>
<!-- /row -->