<app-page-header [title]="'EDIT POST'" [items]="['Advanced UI']" [active_item]="'Edit post'"></app-page-header>
<!-- row -->
<div class="row">
  <div class="col-lg-12 col-md-12 col-md-12">
    <div class="card ">
      <div class="card-body">
        <div class="form-group">
          <label class="form-label text-dark">Course Title</label>
          <input type="text" class="form-control" value="Advanced Web Develpment">
        </div>
        <div class="form-group">
          <label class="form-label text-dark">Category</label>
          <ng-select [items]="CategoryBindingsList" [(ngModel)]="CategoryselectedCity"> </ng-select>
        </div>
        <div class="form-group">
          <label class="form-label text-dark">Instructor</label>
          <ng-select [items]="InstructorBindingsList" [(ngModel)]="InstructorselectedCity"> </ng-select>
        </div>
        <div class="form-group">
          <label class="form-label text-dark">Type of mode</label>
          <div class="d-md-flex ad-post-details">
            <label class="custom-control custom-radio mb-2 me-4">
              <input type="radio" class="custom-control-input" name="radios2" value="option1" checked="">
              <span class="custom-control-label"><a href="javascript:void(0)" class="">Online </a></span>
            </label>
            <label class="custom-control custom-radio  mb-2">
              <input type="radio" class="custom-control-input" name="radios2" value="option2">
              <span class="custom-control-label"><a href="javascript:void(0)" class="">Offline</a></span>
            </label>
          </div>
        </div>
        <div class="ql-wrapper">
          <div id="quillEditor">
            <p><strong>Quill</strong> is a free, open source <a href="https://github.com/quilljs/quill/">WYSIWYG
                editor</a> built for the modern web. With its <a href="https://quilljs.com/docs/modules/">modular
                architecture</a> and expressive API, it is completely customizable to fit any need.</p><br>
            <p>The icons use here as a replacement to default svg icons are from <a
                href="https://icons8.com/line-awesome">Line Awesome Icons</a>.</p>
          </div>
        </div>
        <div class="form-group">
          <label class="form-label text-dark">Course Type</label>
          <div class="d-md-flex ad-post-details">
            <label class="custom-control custom-radio mb-2 me-4">
              <input type="radio" class="custom-control-input" name="radios12" value="option1" checked="">
              <span class="custom-control-label"><a href="javascript:void(0)" class="">Free </a></span>
            </label>
            <label class="custom-control custom-radio  mb-2">
              <input type="radio" class="custom-control-input" name="radios12" value="option2">
              <span class="custom-control-label"><a href="javascript:void(0)" class="">Paid</a></span>
            </label>
          </div>
        </div>
        <div class="p-4 border mb-4 form-group">
          <div>
            <input id="demo" type="file" name="files"
              accept=" image/jpeg, image/png, text/html, application/zip, text/css, text/js" multiple />
          </div>
        </div>
        <div class="form-group">
          <label class="form-label">Upload Video URL</label>
          <input type="text" class="form-control" placeholder="https://videos.com"
            value="https://www.youtube.com/embed/tMWkeBIohBs">
        </div>
        <div class="control-group form-group  mb-0">
          <label class="form-label text-dark">Course Post Package</label>
          <div class=" border p-3 br-7">
            <div class="d-flex flex-wrap ad-post-details">
              <label class="custom-control custom-radio mb-0 mt-1 me-5">
                <input type="radio" class="custom-control-input" name="radios1" value="option7">
                <span class="custom-control-label">30 Days Free</span>
              </label>
              <label class="custom-control custom-radio  mb-0 mt-1 me-4">
                <input type="radio" class="custom-control-input" name="radios1" value="option8" checked="">
                <span class="custom-control-label">60 days / <span class="font-weight-bold">$20</span></span>
              </label>
              <label class="custom-control custom-radio  mb-0 mt-1 me-4">
                <input type="radio" class="custom-control-input" name="radios1" value="option9">
                <span class="custom-control-label">6months /<span class="font-weight-bold">$50</span></span>
              </label>
              <label class="custom-control custom-radio  mb-0 mt-1">
                <input type="radio" class="custom-control-input" name="radios1" value="option10">
                <span class="custom-control-label">1 year / <span class="font-weight-bold">$80</span></span>
              </label>
            </div>
          </div>
        </div>
      </div>
      <div class="card-footer ">
        <a href="javascript:void(0)" class="btn btn-secondary">Save to Draft</a>
        <a href="javascript:void(0)" class="btn btn-primary float-end">Publish Now</a>
      </div>
    </div>
  </div>
</div>
<!-- /row -->