<!DOCTYPE html>
<html>

<head>
	<!-- Meta data -->
	<meta charset="UTF-8">
	<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Nowa – Angular13  Admin & Dashboard Template">
	<meta name="author" content="Spruko Technologies Private Limited">
	<meta name="keywords"
		content="admin, dashboard, backend, flat, jquery, Ui, crm, admin template, responsive , bootstrap, clean, scss, modern, minimal, panel">
	<!-- Title -->
	<title>Nowa – Angular13 Admin & Dashboard Template</title>
	<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">
	<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
	<link href="assets/plugins/iconfonts/icons.css" rel="stylesheet" />
	<!-- Custom Css -->
	<link href="assets/css/main.css" rel="stylesheet">
	<!---Internal  Prism css-->
	<link href="assets/plugins/prism/prism.css" rel="stylesheet">
	<link href="assets/plugins/treeview-prism/prism.css" rel="stylesheet">
	<link href="assets/plugins/treeview-prism/prism-treeview.css" rel="stylesheet">
	<link href="assets/css/themes/all-themes.css" rel="stylesheet" />
</head>

<body class="theme-blush">
	<!-- Page Loader -->
	<div class="page-loader-wrapper">
		<div class="loader">
			<div class="preloader">
				<div class="spinner-layer pl-blush">
					<div class="circle-clipper left">
						<div class="circle"></div>
					</div>
					<div class="circle-clipper right">
						<div class="circle"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- #END# Page Loader -->

	<!-- Overlay For Sidebars -->
	<div class="overlay"></div>
	<!-- #END# Overlay For Sidebars -->


	<!-- #Top Bar -->
	<!-- Sidebarover lay -->
	<div class="sidebar-overlay" data-toggle="sidebar"></div>
	<section>
		<!-- Left Sidebar -->
		<aside id="leftsidebar" class="sidebar">
			<!-- User Info -->
			<div class="admin-image"> <img src="assets/images/logo.png" alt=""> </div>
			<!-- Menu -->
			<div class="menu main-sidebar">
				<ul class="list" id="documenter_nav">
					<li class="nav-item">
						<a class="nav-link" href="index.html"><i class="fe fe-airplay sidemenu-icon"></i><span
								class="sidemenu-label">Introduction</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="folder-structure.html"><i class="fe fe-folder sidemenu-icon"></i><span
								class="sidemenu-label">Folder structure</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="layouts.html"><i class="fe fe-layout sidemenu-icon"></i><span
								class="sidemenu-label">Layouts</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="faqs.html"><i
								class="fe fe-help-circle sidemenu-icon text-primary"></i><span
								class="sidemenu-label text-primary fw-bold mr-5">Faqs </span><i
								class="fa fa-star float-right sidemenu-icon-2 text-warning"></i></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="gulp.html"><i class="fe fe-settings sidemenu-icon"></i><span
								class="sidemenu-label">Gulp</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="switcher.html"><i class="fe fe-grid sidemenu-icon"></i><span
								class="sidemenu-label">Switcher</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="router.html"><i class="fe fe-code sidemenu-icon"></i><span
								class="sidemenu-label">Router</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="filegenerate.html"><i class="fe fe-file-plus sidemenu-icon"></i><span
								class="sidemenu-label">File generate</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="firebase.html"><i class="fe fe-link sidemenu-icon"></i><span
								class="sidemenu-label">Firebase</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="deployment.html"><i class="fe fe-hard-drive sidemenu-icon"></i><span
								class="sidemenu-label">Deployment</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="icons.html"><i class="fe fe-anchor sidemenu-icon"></i><span
								class="sidemenu-label">Icons</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="plugins.html"><i class="fe fe-droplet sidemenu-icon"></i><span
								class="sidemenu-label">Plugins</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" target="_blank" href=" https://spruko.com/licenses.html"><i
								class="fe fe-file sidemenu-icon"></i><span class="sidemenu-label">Licenses</span></a>
					</li>
				</ul>
			</div>
			<!-- #Menu -->
		</aside>
		<!-- #END# Left Sidebar -->
	</section>

	<section class="content home">
		<div class="container-fluid">
			<div class="block-header mt-4">
				<h4><span class="text-primary">Nowa</span> - Angular13 Admin & Dashboard Template</h4>
			</div>
			<div class="">
				<div class="alert alert-success">
					<button type="button" class="btn-close" data-dismiss="alert" aria-hidden="true">×</button>
					<strong>Note:-</strong>
					<hr class="message-inner-separator">
					<p class="text-white">Please refer <b class="text-dark">Faq's </b>page in documentation itself for
						queries of customization like colors,rtl ,dark,transparent styles,etc..</p>
				</div>
			</div>
			<div class="row clearfix">
				<div class="block-header mt-3 ml-3">
					<h1>Nowa - Angular Admin & Dashboard Template</h1>
				</div>
				<div class="col-sm-9">
					<div class="row clearfix">
						<div class="col-sm-12">
							<div class="card section" id="deployment">
								<div class="body">
									<h5 class="mt-0 mb-2">Deployment</h5>
									<div id="documenter_buttons">
									</div>
									<hr>
									<p>
										When you are ready to deploy your Angular Application to a remote server, you
										have various options for deployment.
									</p>
									<h6>Basic deployment to a remote server</h6>
									<p>
										For the simplest deployment, create a production build and copy the output
										directory to a web server.
										<ol>
											<li>Start with the production build:</li>
											<pre class="language-html"><code class="language-html">ng build</code></pre>
											<li>Copy <strong>everything</strong> within the output folder
												(dist/project-name/ by default) to a folder on the server</li>
											<li>Configuration the server to redirects requests for missing files to
												<code>index.html</code>.
											</li>
											For Example, if the <code>index.html</code> is on the server at
											<code>/my/app.index.html</code>, set the base href to
											<code>&lt;base href="/my/app/"&gt;</code> like this.
											<br>
										</ol>
										If you're serving the app out of a subfolder, edit a version of inddex.html to
										set
										the base href appropriately. For Example, if the URL to <code>index.html</code>
										is
										<code>www.abc.com/my/app/index.html</code>, set the base href to
										<br>
										<pre class="language-html"><code>&lt;base href="/my/app/"&gt;</code></pre>
										<br>
										You can also set the base href right in the <code>ng build</code> command.
										<pre class="language-html"><code>ng build --base-href="/my/app/"</code></pre>
										This is the simplest production-ready deployment of your application. For more
										detailes information, visit this official <a
											href="https://angular.io/guide/deployment" target="_blank">Angular
											Documentation
											Website</a>.
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="row clearfix">
						<div class="col-sm-12">
							<div class="card section" id="aot">
								<div class="body">
									<h5 class="mt-0 mb-2">Ahead-of-Time (AOT) compilation</h5>
									<div id="documenter_buttons">
									</div>
									<hr>
									<p>
										An Angular Application consists mainly of components and their HTML templates.
										Because the components and templates provided by Angular cannot be understood
										by the browser directly, Angular applications require a compilation process
										before they can run in a browser.
										<br><br>
										The Angular AOT compiler converts your Angular HTML and Typescript code into
										efficient JavaScript code during the build phase before the browser downloads
										and runs that code. Compiling your application during the build process provides
										a faster rendering in the browser.
									</p>
									<h6>Choosing a compiler</h6>
									<p>
										Angular offers two ways to compile your application:
										<ol>
											<li><strong>Just-in-Time (JIT)</strong>, which compiles your app in the
												browserat runtime. This was the default until Angular 8.</li>
											<li><strong>Ahead-of-Time (AOT)</strong>, which compiles your app and
												libraries
												at build time. This is the default since Angular 9.</li>
										</ol>
										<h6>Ahead-of-time (AOT) vs just-in-time (JIT)</h6>
										There is actually only one Angular compiler. The difference between AOT and JIT
										is a
										matter of timing and tooling. With AOT, the compiler runs once at build time
										using
										one set of libraries; with JIT it runs every time for every user at runtime
										using a
										different set of libraries. To use JIT build, run this command line to build.
										<pre class="language-html"><code>ng build --aot</code></pre>
									</p>


								</div>
							</div>
						</div>
					</div>


				</div>
				<div class="col-xl-3 col-lg-12 d-none d-xl-block custom-leftnav">
					<div class="main-content-left-components">
						<div class="card custom-card">
							<div class="card-body component-item">
								<div class="collapse  navbar-collapse justify-content-end" id="main-menu">
									<ul class="navbar-nav">
										<li class="nav-item active">
											<a class="nav-link" href="#deployment">Deployment</a>
										</li>
										<li class="nav-item active">
											<a class="nav-link" href="#aot">AOT</a>
										</li>

									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer opened -->
		<div class="main-footer ht-40">
			<div class="pd-t-0-f ht-100p">
				<span>Copyright &copy; 2022 <a href="javascript:void(0);">Nowa</a>. Designed by <a
						href="https://www.spruko.com/">Spruko</a> All rights reserved.</span>
			</div>
		</div>
		<!-- Footer closed -->
	</section>



	<div class="color-bg">
		<div class="sidebar__toggle" data-toggle="sidebar">
			<a class="open-toggle" href="javascript:void(0);"><i class="fe fe-menu"></i></a>
		</div>
		<ul class="nav navbar-nav">
			<li class="nav-item mr-8"><a class="btn btn-info text-white" href="licenses.html" target="_blank"><i
						class="icon-help2"></i>Licenses</a></li>
			<li class="nav-item mr-8"><a class="btn btn-primary "
					href="https://themeforest.net/item/nowa-bootstrap-admin-dashboard-html-template/35273899"
					target="_blank"><i class="icon-help2"></i>Buy Now</a></li>
			<li class="nav-item"><a class="btn btn-warning mr-3" href="https://1.envato.market/MGEaN"><i
						class="icon-bag3"></i> Portfolio</a></li>
		</ul>
	</div>

	<!-- Jquery Core Js -->
	<script src="assets/bundles/libscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js -->
	<script src="assets/bundles/morphingsearchscripts.bundle.js"></script> <!-- morphing search Js -->
	<script src="assets/bundles/vendorscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js -->
	<script src="assets/bundles/mainscripts.bundle.js"></script><!-- Custom Js -->
	<script src="assets/bundles/morphingscripts.bundle.js"></script><!-- morphing search page js -->

	<!-- Internal Prism js-->
	<script src="assets/plugins/prism/prism.js"></script>

	<!-- Treeview js-->
	<script src="assets/plugins/treeview-prism/prism.js"></script>
	<script src="assets/plugins/treeview-prism/prism-treeview.js"></script>

	<!-- Perfectscroll js-->
	<script src="assets/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
	<script src="assets/plugins/perfect-scrollbar/p-scroll.js"></script>

	<!-- Custom js-->
	<script src="assets/js/custom.js"></script>
	<script src="assets/js/menuspy.min.js.js"></script>

	<script>
		var elm = document.querySelector('#main-menu');
		var ms = new MenuSpy(elm);

		(function () {

			if (typeof self === 'undefined' || !self.Prism || !self.document) {
				return;
			}

			/**
			 * Class name for <pre> which is activating the plugin
			 * @type {String}
			 */
			var PLUGIN_CLASS = 'line-numbers';

			/**
			 * Resizes line numbers spans according to height of line of code
			 * @param  {Element} element <pre> element
			 */
			var _resizeElement = function (element) {
				var codeStyles = getStyles(element);
				var whiteSpace = codeStyles['white-space'];

				if (whiteSpace === 'pre-wrap' || whiteSpace === 'pre-line') {
					var codeElement = element.querySelector('code');
					var lineNumbersWrapper = element.querySelector('.line-numbers-rows');
					var lineNumberSizer = element.querySelector('.line-numbers-sizer');
					var codeLines = element.textContent.split('\n');

					if (!lineNumberSizer) {
						lineNumberSizer = document.createElement('span');
						lineNumberSizer.className = 'line-numbers-sizer';

						codeElement.appendChild(lineNumberSizer);
					}

					lineNumberSizer.style.display = 'block';

					codeLines.forEach(function (line, lineNumber) {
						lineNumberSizer.textContent = line || '\n';
						var lineSize = lineNumberSizer.getBoundingClientRect().height;
						lineNumbersWrapper.children[lineNumber].style.height = lineSize + 'px';
					});

					lineNumberSizer.textContent = '';
					lineNumberSizer.style.display = 'none';
				}
			};

			/**
			 * Returns style declarations for the element
			 * @param {Element} element
			 */
			var getStyles = function (element) {
				if (!element) {
					return null;
				}

				return window.getComputedStyle ? getComputedStyle(element) : (element.currentStyle || null);
			};

			window.addEventListener('resize', function () {
				Array.prototype.forEach.call(document.querySelectorAll('pre.' + PLUGIN_CLASS), _resizeElement);
			});

			Prism.hooks.add('complete', function (env) {
				if (!env.code) {
					return;
				}

				// works only for <code> wrapped inside <pre> (not inline)
				var pre = env.element.parentNode;
				// Original regex check for class, leaving it here
				// for its redundancy check
				var clsReg = /\s*\bline-numbers\b\s*/;
				// New regex check for opt-out class
				var clsRegB = /\s*\bno-line-numbers\b\s*/;

				if (env.element.querySelector(".line-numbers-rows")) {
					// Abort if line numbers already exists
					return;
				}

				// Added to facilitate opting out
				if (clsRegB.test(pre.className)) {
					// Respect the opt-out
					return;
				}

				if (clsReg.test(env.element.className)) {
					// Remove the class "line-numbers" from the <code>
					env.element.className = env.element.className.replace(clsReg, ' ');
				}
				if (!clsReg.test(pre.className)) {
					// Add the class "line-numbers" to the <pre>
					pre.className += ' line-numbers';
				}

				var match = env.code.match(/\n(?!$)/g);
				var linesNum = match ? match.length + 1 : 1;
				var lineNumbersWrapper;

				var lines = new Array(linesNum + 1);
				lines = lines.join('<span></span>');

				lineNumbersWrapper = document.createElement('span');
				lineNumbersWrapper.setAttribute('aria-hidden', 'true');
				lineNumbersWrapper.className = 'line-numbers-rows';
				lineNumbersWrapper.innerHTML = lines;

				if (pre.hasAttribute('data-start')) {
					pre.style.counterReset = 'linenumber ' + (parseInt(pre.getAttribute('data-start'), 10) - 1);
				}

				env.element.appendChild(lineNumbersWrapper);

				_resizeElement(pre);
			});

		}());
	</script>

</body>

</html>