 <!DOCTYPE html>
 <html>

 <head>
 	<!-- Meta data -->
 	<meta charset="UTF-8">
 	<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta name="description" content="Nowa – Angular13  Admin & Dashboard Template">
 	<meta name="author" content="Spruko Technologies Private Limited">
 	<meta name="keywords"
 		content="admin, dashboard, backend, flat, jquery, Ui, crm, admin template, responsive , bootstrap, clean, scss, modern, minimal, panel">
 	<!-- Title -->
 	<!-- Title -->
 	<title>Nowa – Angular13 Admin & Dashboard Template</title>
 	<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">
 	<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
 	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
 	<link href="assets/plugins/iconfonts/icons.css" rel="stylesheet" />
 	<!-- Custom Css -->
 	<link href="assets/css/main.css" rel="stylesheet">
 	<!---Internal  Prism css-->
 	<link href="assets/plugins/prism/prism.css" rel="stylesheet">
 	<link href="assets/plugins/treeview-prism/prism.css" rel="stylesheet">
 	<link href="assets/plugins/treeview-prism/prism-treeview.css" rel="stylesheet">
 	<link href="assets/css/themes/all-themes.css" rel="stylesheet" />
 </head>

 <body class="theme-blush">
 	<!-- Page Loader -->
 	<div class="page-loader-wrapper">
 		<div class="loader">
 			<div class="preloader">
 				<div class="spinner-layer pl-blush">
 					<div class="circle-clipper left">
 						<div class="circle"></div>
 					</div>
 					<div class="circle-clipper right">
 						<div class="circle"></div>
 					</div>
 				</div>
 			</div>
 		</div>
 	</div>
 	<!-- #END# Page Loader -->

 	<!-- Overlay For Sidebars -->
 	<div class="overlay"></div>
 	<!-- #END# Overlay For Sidebars -->


 	<!-- #Top Bar -->
 	<!-- Sidebarover lay -->
 	<div class="sidebar-overlay" data-toggle="sidebar"></div>
 	<section>
 		<!-- Left Sidebar -->
 		<aside id="leftsidebar" class="sidebar">
 			<!-- User Info -->
 			<div class="admin-image"> <img src="assets/images/logo.png" alt=""> </div>
 			<!-- Menu -->
 			<div class="menu main-sidebar">
 				<ul class="list" id="documenter_nav">
 					<li class="nav-item">
 						<a class="nav-link" href="index.html"><i class="fe fe-airplay sidemenu-icon"></i><span
 								class="sidemenu-label">Introduction</span></a>
 					</li>
 					<li class="nav-item">
 						<a class="nav-link" href="folder-structure.html"><i
 								class="fe fe-folder sidemenu-icon"></i><span class="sidemenu-label">Folder
 								structure</span></a>
 					</li>
 					<li class="nav-item">
 						<a class="nav-link" href="layouts.html"><i class="fe fe-layout sidemenu-icon"></i><span
 								class="sidemenu-label">Layouts</span></a>
 					</li>
 					<li class="nav-item">
 						<a class="nav-link" href="faqs.html"><i
 								class="fe fe-help-circle sidemenu-icon text-primary"></i><span
 								class="sidemenu-label text-primary fw-bold mr-5">Faqs </span><i
 								class="fa fa-star float-right sidemenu-icon-2 text-warning"></i></a>
 					</li>
 					<li class="nav-item">
 						<a class="nav-link" href="gulp.html"><i class="fe fe-settings sidemenu-icon"></i><span
 								class="sidemenu-label">Gulp</span></a>
 					</li>
 					<li class="nav-item">
 						<a class="nav-link" href="switcher.html"><i class="fe fe-grid sidemenu-icon"></i><span
 								class="sidemenu-label">Switcher</span></a>
 					</li>
 					<li class="nav-item">
 						<a class="nav-link" href="router.html"><i class="fe fe-code sidemenu-icon"></i><span
 								class="sidemenu-label">Router</span></a>
 					</li>
 					<li class="nav-item">
 						<a class="nav-link" href="filegenerate.html"><i class="fe fe-file-plus sidemenu-icon"></i><span
 								class="sidemenu-label">File generate</span></a>
 					</li>
 					<li class="nav-item">
 						<a class="nav-link" href="firebase.html"><i class="fe fe-link sidemenu-icon"></i><span
 								class="sidemenu-label">Firebase</span></a>
 					</li>
 					<li class="nav-item">
 						<a class="nav-link" href="deployment.html"><i class="fe fe-hard-drive sidemenu-icon"></i><span
 								class="sidemenu-label">Deployment</span></a>
 					</li>
 					<li class="nav-item">
 						<a class="nav-link" href="icons.html"><i class="fe fe-anchor sidemenu-icon"></i><span
 								class="sidemenu-label">Icons</span></a>
 					</li>
 					<li class="nav-item">
 						<a class="nav-link" href="plugins.html"><i class="fe fe-droplet sidemenu-icon"></i><span
 								class="sidemenu-label">Plugins</span></a>
 					</li>
 					<li class="nav-item">
 						<a class="nav-link" target="_blank" href=" https://spruko.com/licenses.html"><i
 								class="fe fe-file sidemenu-icon"></i><span class="sidemenu-label">Licenses</span></a>
 					</li>
 				</ul>
 			</div>
 			<!-- #Menu -->
 		</aside>
 		<!-- #END# Left Sidebar -->
 	</section>

 	<section class="content mt-4 home">
 		<div class="container-fluid">
 			<div class="row clearfix">
 				<div class="col-sm-12">
 					<div class="">
 						<div class="card" id="faqs">
 							<div class="header body">
 								<h5 class="mt-0">FAQ'S</h5>
 							</div>
 							<div class="card-body">
 								<div id="accordion">
 									<div class="accordion">
 										<div class="accordion-header" data-toggle="collapse"
 											data-target="#panel-body-1">
 											<h4>1) How to Change Font Style ?</h4>
 										</div>
 										<div class="accordion-body collapse border border-top-0" id="panel-body-1"
 											data-parent="#accordion">
 											<h5 class="mt-0">Step 1:</h5>
 											<p>Go To <b>_fonts.scss</b> <span class="text-primary ml-3">
 													(assets/scss/custom/fonts/_fonts.scss )</span> </p>
 											<p>if you want to change another font-family Go to the site <a
 													href="https://fonts.google.com/">Google Fonts</a> And Slect One
 												font Family and import In to style.css file </p>

 											<h4>How to Select font Family</h4>
 											<p><b>Example:</b></p>
 											<p><img alt="" src="assets/images/0-2.jpg" class="border w-100"></p>
 											<h5>Step 2:</h5>
 											<p>And paste Your Selected font-family in _fonts.scss</p>
 											<p><b>Example:</b></p>
 											@import
 											url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900");
 											<p><img alt="" src="assets/images/0-3.jpg" class="border"></p>
 											<h5>Step 3:</h5>
 											<p>And add the Your Selected font-family in
 												_bootstrap-styles.scss(assets/scss/bootstrap/_bootstrap-styles.scss)
 											</p>
 											<p><b>Example:</b></p>
 											<figure class="highlight clip-widget mb-0">
 												<pre title="jQuery" class="javascript" data-codetype="JQueryku"><code class="language-javascript">
body {
	margin: 0;
	font-family: "Roboto", sans-serif;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.5;
	color: $default-color;
	text-align: left;
	background-color: $background;
}
	</code>
</pre>
 											</figure>
 										</div>
 									</div>
 									<div class="accordion">
 										<div class="accordion-header" data-toggle="collapse"
 											data-target="#panel-body-456">
 											<h4>2) How to Change Primary Color ?</h4>
 										</div>
 										<div class="accordion-body collapse border border-top-0" id="panel-body-456"
 											data-parent="#accordion">
 											<h5 class="mt-0">Step 1:</h5>
 											<p>Go To <b>_custom-styles.scss</b> <span class="text-primary ml-3">
 													(assets/scss/custom/_custom-styles.scss )</span> </p>
 											<p>You will find <code> --primary-bg-color:#38cab3; </code>, where you can
 												simply change color code to change primary color </p>

 											<h5>How to Change Primary Color</h5>
 											<p><b>Example:</b></p>
 											<p class="text-center"><img alt="" src="assets/images/Primary.jpg"
 													class="border"></p>
 											<p>Simply you can also change color for <code> primary-bg-hover:#5cd3b9;
 												</code> & <code> --primary-bg-border:#38cab3; </code>, where you can
 												simply change color code to change them </p>
 										</div>
 									</div>
 									<div class="accordion">
 										<div class="accordion-header" data-toggle="collapse"
 											data-target="#panel-body-4">
 											<h4>3) How to Change Logo ?</h4>
 										</div>
 										<div class="accordion-body collapse border border-top-0" id="panel-body-4"
 											data-parent="#accordion">
 											<p class="mb-0">Go To "<b>assets/img/brand</b>" folder and replace your
 												logo with Previous Logos within in image size.
 												note: Please don't increase logo sizes. Replace your logo within given
 												image size. otherwise the logo will not fit in particular place it
 												disturbs the template design.
 										</div>
 									</div>
 									<div class="accordion">
 										<div class="accordion-header" data-toggle="collapse"
 											data-target="#panel-body-3449">
 											<h4>4) How to Enable RTL version?</h4>
 										</div>
 										<div class="accordion-body collapse border border-top-0" id="panel-body-3449"
 											data-parent="#accordion">
 											<div class="">
 												<h6>One more methode to add RTL version</h6>
 												<p> open <b>index.html</b> <code>path:(src/index.html)</code>. and
 													class <code>'rtl'</code> to enable RTL version as shown in below
 												</p>

 												<!-- Prism Code -->
 												<figure class="highlight clip-widget mb-0">
 													<pre title="jQuery" class="javascript" data-codetype="JQueryku"><code class="language-javascript">
		<<span>body</span> class="">
		...
		<</span>body></span>
	</script></code></pre>
 												</figure>
 												<!-- End Prism Precode -->
 												<!-- Prism Code -->
 												<figure class="highlight clip-widget mb-0">
 													<pre title="jQuery" class="javascript" data-codetype="JQueryku"><code class="language-javascript">
		<<span>body</span> class="rtl">
		...
		<</span>body></span>
	</script></code></pre>
 												</figure>
 												<!-- End Prism Precode -->
 											</div>
 										</div>

 									</div>
 									<div class="accordion">
 										<div class="accordion-header" data-toggle="collapse"
 											data-target="#panel-body-9">
 											<h4>5) How to Enable Darktheme?</h4>
 										</div>
 										<div class="accordion-body collapse border border-top-0" id="panel-body-9"
 											data-parent="#accordion">
 											<p> open <b>index.html</b> <code>path:(src/index.html)</code>. and class
 												<code>'dark-theme'</code> to enable dark theme version as shown in
 												below</p>

 											<!-- Prism Code -->
 											<figure class="highlight clip-widget mb-0">
 												<pre title="jQuery" class="javascript" data-codetype="JQueryku"><code class="language-javascript">
/*Dark Layout Start*/
<<span>body</span> class="dark-theme">
...
<</span>body></span>
/*Dark Layout End*/

</code></pre>
 											</figure>
 											<!-- End Prism Precode -->
 										</div>
 									</div>

 									<div class="accordion">
 										<div class="accordion-header" data-toggle="collapse"
 											data-target="#panel-body-transparent">
 											<h4>6) How to Enable Transparent theme?</h4>
 										</div>
 										<div class="accordion-body collapse border border-top-0"
 											id="panel-body-transparent" data-parent="#accordion">
 											<p> open <b>index.html</b> <code>path:(src/index.html)</code>. and class
 												<code>'transparent-theme'</code> to enable transparent theme version as
 												shown in below</p>

 											<!-- Prism Code -->
 											<figure class="highlight clip-widget mb-0">
 												<pre title="jQuery" class="javascript" data-codetype="JQueryku"><code class="language-javascript">
	/*Transparent Layout Start*/
	<<span>body</span> class="transparent-theme">
	...
	<</span>body></span>
	/*Transparent Layout End*/
	
	</code></pre>
 											</figure>
 											<!-- End Prism Precode -->
 										</div>
 									</div>

 									<div class="accordion">
 										<div class="accordion-header" data-toggle="collapse"
 											data-target="#panel-body-transparent1">
 											<h4>7) How to Change Transparent body color?</h4>
 										</div>
 										<div class="accordion-body collapse border border-top-0"
 											id="panel-body-transparent1" data-parent="#accordion">
 											<h5 class="mt-0">Step 1:</h5>
 											<p>Go To <b>_custom-styles.scss</b> <span class="text-primary ml-3">
 													(assets/scss/custom/_custom-styles.scss )</span> </p>
 											<p>You will find <code> --transparent-body :#30b5a1; </code>, where you can
 												simply change color code to change transparent body color </p>
 											<p><b>Example:</b>Below image shows Before and After changing transparent
 												body color</p>
 											<p class="text-center"><img alt="" src="assets/images/transparent-body.jpg"
 													class="border"></p>
 										</div>
 									</div>

 									<div class="accordion">
 										<div class="accordion-header" data-toggle="collapse"
 											data-target="#panel-body-transparent2">
 											<h4>8) How to Enable Background image in Transparent theme?</h4>
 										</div>
 										<div class="accordion-body collapse border border-top-0"
 											id="panel-body-transparent2" data-parent="#accordion">
 											<p> open <b>index.html</b> <code>path:(src/index.html)</code>. and class
 												<code>'transparent-theme bg-img1'</code> to enable transparent-theme &
 												bg-img1 version as shown in below</p>

 											<!-- Prism Code -->
 											<figure class="highlight clip-widget mb-0">
 												<pre title="jQuery" class="javascript" data-codetype="JQueryku"><code class="language-javascript">
	/*Transparent Layout Start*/
	<<span>body</span> class="transparent-theme bg-img1">
	...
	<</span>body></span>
	/*Transparent Layout End*/
	/* bg-img1, bg-img2, bg-img3, bg-img4 */
	</code></pre>
 											</figure>
 											<!-- End Prism Precode -->

 											<p class="mb-0">Go To "<b>assets/img/media</b>" folder and replace your
 												image with Previous image(bg-img1) within in image size.
 												note: Please don't increase image size. Replace your image within given
 												image size. otherwise the image will not fit in particular place it
 												disturbs the template design.
 										</div>
 									</div>

 									<div class="accordion">
 										<div class="accordion-header" data-toggle="collapse"
 											data-target="#panel-body-10">
 											<h4>9) How to Enable Color-header?</h4>
 										</div>
 										<div class="accordion-body collapse border border-top-0" id="panel-body-10"
 											data-parent="#accordion">
 											<p> open <b>index.html</b> <code>path:(src/index.html)</code>. and class
 												<code>'color-header'</code> to enable color header version as shown in
 												below</p>

 											<!-- Prism Code -->
 											<figure class="highlight clip-widget mb-0">
 												<pre title="jQuery" class="javascript" data-codetype="JQueryku"><code class="language-javascript">
	/*color header Layout Start*/
	<<span>body</span> class="color-header">
	...
	<</span>body></span>
	/*color header Layout End*/
	
	</code></pre>
 											</figure>
 											<!-- End Prism Precode -->
 										</div>
 									</div>

 									<div class="accordion">
 										<div class="accordion-header" data-toggle="collapse"
 											data-target="#panel-body-11">
 											<h4>10) How to Enable Dark-header?</h4>
 										</div>
 										<div class="accordion-body collapse border border-top-0" id="panel-body-11"
 											data-parent="#accordion">
 											<p> open <b>index.html</b> <code>path:(src/index.html)</code>. and class
 												<code>'dark-header'</code> to enable dark header version as shown in
 												below</p>

 											<!-- Prism Code -->
 											<figure class="highlight clip-widget mb-0">
 												<pre title="jQuery" class="javascript" data-codetype="JQueryku"><code class="language-javascript">
	/*dark header Layout Start*/
	<<span>body</span> class="dark-header">
	...
	<</span>body></span>
	/*dark header Layout End*/
	
	</code></pre>
 											</figure>
 											<!-- End Prism Precode -->
 										</div>
 									</div>
 									<div class="accordion">
 										<div class="accordion-header" data-toggle="collapse"
 											data-target="#panel-body-12">
 											<h4>11) How to Enable Light-header?</h4>
 										</div>
 										<div class="accordion-body collapse border border-top-0" id="panel-body-12"
 											data-parent="#accordion">
 											<p> open <b>index.html</b> <code>path:(src/index.html)</code>. and class
 												<code>'light-header'</code> to enable light header version as shown in
 												below</p>

 											<!-- Prism Code -->
 											<figure class="highlight clip-widget mb-0">
 												<pre title="jQuery" class="javascript" data-codetype="JQueryku"><code class="language-javascript">
	/*light header Layout Start*/
	<<span>body</span> class="light-header">
	...
	<</span>body></span>
	/*light header Layout End*/
	
	</code></pre>
 											</figure>
 											<!-- End Prism Precode -->
 										</div>
 									</div>
 									<div class="accordion">
 										<div class="accordion-header" data-toggle="collapse"
 											data-target="#panel-body-17">
 											<h4>12) How to Enable Gradient-header?</h4>
 										</div>
 										<div class="accordion-body collapse border border-top-0" id="panel-body-17"
 											data-parent="#accordion">
 											<p> open <b>index.html</b> <code>path:(src/index.html)</code>. and class
 												<code>'gradient-header'</code> to enable gradient header version as
 												shown in below</p>

 											<!-- Prism Code -->
 											<figure class="highlight clip-widget mb-0">
 												<pre title="jQuery" class="javascript" data-codetype="JQueryku"><code class="language-javascript">
	/*gradient header Layout Start*/
	<<span>body</span> class="gradient-header">
	...
	<</span>body></span>
	/*gradient header Layout End*/
	
	</code></pre>
 											</figure>
 											<!-- End Prism Precode -->````````````````````````````````````````````````````````````
 										</div>
 									</div>
 									<div class="accordion">
 										<div class="accordion-header" data-toggle="collapse"
 											data-target="#panel-body-68">
 											<h4>13) How to Enable Light Menu?</h4>
 										</div>
 										<div class="accordion-body collapse border border-top-0" id="panel-body-68"
 											data-parent="#accordion">
 											<p> open <b>index.html</b> <code>path:(src/index.html)</code>. and class
 												<code>'light-menu'</code> to enable light menu version as shown in
 												below</p>

 											<!-- Prism Code -->
 											<figure class="highlight clip-widget mb-0">
 												<pre title="jQuery" class="javascript" data-codetype="JQueryku"><code class="language-javascript">
	/*light menu Layout Start*/
	<<span>body</span> class="light-menu">
	...
	<</span>body></span>
	/*light menu Layout End*/
	
	</code></pre>
 											</figure>
 											<!-- End Prism Precode -->
 										</div>
 									</div>

 									<div class="accordion">
 										<div class="accordion-header" data-toggle="collapse"
 											data-target="#panel-body-34445">
 											<h4>14) How to Enable Color Menu?</h4>
 										</div>
 										<div class="accordion-body collapse border border-top-0" id="panel-body-34445"
 											data-parent="#accordion">
 											<p> open <b>index.html</b> <code>path:(src/index.html)</code>. and class
 												<code>'color-menu'</code> to enable color menu version as shown in
 												below</p>

 											<!-- Prism Code -->
 											<figure class="highlight clip-widget mb-0">
 												<pre title="jQuery" class="javascript" data-codetype="JQueryku"><code class="language-javascript">
	/*color menu Layout Start*/
	<<span>body</span> class="color-menu">
	...
	<</span>body></span>
	/*color menu Layout End*/
	
	</code></pre>
 											</figure>
 											<!-- End Prism Precode -->
 										</div>
 									</div>

 									<div class="accordion">
 										<div class="accordion-header" data-toggle="collapse"
 											data-target="#panel-body-3447">
 											<h4>15) How to Enable Dark Menu?</h4>
 										</div>
 										<div class="accordion-body collapse border border-top-0" id="panel-body-3447"
 											data-parent="#accordion">
 											<p> open <b>index.html</b> <code>path:(src/index.html)</code>. and class
 												<code>'dark-menu'</code> to enable dark menu version as shown in below
 											</p>

 											<!-- Prism Code -->
 											<figure class="highlight clip-widget mb-0">
 												<pre title="jQuery" class="javascript" data-codetype="JQueryku"><code class="language-javascript">
	/*dark menu Layout Start*/
	<<span>body</span> class="dark-menu">
	...
	<</span>body></span>
	/*dark menu Layout End*/
	
	</code></pre>
 											</figure>
 											<!-- End Prism Precode -->
 										</div>
 									</div>
 									<div class="accordion">
 										<div class="accordion-header" data-toggle="collapse"
 											data-target="#panel-body-14">
 											<h4>16) How to Enable Gradient Menu?</h4>
 										</div>
 										<div class="accordion-body collapse border border-top-0" id="panel-body-14"
 											data-parent="#accordion">
 											<p> open <b>index.html</b> <code>path:(src/index.html)</code>. and class
 												<code>'gradient-menu'</code> to enable gradient menu version as shown
 												in below</p>

 											<!-- Prism Code -->
 											<figure class="highlight clip-widget mb-0">
 												<pre title="jQuery" class="javascript" data-codetype="JQueryku"><code class="language-javascript">
	/*gradient menu Layout Start*/
	<<span>body</span> class="gradient-menu">
	...
	<</span>body></span>
	/*gradient menu Layout End*/
	
	</code></pre>
 											</figure>
 											<!-- End Prism Precode -->
 										</div>
 									</div>
 									<div class="accordion">
 										<div class="accordion-header" data-toggle="collapse"
 											data-target="#panel-body-15">
 											<h4>17) How to Enable Boxed-Layout?</h4>
 										</div>
 										<div class="accordion-body collapse border border-top-0" id="panel-body-15"
 											data-parent="#accordion">
 											<p> open <b>index.html</b> <code>path:(src/index.html)</code>. and class
 												<code>'layout-boxed'</code> to enable layout boxed version as shown in
 												below</p>

 											<!-- Prism Code -->
 											<figure class="highlight clip-widget mb-0">
 												<pre title="jQuery" class="javascript" data-codetype="JQueryku"><code class="language-javascript">
	/*layout boxed Start*/
	<<span>body</span> class="layout-boxed">
	...
	<</span>body></span>
	/*layout boxed End*/
	
	</code></pre>
 											</figure>
 											<!-- End Prism Precode -->
 										</div>
 									</div>
 									<div class="accordion">
 										<div class="accordion-header" data-toggle="collapse"
 											data-target="#panel-body-18">
 											<h4>18) How to Enable Scrollable-Layout?</h4>
 										</div>
 										<div class="accordion-body collapse border border-top-0" id="panel-body-18"
 											data-parent="#accordion">
 											<p> open <b>index.html</b> <code>path:(src/index.html)</code>. and class
 												<code>'scrollable-layout'</code> to enable scrollable layout version as
 												shown in below</p>

 											<!-- Prism Code -->
 											<figure class="highlight clip-widget mb-0">
 												<pre title="jQuery" class="javascript" data-codetype="JQueryku"><code class="language-javascript">
	/*scrollable layout Start*/
	<<span>body</span> class="scrollable-layout">
	...
	<</span>body></span>
	/*scrollable layout End*/
	
	</code></pre>
 											</figure>
 											<!-- End Prism Precode -->
 										</div>
 									</div>
 									<div class="accordion">
 										<div class="accordion-header" data-toggle="collapse"
 											data-target="#panel-body-202">
 											<h4>24) How to Enable Horizontal layout</h4>
 										</div>
 										<div class="accordion-body collapse border border-top-0" id="panel-body-202"
 											data-parent="#accordion">
 											<p> open <b>index.html</b> <code>path:(src/index.html)</code>. and class
 												<code>'horizontal'</code> to enable horizontal layout version as shown
 												in below</p>
 											<!-- Prism Code -->
 											<figure class="highlight clip-widget mb-0">
 												<pre title="jQuery" class="javascript" data-codetype="JQueryku"><code class="language-javascript">
	/*Horizontal start*/
	//add
		body?.classList.add('horizontal');
		mainContent?.classList.add('horizontal-content');
		mainContainer?.classList.add('container');
		mainHeader?.classList.add('hor-header');
		appSidebar?.classList.add('horizontal-main');
		mainSidemenu?.classList.add('container');
		sideMenu?.classList.add('flex-nowrap');
	// remove
		sideMenu?.classList.remove('flex-wrap');
		mainContent?.classList.remove('app-content');
		mainContainer?.classList.remove('container-fluid');
		mainHeader?.classList.remove('side-header');
		body?.classList.remove('sidebar-mini');
		body?.classList.remove('sidenav-toggled');
		body?.classList.remove('horizontal-hover');
		sidebarFn.checkHoriMenu();
	/*Horizontal end*/
	</script></code></pre>
 											</figure>
 											<!-- End Prism Precode -->
 										</div>
 									</div>
 									<div class="accordion">
 										<div class="accordion-header" data-toggle="collapse"
 											data-target="#panel-body-203">
 											<h4>25) How to Enable Horizontal Hover layout</h4>
 										</div>
 										<div class="accordion-body collapse border border-top-0" id="panel-body-203"
 											data-parent="#accordion">
 											<p> open <b>index.html</b> <code>path:(src/index.html)</code>. and class
 												<code>'horizontal-hover'</code> to enable horizontal hover layout
 												version as shown in below</p>
 											<!-- Prism Code -->
 											<figure class="highlight clip-widget mb-0">
 												<pre title="jQuery" class="javascript" data-codetype="JQueryku"><code class="language-javascript">
	/*Horizontal-hover start*/
	//add
		body?.classList.add('horizontal');
		body?.classList.add('horizontal-hover');
		mainContent?.classList.add('horizontal-content');
		mainContainer?.classList.add('container');
		mainHeader?.classList.add('hor-header');
		mainHeader?.classList.remove('side-header');
		appSidebar?.classList.add('horizontal-main');
		mainSidemenu?.classList.add('container');
		sideMenu?.classList.add('flex-nowrap');
	// remove
		sideMenu?.classList.remove('flex-nowrap');
		mainContent?.classList.remove('app-content');
		mainContainer?.classList.remove('container-fluid');
		body?.classList.remove('sidebar-mini');
		body?.classList.remove('sidenav-toggled');
		body?.classList.remove('closed-menu');
		body?.classList.remove('hover-submenu');
		body?.classList.remove('hover-submenu1');
		body?.classList.remove('icontext-menu');
		body?.classList.remove('sideicon-menu');

		let li = document.querySelectorAll('.side-menu li');
		li.forEach((e, i) => {
		e.classList.remove('is-expanded');
		});
		sidebarFn.checkHoriMenu();
	/*Horizontal-hover end*/
	</script></code></pre>
 											</figure>
 											<!-- End Prism Precode -->
 										</div>
 									</div>


 									<div class="accordion">
 										<div class="accordion-header" data-toggle="collapse"
 											data-target="#panel-body-222">
 											<h4>26) How to Enable Horizontal or Horizantal Hover layout With Wrap Style
 											</h4>
 										</div>
 										<div class="accordion-body collapse border border-top-0" id="panel-body-222"
 											data-parent="#accordion">
 											<p> open <b>index.html</b> <code>path:(src/index.html)</code>. and class
 												<code>'horizontal'</code> to enable horizontal layout version as shown
 												in below</p>
 											<!-- Prism Code -->
 											<figure class="highlight clip-widget mb-0">
 												<pre title="jQuery" class="javascript" data-codetype="JQueryku"><code class="language-javascript">
	/*Horizontal start*/
	//add
		body?.classList.add('horizontal');
		mainContent?.classList.add('horizontal-content');
		mainContainer?.classList.add('container');
		mainHeader?.classList.add('hor-header');
		appSidebar?.classList.add('horizontal-main');
		mainSidemenu?.classList.add('container');
		sideMenu?.classList.add('flex-wrap');		// Should need to changed compared with default
	// remove
		sideMenu?.classList.remove('flex-wrap');
		mainContent?.classList.remove('app-content');
		mainContainer?.classList.remove('container-fluid');
		mainHeader?.classList.remove('side-header');
		body?.classList.remove('sidebar-mini');
		body?.classList.remove('sidenav-toggled');
		body?.classList.remove('horizontal-hover');
		sidebarFn.checkHoriMenu();
	/*Horizontal end*/
	</script></code></pre>
 											</figure>
 											<figure class="highlight clip-widget mb-0">
 												<pre title="jQuery" class="javascript" data-codetype="JQueryku"><code class="language-javascript">
	/*Horizontal-hover start*/
	//add
		body?.classList.add('horizontal');
		body?.classList.add('horizontal-hover');
		mainContent?.classList.add('horizontal-content');
		mainContainer?.classList.add('container');
		mainHeader?.classList.add('hor-header');
		appSidebar?.classList.add('horizontal-main');
		mainSidemenu?.classList.add('container');
		sideMenu?.classList.add('flex-wrap');	// Should need to changed compared with default
		// remove
		sideMenu?.classList.remove('flex-nowrap');
		mainContent?.classList.remove('app-content');
		mainContainer?.classList.remove('container-fluid');
		mainHeader?.classList.remove('side-header');
		body?.classList.remove('sidebar-mini');
		body?.classList.remove('sidenav-toggled');
		body?.classList.remove('closed-menu');
		body?.classList.remove('hover-submenu');
		body?.classList.remove('hover-submenu1');
		body?.classList.remove('icontext-menu');
		body?.classList.remove('sideicon-menu');

		let li = document.querySelectorAll('.side-menu li');
		li.forEach((e, i) => {
		e.classList.remove('is-expanded');
		});
		sidebarFn.checkHoriMenu();
	/*Horizontal-hover end*/
	</script></code></pre>
 											</figure>
 											<!-- End Prism Precode -->
 											<h5>Below Image Shows How Wrap and Nowrap Styles Looks like.</h5>
 											<p><b>Example:</b></p>
 											<p class="text-center"><img alt="" src="assets/images/wrap-nowrap.jpg"
 													class="border"></p>
 											<p>Simply you can change <code>noWrap</code> with <code>wrap</code>to
 												change the style of Horizontal or Horizontal Hover Menus </p>
 										</div>
 									</div>
 								</div>
 							</div>
 						</div>
 					</div>
 				</div>
 			</div>
 		</div>
 	</section>

 	<div class="color-bg">
 		<div class="sidebar__toggle" data-toggle="sidebar">
 			<a class="open-toggle" href="javascript:void(0);"><i class="fe fe-menu"></i></a>
 		</div>
 		<ul class="nav navbar-nav">
 			<li class="nav-item mr-8"><a class="btn btn-info text-white" href="licenses.html" target="_blank"><i
 						class="icon-help2"></i>Licenses</a></li>
 			<li class="nav-item mr-8"><a class="btn btn-primary "
 					href="https://themeforest.net/item/nowa-bootstrap-admin-dashboard-html-template/35273899"
 					target="_blank"><i class="icon-help2"></i>Buy Now</a></li>
 			<li class="nav-item"><a class="btn btn-warning mr-3" href="https://1.envato.market/MGEaN"><i
 						class="icon-bag3"></i> Portfolio</a></li>
 		</ul>
 	</div>

 	<!-- Jquery Core Js -->
 	<script src="assets/bundles/libscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js -->
 	<script src="assets/bundles/morphingsearchscripts.bundle.js"></script> <!-- morphing search Js -->
 	<script src="assets/bundles/vendorscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js -->
 	<script src="assets/bundles/mainscripts.bundle.js"></script><!-- Custom Js -->
 	<script src="assets/bundles/morphingscripts.bundle.js"></script><!-- morphing search page js -->

 	<!-- Internal Prism js-->
 	<script src="assets/plugins/prism/prism.js"></script>

 	<!-- Treeview js-->
 	<script src="assets/plugins/treeview-prism/prism.js"></script>
 	<script src="assets/plugins/treeview-prism/prism-treeview.js"></script>

 	<!-- Perfectscroll js-->
 	<script src="assets/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
 	<script src="assets/plugins/perfect-scrollbar/p-scroll.js"></script>

 	<!-- Custom js-->
 	<script src="assets/js/custom.js"></script>
 	<script src="assets/js/menuspy.min.js.js"></script>

 	<script>
 		var elm = document.querySelector('#main-menu');
 		var ms = new MenuSpy(elm);

 		(function () {

 			if (typeof self === 'undefined' || !self.Prism || !self.document) {
 				return;
 			}

 			/**
 			 * Class name for <pre> which is activating the plugin
 			 * @type {String}
 			 */
 			var PLUGIN_CLASS = 'line-numbers';

 			/**
 			 * Resizes line numbers spans according to height of line of code
 			 * @param  {Element} element <pre> element
 			 */
 			var _resizeElement = function (element) {
 				var codeStyles = getStyles(element);
 				var whiteSpace = codeStyles['white-space'];

 				if (whiteSpace === 'pre-wrap' || whiteSpace === 'pre-line') {
 					var codeElement = element.querySelector('code');
 					var lineNumbersWrapper = element.querySelector('.line-numbers-rows');
 					var lineNumberSizer = element.querySelector('.line-numbers-sizer');
 					var codeLines = element.textContent.split('\n');

 					if (!lineNumberSizer) {
 						lineNumberSizer = document.createElement('span');
 						lineNumberSizer.className = 'line-numbers-sizer';

 						codeElement.appendChild(lineNumberSizer);
 					}

 					lineNumberSizer.style.display = 'block';

 					codeLines.forEach(function (line, lineNumber) {
 						lineNumberSizer.textContent = line || '\n';
 						var lineSize = lineNumberSizer.getBoundingClientRect().height;
 						lineNumbersWrapper.children[lineNumber].style.height = lineSize + 'px';
 					});

 					lineNumberSizer.textContent = '';
 					lineNumberSizer.style.display = 'none';
 				}
 			};

 			/**
 			 * Returns style declarations for the element
 			 * @param {Element} element
 			 */
 			var getStyles = function (element) {
 				if (!element) {
 					return null;
 				}

 				return window.getComputedStyle ? getComputedStyle(element) : (element.currentStyle || null);
 			};

 			window.addEventListener('resize', function () {
 				Array.prototype.forEach.call(document.querySelectorAll('pre.' + PLUGIN_CLASS), _resizeElement);
 			});

 			Prism.hooks.add('complete', function (env) {
 				if (!env.code) {
 					return;
 				}

 				// works only for <code> wrapped inside <pre> (not inline)
 				var pre = env.element.parentNode;
 				// Original regex check for class, leaving it here
 				// for its redundancy check
 				var clsReg = /\s*\bline-numbers\b\s*/;
 				// New regex check for opt-out class
 				var clsRegB = /\s*\bno-line-numbers\b\s*/;

 				if (env.element.querySelector(".line-numbers-rows")) {
 					// Abort if line numbers already exists
 					return;
 				}

 				// Added to facilitate opting out
 				if (clsRegB.test(pre.className)) {
 					// Respect the opt-out
 					return;
 				}

 				if (clsReg.test(env.element.className)) {
 					// Remove the class "line-numbers" from the <code>
 					env.element.className = env.element.className.replace(clsReg, ' ');
 				}
 				if (!clsReg.test(pre.className)) {
 					// Add the class "line-numbers" to the <pre>
 					pre.className += ' line-numbers';
 				}

 				var match = env.code.match(/\n(?!$)/g);
 				var linesNum = match ? match.length + 1 : 1;
 				var lineNumbersWrapper;

 				var lines = new Array(linesNum + 1);
 				lines = lines.join('<span></span>');

 				lineNumbersWrapper = document.createElement('span');
 				lineNumbersWrapper.setAttribute('aria-hidden', 'true');
 				lineNumbersWrapper.className = 'line-numbers-rows';
 				lineNumbersWrapper.innerHTML = lines;

 				if (pre.hasAttribute('data-start')) {
 					pre.style.counterReset = 'linenumber ' + (parseInt(pre.getAttribute('data-start'), 10) - 1);
 				}

 				env.element.appendChild(lineNumbersWrapper);

 				_resizeElement(pre);
 			});

 		}());
 	</script>

 </body>

 </html>