<!DOCTYPE html>
<html>

<head>
	<!-- Meta data -->
	<meta charset="UTF-8">
	<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Nowa – Angular13  Admin & Dashboard Template">
	<meta name="author" content="Spruko Technologies Private Limited">
	<meta name="keywords"
		content="admin, dashboard, backend, flat, jquery, Ui, crm, admin template, responsive , bootstrap, clean, scss, modern, minimal, panel">
	<!-- Title -->
	<title>Nowa – Angular13 Admin & Dashboard Template</title>
	<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">
	<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
	<link href="assets/plugins/iconfonts/icons.css" rel="stylesheet" />
	<!-- Custom Css -->
	<link href="assets/css/main.css" rel="stylesheet">
	<!---Internal  Prism css-->
	<link href="assets/plugins/prism/prism.css" rel="stylesheet">
	<link href="assets/plugins/treeview-prism/prism.css" rel="stylesheet">
	<link href="assets/plugins/treeview-prism/prism-treeview.css" rel="stylesheet">
	<link href="assets/css/themes/all-themes.css" rel="stylesheet" />
	<!-- Owlcarousel CSS -->
	<link href="assets/plugins/owl-carousel/owl.carousel.css" rel="stylesheet">
	<!-- GALLERY CSS -->
	<link href="assets/plugins/simplelightbox/simplelightbox.css" rel="stylesheet">
</head>

<body class="theme-blush">
	<!-- Page Loader -->
	<div class="page-loader-wrapper">
		<div class="loader">
			<div class="preloader">
				<div class="spinner-layer pl-blush">
					<div class="circle-clipper left">
						<div class="circle"></div>
					</div>
					<div class="circle-clipper right">
						<div class="circle"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- #END# Page Loader -->

	<!-- Overlay For Sidebars -->
	<div class="overlay"></div>
	<!-- #END# Overlay For Sidebars -->


	<!-- #Top Bar -->
	<!-- Sidebarover lay -->
	<div class="sidebar-overlay" data-toggle="sidebar"></div>
	<section>
		<!-- Left Sidebar -->
		<aside id="leftsidebar" class="sidebar">
			<!-- User Info -->
			<div class="admin-image"> <img src="assets/images/logo.png" alt=""> </div>
			<!-- Menu -->
			<div class="menu main-sidebar">
				<ul class="list" id="documenter_nav">
					<li class="nav-item">
						<a class="nav-link" href="index.html"><i class="fe fe-airplay sidemenu-icon"></i><span
								class="sidemenu-label">Introduction</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="folder-structure.html"><i class="fe fe-folder sidemenu-icon"></i><span
								class="sidemenu-label">Folder structure</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="layouts.html"><i class="fe fe-layout sidemenu-icon"></i><span
								class="sidemenu-label">Layouts</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="faqs.html"><i
								class="fe fe-help-circle sidemenu-icon text-primary"></i><span
								class="sidemenu-label text-primary fw-bold mr-5">Faqs </span><i
								class="fa fa-star float-right sidemenu-icon-2 text-warning"></i></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="gulp.html"><i class="fe fe-settings sidemenu-icon"></i><span
								class="sidemenu-label">Gulp</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="switcher.html"><i class="fe fe-grid sidemenu-icon"></i><span
								class="sidemenu-label">Switcher</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="router.html"><i class="fe fe-code sidemenu-icon"></i><span
								class="sidemenu-label">Router</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="filegenerate.html"><i class="fe fe-file-plus sidemenu-icon"></i><span
								class="sidemenu-label">File generate</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="firebase.html"><i class="fe fe-link sidemenu-icon"></i><span
								class="sidemenu-label">Firebase</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="deployment.html"><i class="fe fe-hard-drive sidemenu-icon"></i><span
								class="sidemenu-label">Deployment</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="icons.html"><i class="fe fe-anchor sidemenu-icon"></i><span
								class="sidemenu-label">Icons</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="plugins.html"><i class="fe fe-droplet sidemenu-icon"></i><span
								class="sidemenu-label">Plugins</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" target="_blank" href=" https://spruko.com/licenses.html"><i
								class="fe fe-file sidemenu-icon"></i><span class="sidemenu-label">Licenses</span></a>
					</li>
				</ul>
			</div>
			<!-- #Menu -->
		</aside>
		<!-- #END# Left Sidebar -->
	</section>

	<section class="content home">
		<div class="container-fluid">
			<div class="block-header mt-4">
				<h4><span class="text-primary">Nowa</span> - Angular13 Admin & Dashboard Template</h4>
			</div>
			<div class="">
				<div class="alert alert-success">
					<button type="button" class="btn-close" data-dismiss="alert" aria-hidden="true">×</button>
					<strong>Note:-</strong>
					<hr class="message-inner-separator">
					<p class="text-white">Please refer <b class="text-dark">Faq's </b>page in documentation itself for
						queries of customization like colors,rtl ,dark,transparent styles,etc..</p>
				</div>
			</div>
			<div class="row clearfix">
				<div class="col-sm-9">
					<div class="col-sm-12">
						<div class="card" id="firebaseSetUp">
							<div class="body">
								<h5>
									Firebase SetUp
								</h5>
								<hr>
								<p>
									step-1: Now run below commands inside our angular 13 project to install firebase.
									<pre>
<code>npm install firebase @angular/fire --save </code>
								</pre>

									step-2: Now we need to add firebase configuration details(create database on
									firebase) and we need to add that details in
									angular_project/src/environments/environment.ts file:
									<pre>
<code>export const environment = {
	production: false,
	firebaseConfig : {
	  apiKey: "***",
	  authDomain: "***",
	  databaseURL: "***",
	  projectId: "***",
	  storageBucket: "***",
	  messagingSenderId: "***",
	  appId: "***",
	  measurementId: "***"
	}
  };</code>
								</pre>

									And also include them in angular_project/src/environments/environment-prod.ts file:
									<pre>
<code>export const environment = {
	production: true,
	firebaseConfig : {
		apiKey: "***",
		authDomain: "***",
		databaseURL: "***",
		projectId: "***",
		storageBucket: "***",
		messagingSenderId: "***",
		appId: "***",
		measurementId: "***"
	}
};</code>
								</pre>

									step-3: . Now we nee to add or replace below code into our
									angular_project/src/app/app.module.ts file:
									<pre>
<code>
	import { BrowserAnimationsModule } from '@angular/platform-browser/animations';
	import { environment } from 'src/environments/environment';
	import { AngularFireModule } from '@angular/fire/compat';
	import { AngularFirestoreModule } from '@angular/fire/compat/firestore';
	import { AngularFireAuthModule } from '@angular/fire/compat/auth';

	imports:[
	...
	BrowserAnimationsModule, // required animations module
	AngularFireModule.initializeApp(environment.firebase),
	AngularFirestoreModule,
	AngularFireAuthModule
	]
</code>
								</pre>
								</p>
								<pre>
Process to remove firebase:
-------------------------------

To remove firebase from the project make sure that you have to remove the auth.service.ts file in src/app/shared/auth.

In login.component.ts replace login function with 
  login(){
    if (this.loginForm.controls['email'].value === "spruko@template.com" && this.loginForm.controls['password'].value === "spruko")
    {
      this.router.navigate(['/dashboard']);
    }
  }
or else you can use any other authentication as per your requirement.

And make sure to remove canActivate: [AdminGuard] from app-routing.module.ts.
Remove the firebase-related content in app.module.ts, environment.

Note: make sure to remove all AuthService from the project which can be found in the switcher, header, authentication, ect..
	
</pre>

							</div>
						</div>
					</div>

				</div>
				<div class="col-xl-3 col-lg-12 d-none d-xl-block custom-leftnav">
					<div class="main-content-left-components">
						<div class="card custom-card">
							<div class="card-body component-item">
								<div class="collapse  navbar-collapse justify-content-end" id="main-menu">
									<ul class="navbar-nav">
										<li class="nav-item active">
											<a class="nav-link" href="#firebaseSetUp">Firebase SetUp</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="myCarousel1" class="owl-carousel owl-carousel-icons2 mt-5 gallery">
				<div class="item">
					<div class="mb-2">
						<a href="assets/images/firebase/1.firebase_website.png" class="big">
							<img class="img-fluid rounded" src="assets/images/firebase/1.firebase_website.png"
								alt="banner image" title="Firebase site">
							<h5 class="text-dark text-center border p-3 border-top-0 bg-white">Firebase site</h5>
						</a>
					</div>
				</div>
				<div class="item">
					<div class="mb-2">
						<a href="assets/images/firebase/2.signin.png" class="big">
							<img class="img-fluid rounded" src="assets/images/firebase/2.signin.png" alt="banner image"
								title="Firebase landing page">
							<h5 class="text-dark text-center border p-3 border-top-0 bg-white">Firebase landing page
							</h5>
						</a>
					</div>
				</div>
				<div class="item">
					<div class="mb-2">
						<a href="assets/images/firebase/3.new_project.png" class="big">
							<img class="img-fluid rounded" src="assets/images/firebase/3.new_project.png"
								alt="banner image" title="Create new project">
							<h5 class="text-dark text-center border p-3 border-top-0 bg-white">Create new project
							</h5>
						</a>
					</div>
				</div>
				<div class="item">
					<div class="mb-2">
						<a href="assets/images/firebase/4.create_step1.png" class="big">
							<img class="img-fluid rounded" src="assets/images/firebase/4.create_step1.png"
								alt="banner image" title="step1 creating project">
							<h5 class="text-dark text-center border p-3 border-top-0 bg-white">
								step1 creating project</h5>
						</a>
					</div>
				</div>
				<div class="item">
					<div class="mb-2">
						<a href="assets/images/firebase/5.create_step2.png" class="big">
							<img class="img-fluid rounded" src="assets/images/firebase/5.create_step2.png"
								alt="banner image" title="step2 creating project">
							<h5 class="text-dark text-center border p-3 border-top-0 bg-white">
								step2 creating project</h5>
						</a>
					</div>
				</div>
				<div class="item">
					<div class="mb-2">
						<a href="assets/images/firebase/6.create_step3.png" class="big">
							<img class="img-fluid rounded" src="assets/images/firebase/6.create_step3.png"
								alt="banner image" title="step3 creating project">
							<h5 class="text-dark text-center border p-3 border-top-0 bg-white">
								step3 creating project</h5>
						</a>
					</div>
				</div>
				<div class="item">
					<div class="mb-2">
						<a href="assets/images/firebase/7.created.png" class="big">
							<img class="img-fluid rounded" src="assets/images/firebase/7.created.png" alt="banner image"
								title="Project created">
							<h5 class="text-dark text-center border p-3 border-top-0 bg-white">
								Project created</h5>
						</a>
					</div>
				</div>
				<div class="item">
					<div class="mb-2">
						<a href="assets/images/firebase/8.web.png" class="big">
							<img class="img-fluid rounded" src="assets/images/firebase/8.web.png" alt="banner image"
								title="Create app">
							<h5 class="text-dark text-center border p-3 border-top-0 bg-white">
								Create app</h5>
						</a>
					</div>
				</div>
				<div class="item">
					<div class="mb-2">
						<a href="assets/images/firebase/9.addName.png" class="big">
							<img class="img-fluid rounded" src="assets/images/firebase/9.addName.png" alt="banner image"
								title="Add nickname">
							<h5 class="text-dark text-center border p-3 border-top-0 bg-white">
								Add nickname</h5>
						</a>
					</div>
				</div>
				<div class="item">
					<div class="mb-2">
						<a href="assets/images/firebase/10.sdk.png" class="big">
							<img class="img-fluid rounded" src="assets/images/firebase/10.sdk.png" alt="banner image"
								title="SDK links">
							<h5 class="text-dark text-center border p-3 border-top-0 bg-white">
								SDK links</h5>
						</a>
					</div>
				</div>
				<div class="item">
					<div class="mb-2">
						<a href="assets/images/firebase/11.projectSetting_1.png" class="big">
							<img class="img-fluid rounded" src="assets/images/firebase/11.projectSetting_1.png"
								alt="banner image" title="Click on Project setting">
							<h5 class="text-dark text-center border p-3 border-top-0 bg-white">
								Click on Project setting</h5>
						</a>
					</div>
				</div>
				<div class="item">
					<div class="mb-2">
						<a href="assets/images/firebase/12..projectSetting_2.png" class="big">
							<img class="img-fluid rounded" src="assets/images/firebase/12..projectSetting_2.png"
								alt="banner image" title="projectSetting_2">
							<h5 class="text-dark text-center border p-3 border-top-0 bg-white">
								projectSetting_2</h5>
						</a>
					</div>
				</div>
				<div class="item">
					<div class="mb-2">
						<a href="assets/images/firebase/13.projectSetting_3.png" class="big">
							<img class="img-fluid rounded" src="assets/images/firebase/13.projectSetting_3.png"
								alt="banner image" title="projectSetting_3 ">
							<h5 class="text-dark text-center border p-3 border-top-0 bg-white">
								projectSetting_3 </h5>
						</a>
					</div>
				</div>
				<div class="item">
					<div class="mb-2">
						<a href="assets/images/firebase/14.auth.png" class="big">
							<img class="img-fluid rounded" src="assets/images/firebase/14.auth.png" alt="banner image"
								title="Create the authentication">
							<h5 class="text-dark text-center border p-3 border-top-0 bg-white">
								Create the authentication</h5>
						</a>
					</div>
				</div>
				<div class="item">
					<div class="mb-2">
						<a href="assets/images/firebase/15.select.png" class="big">
							<img class="img-fluid rounded" src="assets/images/firebase/15.select.png" alt="banner image"
								title="Select Providers ">
							<h5 class="text-dark text-center border p-3 border-top-0 bg-white">
								Select Providers </h5>
						</a>
					</div>
				</div>
				<div class="item">
					<div class="mb-2">
						<a href="assets/images/firebase/16.select_2.png" class="big">
							<img class="img-fluid rounded" src="assets/images/firebase/16.select_2.png"
								alt="banner image" title="select options ">
							<h5 class="text-dark text-center border p-3 border-top-0 bg-white">
								select options</h5>
						</a>
					</div>
				</div>
				<div class="item">
					<div class="mb-2">
						<a href="assets/images/firebase/17.select_3.png" class="big">
							<img class="img-fluid rounded" src="assets/images/firebase/17.select_3.png"
								alt="banner image" title="To add more providers">
							<h5 class="text-dark text-center border p-3 border-top-0 bg-white">
								To add more providers</h5>
						</a>
					</div>
				</div>
				<div class="item">
					<div class="mb-2">
						<a href="assets/images/firebase/18.addUser.png" class="big">
							<img class="img-fluid rounded" src="assets/images/firebase/18.addUser.png"
								alt="banner image" title="addUser ">
							<h5 class="text-dark text-center border p-3 border-top-0 bg-white">
								addUser </h5>
						</a>
					</div>
				</div>
				<div class="item">
					<div class="mb-2">
						<a href="assets/images/firebase/19.authCreated.png" class="big">
							<img class="img-fluid rounded" src="assets/images/firebase/19.authCreated.png"
								alt="banner image" title="authCreated">
							<h5 class="text-dark text-center border p-3 border-top-0 bg-white">
								authCreated </h5>
						</a>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer opened -->
		<div class="main-footer ht-40">
			<div class="pd-t-0-f ht-100p">
				<span>Copyright &copy; 2022 <a href="javascript:void(0);">Nowa</a>. Designed by <a
						href="https://www.spruko.com/">Spruko</a> All rights reserved.</span>
			</div>
		</div>
		<!-- Footer closed -->
	</section>



	<div class="color-bg">
		<div class="sidebar__toggle" data-toggle="sidebar">
			<a class="open-toggle" href="javascript:void(0);"><i class="fe fe-menu"></i></a>
		</div>
		<ul class="nav navbar-nav">
			<li class="nav-item mr-8"><a class="btn btn-info text-white" href="licenses.html" target="_blank"><i
						class="icon-help2"></i>Licenses</a></li>
			<li class="nav-item mr-8"><a class="btn btn-primary "
					href="https://themeforest.net/item/nowa-bootstrap-admin-dashboard-html-template/35273899"
					target="_blank"><i class="icon-help2"></i>Buy Now</a></li>
			<li class="nav-item"><a class="btn btn-warning mr-3" href="https://1.envato.market/MGEaN"><i
						class="icon-bag3"></i> Portfolio</a></li>
		</ul>
	</div>

	<!-- Jquery Core Js -->
	<script src="assets/bundles/libscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js -->
	<script src="assets/bundles/morphingsearchscripts.bundle.js"></script> <!-- morphing search Js -->
	<script src="assets/bundles/vendorscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js -->
	<script src="assets/bundles/mainscripts.bundle.js"></script><!-- Custom Js -->
	<script src="assets/bundles/morphingscripts.bundle.js"></script><!-- morphing search page js -->

	<!-- Internal Prism js-->
	<script src="assets/plugins/prism/prism.js"></script>

	<!-- Treeview js-->
	<script src="assets/plugins/treeview-prism/prism.js"></script>
	<script src="assets/plugins/treeview-prism/prism-treeview.js"></script>

	<!-- GALLERY JS -->
	<script src="assets/plugins/simplelightbox/simplelightbox.js"></script>
	<script src="assets/plugins/simplelightbox/light-box.js"></script>

	<!--owlcarousel JS -->
	<script src="assets/plugins/owl-carousel/owl.carousel.js"></script>

	<!-- Perfectscroll js-->
	<script src="assets/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
	<script src="assets/plugins/perfect-scrollbar/p-scroll.js"></script>

	<!-- Custom js-->
	<script src="assets/js/custom.js"></script>
	<script src="assets/js/menuspy.min.js.js"></script>

	<script>
		var elm = document.querySelector('#main-menu');
		var ms = new MenuSpy(elm);

		(function () {

			if (typeof self === 'undefined' || !self.Prism || !self.document) {
				return;
			}

			/**
			 * Class name for <pre> which is activating the plugin
			 * @type {String}
			 */
			var PLUGIN_CLASS = 'line-numbers';

			/**
			 * Resizes line numbers spans according to height of line of code
			 * @param  {Element} element <pre> element
			 */
			var _resizeElement = function (element) {
				var codeStyles = getStyles(element);
				var whiteSpace = codeStyles['white-space'];

				if (whiteSpace === 'pre-wrap' || whiteSpace === 'pre-line') {
					var codeElement = element.querySelector('code');
					var lineNumbersWrapper = element.querySelector('.line-numbers-rows');
					var lineNumberSizer = element.querySelector('.line-numbers-sizer');
					var codeLines = element.textContent.split('\n');

					if (!lineNumberSizer) {
						lineNumberSizer = document.createElement('span');
						lineNumberSizer.className = 'line-numbers-sizer';

						codeElement.appendChild(lineNumberSizer);
					}

					lineNumberSizer.style.display = 'block';

					codeLines.forEach(function (line, lineNumber) {
						lineNumberSizer.textContent = line || '\n';
						var lineSize = lineNumberSizer.getBoundingClientRect().height;
						lineNumbersWrapper.children[lineNumber].style.height = lineSize + 'px';
					});

					lineNumberSizer.textContent = '';
					lineNumberSizer.style.display = 'none';
				}
			};

			/**
			 * Returns style declarations for the element
			 * @param {Element} element
			 */
			var getStyles = function (element) {
				if (!element) {
					return null;
				}

				return window.getComputedStyle ? getComputedStyle(element) : (element.currentStyle || null);
			};

			window.addEventListener('resize', function () {
				Array.prototype.forEach.call(document.querySelectorAll('pre.' + PLUGIN_CLASS), _resizeElement);
			});

			Prism.hooks.add('complete', function (env) {
				if (!env.code) {
					return;
				}

				// works only for <code> wrapped inside <pre> (not inline)
				var pre = env.element.parentNode;
				// Original regex check for class, leaving it here
				// for its redundancy check
				var clsReg = /\s*\bline-numbers\b\s*/;
				// New regex check for opt-out class
				var clsRegB = /\s*\bno-line-numbers\b\s*/;

				if (env.element.querySelector(".line-numbers-rows")) {
					// Abort if line numbers already exists
					return;
				}

				// Added to facilitate opting out
				if (clsRegB.test(pre.className)) {
					// Respect the opt-out
					return;
				}

				if (clsReg.test(env.element.className)) {
					// Remove the class "line-numbers" from the <code>
					env.element.className = env.element.className.replace(clsReg, ' ');
				}
				if (!clsReg.test(pre.className)) {
					// Add the class "line-numbers" to the <pre>
					pre.className += ' line-numbers';
				}

				var match = env.code.match(/\n(?!$)/g);
				var linesNum = match ? match.length + 1 : 1;
				var lineNumbersWrapper;

				var lines = new Array(linesNum + 1);
				lines = lines.join('<span></span>');

				lineNumbersWrapper = document.createElement('span');
				lineNumbersWrapper.setAttribute('aria-hidden', 'true');
				lineNumbersWrapper.className = 'line-numbers-rows';
				lineNumbersWrapper.innerHTML = lines;

				if (pre.hasAttribute('data-start')) {
					pre.style.counterReset = 'linenumber ' + (parseInt(pre.getAttribute('data-start'), 10) - 1);
				}

				env.element.appendChild(lineNumbersWrapper);

				_resizeElement(pre);
			});

			// ______________Owl-carousel-icons2
			var owl = $('.owl-carousel-icons2');
			owl.owlCarousel({
				loop: true,
				rewind: false,
				margin: 25,
				animateIn: 'fadeInDowm',
				animateOut: 'fadeOutDown',
				autoplay: false,
				autoplayTimeout: 5000, // set value to change speed
				autoplayHoverPause: true,
				dots: false,
				nav: true,
				autoplay: true,
				responsiveClass: true,
				responsive: {
					0: {
						items: 1,
						nav: true
					},
					600: {
						items: 2,
						nav: true
					},
					1300: {
						items: 4,
						nav: true
					}
				}
			})
		}());
	</script>

</body>

</html>