<!DOCTYPE html>
<html>

<head>
	<!-- Meta data -->
	<meta charset="UTF-8">
	<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Nowa – Angular13 Admin & Dashboard Template">
	<meta name="author" content="Spruko Technologies Private Limited">
	<meta name="keywords"
		content="admin, dashboard, backend, flat, jquery, Ui, crm, admin template, responsive , bootstrap, clean, scss, modern, minimal, panel">
	<!-- Title -->
	<title>Nowa – Angular13 Admin & Dashboard Template</title>
	<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">
	<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
	<link href="assets/plugins/iconfonts/icons.css" rel="stylesheet" />
	<!-- Custom Css -->
	<link href="assets/css/main.css" rel="stylesheet">
	<!---Internal  Prism css-->
	<link href="assets/plugins/prism/prism.css" rel="stylesheet">
	<link href="assets/plugins/treeview-prism/prism.css" rel="stylesheet">
	<link href="assets/plugins/treeview-prism/prism-treeview.css" rel="stylesheet">
	<link href="assets/css/themes/all-themes.css" rel="stylesheet" />
</head>

<body class="theme-blush">
	<!-- Page Loader -->
	<div class="page-loader-wrapper">
		<div class="loader">
			<div class="preloader">
				<div class="spinner-layer pl-blush">
					<div class="circle-clipper left">
						<div class="circle"></div>
					</div>
					<div class="circle-clipper right">
						<div class="circle"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- #END# Page Loader -->

	<!-- Overlay For Sidebars -->
	<div class="overlay"></div>
	<!-- #END# Overlay For Sidebars -->


	<!-- #Top Bar -->
	<!-- Sidebarover lay -->
	<div class="sidebar-overlay" data-toggle="sidebar"></div>
	<section>
		<!-- Left Sidebar -->
		<aside id="leftsidebar" class="sidebar">
			<!-- User Info -->
			<div class="admin-image"> <img src="assets/images/logo.png" alt=""> </div>
			<!-- Menu -->
			<div class="menu main-sidebar">
				<ul class="list" id="documenter_nav">
					<li class="nav-item">
						<a class="nav-link" href="index.html"><i class="fe fe-airplay sidemenu-icon"></i><span
								class="sidemenu-label">Introduction</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="folder-structure.html"><i class="fe fe-folder sidemenu-icon"></i><span
								class="sidemenu-label">Folder structure</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="layouts.html"><i class="fe fe-layout sidemenu-icon"></i><span
								class="sidemenu-label">Layouts</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="faqs.html"><i
								class="fe fe-help-circle sidemenu-icon text-primary"></i><span
								class="sidemenu-label text-primary fw-bold mr-5">Faqs </span><i
								class="fa fa-star float-right sidemenu-icon-2 text-warning"></i></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="gulp.html"><i class="fe fe-settings sidemenu-icon"></i><span
								class="sidemenu-label">Gulp</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="switcher.html"><i class="fe fe-grid sidemenu-icon"></i><span
								class="sidemenu-label">Switcher</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="router.html"><i class="fe fe-code sidemenu-icon"></i><span
								class="sidemenu-label">Router</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="filegenerate.html"><i class="fe fe-file-plus sidemenu-icon"></i><span
								class="sidemenu-label">File generate</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="firebase.html"><i class="fe fe-link sidemenu-icon"></i><span
								class="sidemenu-label">Firebase</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="deployment.html"><i class="fe fe-hard-drive sidemenu-icon"></i><span
								class="sidemenu-label">Deployment</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="icons.html"><i class="fe fe-anchor sidemenu-icon"></i><span
								class="sidemenu-label">Icons</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="plugins.html"><i class="fe fe-droplet sidemenu-icon"></i><span
								class="sidemenu-label">Plugins</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" target="_blank" href=" https://spruko.com/licenses.html"><i
								class="fe fe-file sidemenu-icon"></i><span class="sidemenu-label">Licenses</span></a>
					</li>
				</ul>
			</div>
			<!-- #Menu -->
		</aside>
		<!-- #END# Left Sidebar -->
	</section>

	<section class="content home">
		<div class="container-fluid">
			<div class="block-header mt-4">
				<h4><span class="text-primary">Nowa</span> - Angular13 Admin & Dashboard Template</h4>
			</div>
			<div class="">
				<div class="alert alert-success">
					<button type="button" class="btn-close" data-dismiss="alert" aria-hidden="true">×</button>
					<strong>Note:-</strong>
					<hr class="message-inner-separator">
					<p class="text-white">Please refer <b class="text-dark">Faq's </b>page in documentation itself for
						queries of customization like colors,rtl ,dark,transparent styles,etc..</p>
				</div>
			</div>
			<div class="row clearfix">
				<div class="col-sm-12">
					<div class="card" id="folder_structure">
						<div class="body ">
							<h5 class="mt-0">Folder Structure</h5>
						</div>
						<pre><code class="language-treeview tab-size-0">Nowa/
						├── node_modules
						├── src
						|   ├── app/
						|   |   ├── authentication
						|   |   ├── components
						|   |   ├── pages
						|   |   ├── shared
						|   |   ├── app-routing.module.ts
						|   |   ├── app.component.html
						|   |   ├── app.component.scss
						|   |   ├── app.component.spec.ts
						|   |   ├── app.component.ts
						|   |   └── app.module.ts
						|   ├── assets/
						|   |   ├── css
						|   |   ├── css-rtl
						|   |   ├── img
						|   |   ├── maps
						|   |   ├── plugins
						|   |   ├── scss
						|   |   ├── scss-rtl
						|   |   ├── app_styles-rtl.scss
						|   |   ├── app_styles.scss
						|   |   └── .gitkeep
						|   ├── environments/
						|   |   ├── environment.prod.ts
						|   |   └── environment.ts
						|   ├── favicon.ico
						|   ├── index.html
						|   ├── main.ts
						|   ├── polyfills.ts
						|   ├── styles.css
						|   └── test.ts
						├── .browserslistrc
						├── .editorconfig
						├── .gitignore
						├── angular.json
						├── karma.conf.js
						├── package-lock.json
						├── package.json
						├── README.md
						├── tsconfig.app.json
						├── tsconfig.json
						├── tsconfig.spec.json
						└── tslint.json</code></pre>
						<ul>
							<li class="mb-3">
								<code>Nowa - Angular Admin Panel Template /</code> : Root template folder contain all
								html, ts, css, scss, images
								and other files.
							</li>
							<li class="list mt-3 mb-3"><code>node_modules</code> : Node.js creates this folder and puts
								all third party modules listed in package.json inside of it.</li>
							<li class="list mt-3 mb-3"><code>angular.json</code> : Configuration for Angular CLI. In
								this file you can set several defaults and also configure what files are included when
								your project is built. Check out the official documentation if you want to know more.
							</li>
							<li class="list mt-3 mb-3"><code>.editorconfig</code> : Simple configuration for your editor
								to make sure everyone that uses your project has the same basic configuration. Most
								editors support an .editorconfig file. See http://editorconfig.org for more
								information..</li>
							<li class="list mt-3 mb-3"><code>.gitignore</code> : Git configuration to make sure
								autogenerated files are not commited to source control.</li>
							<li class="list mt-3 mb-3"><code>karma.conf.js</code> : Unit test configuration for the
								Karma test runner, used when running ng test.</li>
							<li class="list mt-3 mb-3"><code>package.json</code> : npm configuration listing the third
								party packages your project uses. You can also add your own custom scripts here.</li>
							<li class="list mt-3 mb-3"><code>README.md</code> : Basic documentation for your project,
								pre-filled with CLI command information. Make sure to enhance it with project
								documentation so that anyone checking out the repo can build your app!</li>
							<li class="list mt-3 mb-3"><code>tsconfig.json</code> : TypeScript compiler configuration
								for your IDE to pick up and give you helpful tooling.</li>
							<li class="list mt-3 mb-3"><code>tslint.json</code> : Linting configuration for TSLint
								together with Codelyzer, used when running ng lint. Linting helps keep your code style
								consistent.</li>
							<li class="list mt-3 mb-3">
								<code>assets/</code> : Folder contain all the Admin Template assets which has css, js,
								scss, and images.
								<ul>
									<li class="list mt-3 mb-3">
										<code>css/</code>: Folder contain assets which has complete styles.
										<ul class="sub-structure">
											<li><code>icons</code> : icons.css has all template icons link are imported.
											</li>
											<li><code>skin-modes</code> : skin-modes.css has external styles for
												template.</li>
											<li><code>style</code> : Main style sheet for template.</li>
											<li><code>style-dark</code> : Darktheme css for the template.</li>
											<li><code>style-transparent</code> : Transparent css for the template.</li>
										</ul>
									</li>
									<li class="list mt-3 mb-3">
										<code>img/</code> : Template images.
									</li>
									<li class="list mt-3 mb-3">
										<code>js/</code> : Folder contain all the template pages js files.
									</li>
									<li class="list mt-3 mb-3">
										<code>plugins/</code> : Folder contain all template plugins.
									</li>
									<li class="list mt-3 mb-3">
										<code>scss/</code> : Folder contain all pages scss files.
									</li>
								</ul>
							</li>
							<li>
								<code>app/</code> : Folder contain all the Admin Template components.
								<ul>
									<li class="list mt-3 mb-3">
										<code>app/app..{html, scss, spec.ts, ts}</code> : Defines the AppComponent along
										with an HTML template, CSS/SCSS stylesheet, and a unit test. It is the root
										component of what will become a tree of nested components as the application
										evolves.
									</li>
									<li class="list mt-3 mb-3">
										<code>app/app-routing.module.ts</code> : Routing basically means navigating
										between pages. You have seen many sites with links that direct you to a new
										page. This can be achieved using routing.
									</li>
									<li class="list mt-3 mb-3">
										<code>app/app.module.ts</code> : Defines AppModule, the root module that tells
										Angular how to assemble the application. Right now it declares only the
										AppComponent. Soon there will be more components to declare.
									</li>
									<li class="list mt-3 mb-3">
										<code>index.html</code> : The main HTML page that is served when someone visits
										your site. Most of the time you'll never need to edit it. The CLI automatically
										adds all js and css files when building your app so you never need to add any
										script or link tags here manually.
									</li>
									<li class="list mt-3 mb-3">
										<code>main.ts</code> : The main entry point for your app. Compiles the
										application with the JIT compiler and bootstraps the application's root module
										(AppModule) to run in the browser. You can also use the AOT compiler without
										changing any code by passing in --aot to ng build or ng serve.
									</li>
									<li class="list mt-3 mb-3">
										<code>polyfills.ts</code> : Different browsers have different levels of support
										of the web standards. Polyfills help normalize those differences. You should be
										pretty safe with core-js and zone.js, but be sure to check out the Browser
										Support guide for more information.
									</li>
									<li class="list mt-3 mb-3">
										<code>styles.scss</code> : Your global styles go here. Most of the time you'll
										want to have local styles in your components for easier maintenance, but styles
										that affect all of your app need to be in a central place.
									</li>
									<li class="list mt-3 mb-3">
										<code>test.ts</code> : This is the main entry point for your unit tests. It has
										some custom configuration that might be unfamiliar, but it's not something
										you'll need to edit./td>
									</li>
									<li class="list mt-3 mb-3">
										<code>favicon.ico</code> : Every site wants to look good on the bookmark bar.
										Get started with your very own Angular icon.
									</li>
									<li class="list mt-3 mb-3">
										<code>environments</code> : This folder contains one file for each of your
										destination environments, each exporting simple configuration variables to use
										in your application. The files are replaced on-the-fly when you build your app.
										You might use a different API endpoint for development than you do for
										production or maybe different analytics tokens. You might even use some mock
										services. Either way, the CLI has you covered.
									</li>
								</ul>
							</li>

						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer opened -->
		<div class="main-footer ht-40">
			<div class="pd-t-0-f ht-100p">
				<span>Copyright &copy; 2022 <a href="javascript:void(0);">Nowa</a>. Designed by <a
						href="https://www.spruko.com/">Spruko</a> All rights reserved.</span>
			</div>
		</div>
		<!-- Footer closed -->
	</section>

	<div class="color-bg">
		<div class="sidebar__toggle" data-toggle="sidebar">
			<a class="open-toggle" href="javascript:void(0);"><i class="fe fe-menu"></i></a>
		</div>
		<ul class="nav navbar-nav">
			<li class="nav-item mr-8"><a class="btn btn-info text-white" href="licenses.html" target="_blank"><i
						class="icon-help2"></i>Licenses</a></li>
			<li class="nav-item mr-8"><a class="btn btn-primary "
					href="https://themeforest.net/item/nowa-bootstrap-admin-dashboard-html-template/35273899"
					target="_blank"><i class="icon-help2"></i>Buy Now</a></li>
			<li class="nav-item"><a class="btn btn-warning mr-3" href="https://1.envato.market/MGEaN"><i
						class="icon-bag3"></i> Portfolio</a></li>
		</ul>
	</div>

	<!-- Jquery Core Js -->
	<script src="assets/bundles/libscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js -->
	<script src="assets/bundles/morphingsearchscripts.bundle.js"></script> <!-- morphing search Js -->
	<script src="assets/bundles/vendorscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js -->
	<script src="assets/bundles/mainscripts.bundle.js"></script><!-- Custom Js -->
	<!-- <script src="assets/bundles/morphingscripts.bundle.js"></script>morphing search page js -->

	<!-- Internal Prism js-->
	<script src="assets/plugins/prism/prism.js"></script>

	<!-- Treeview js-->
	<script src="assets/plugins/treeview-prism/prism.js"></script>
	<script src="assets/plugins/treeview-prism/prism-treeview.js"></script>

	<!-- Perfectscroll js-->
	<script src="assets/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
	<script src="assets/plugins/perfect-scrollbar/p-scroll.js"></script>

	<!-- Custom js-->
	<script src="assets/js/custom.js"></script>
	<script src="assets/js/menuspy.min.js.js"></script>

	<script>
		var elm = document.querySelector('#main-menu');
		var ms = new MenuSpy(elm);
	</script>

</body>

</html>