<!DOCTYPE html>
<html>

<head>
	<!-- Meta data -->
	<meta charset="UTF-8">
	<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Nowa – Angular13  Admin & Dashboard Template">
	<meta name="author" content="Spruko Technologies Private Limited">
	<meta name="keywords"
		content="admin, dashboard, backend, flat, jquery, Ui, crm, admin template, responsive , bootstrap, clean, scss, modern, minimal, panel">
	<!-- Title -->
	<title>Nowa – Angular13 Admin & Dashboard Template</title>
	<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">
	<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
	<link href="assets/plugins/iconfonts/icons.css" rel="stylesheet" />
	<!-- Custom Css -->
	<link href="assets/css/main.css" rel="stylesheet">
	<!---Internal  Prism css-->
	<link href="assets/plugins/prism/prism.css" rel="stylesheet">
	<link href="assets/plugins/treeview-prism/prism.css" rel="stylesheet">
	<link href="assets/plugins/treeview-prism/prism-treeview.css" rel="stylesheet">
	<link href="assets/css/themes/all-themes.css" rel="stylesheet" />
</head>

<body class="theme-blush">
	<!-- Page Loader -->
	<div class="page-loader-wrapper">
		<div class="loader">
			<div class="preloader">
				<div class="spinner-layer pl-blush">
					<div class="circle-clipper left">
						<div class="circle"></div>
					</div>
					<div class="circle-clipper right">
						<div class="circle"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- #END# Page Loader -->

	<!-- Overlay For Sidebars -->
	<div class="overlay"></div>
	<!-- #END# Overlay For Sidebars -->


	<!-- #Top Bar -->
	<!-- Sidebarover lay -->
	<div class="sidebar-overlay" data-toggle="sidebar"></div>
	<section>
		<!-- Left Sidebar -->
		<aside id="leftsidebar" class="sidebar">
			<!-- User Info -->
			<div class="admin-image"> <img src="assets/images/logo.png" alt=""> </div>
			<!-- Menu -->
			<div class="menu main-sidebar">
				<ul class="list" id="documenter_nav">
					<li class="nav-item">
						<a class="nav-link" href="index.html"><i class="fe fe-airplay sidemenu-icon"></i><span
								class="sidemenu-label">Introduction</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="folder-structure.html"><i class="fe fe-folder sidemenu-icon"></i><span
								class="sidemenu-label">Folder structure</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="layouts.html"><i class="fe fe-layout sidemenu-icon"></i><span
								class="sidemenu-label">Layouts</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="faqs.html"><i
								class="fe fe-help-circle sidemenu-icon text-primary"></i><span
								class="sidemenu-label text-primary fw-bold mr-5">Faqs </span><i
								class="fa fa-star float-right sidemenu-icon-2 text-warning"></i></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="gulp.html"><i class="fe fe-settings sidemenu-icon"></i><span
								class="sidemenu-label">Gulp</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="switcher.html"><i class="fe fe-grid sidemenu-icon"></i><span
								class="sidemenu-label">Switcher</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="router.html"><i class="fe fe-code sidemenu-icon"></i><span
								class="sidemenu-label">Router</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="filegenerate.html"><i class="fe fe-file-plus sidemenu-icon"></i><span
								class="sidemenu-label">File generate</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="firebase.html"><i class="fe fe-link sidemenu-icon"></i><span
								class="sidemenu-label">Firebase</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="deployment.html"><i class="fe fe-hard-drive sidemenu-icon"></i><span
								class="sidemenu-label">Deployment</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="icons.html"><i class="fe fe-anchor sidemenu-icon"></i><span
								class="sidemenu-label">Icons</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="plugins.html"><i class="fe fe-droplet sidemenu-icon"></i><span
								class="sidemenu-label">Plugins</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" target="_blank" href=" https://spruko.com/licenses.html"><i
								class="fe fe-file sidemenu-icon"></i><span class="sidemenu-label">Licenses</span></a>
					</li>
				</ul>
			</div>
			<!-- #Menu -->
		</aside>
		<!-- #END# Left Sidebar -->
	</section>

	<section class="content home">
		<div class="container-fluid">
			<div class="block-header mt-4">
				<h4><span class="text-primary">Nowa</span> - Angular13 Admin & Dashboard Template</h4>
			</div>
			<div class="">
				<div class="alert alert-success">
					<button type="button" class="btn-close" data-dismiss="alert" aria-hidden="true">×</button>
					<strong>Note:-</strong>
					<hr class="message-inner-separator">
					<p class="text-white">Please refer <b class="text-dark">Faq's </b>page in documentation itself for
						queries of customization like colors,rtl ,dark,transparent styles,etc..</p>
				</div>
			</div>
			<div class="row clearfix">
				<div class="col-sm-12 col-md-12 col-lg-12 col-xl-9">
					<div class="card">
						<div class="body pb-0">
							<h5 class="mt-0 mb-0">SCSS & CSS</h5>
						</div>
						<div class="body">
							<p class="fs-16"> Nowa comes with power of SCSS. The css files can be generated from scss by
								simply following below steps:</p>

							<div class="p-t-5" id="gulp-sass">
								<ul class="pl-2">
									<li><strong>Gulp</strong>
										<p>Gulp is a JavaScipt streaming task runner. It automate many development
											tasks. Using gulp you can perform tasks like running a local server,
											minifying code, compilation, Browser sync ,optimizing images, etc... We are
											using <a href="https://gulpjs.com/" target="_blank">gulp</a> which allows to
											easily compilation of scss to csss.
											You can read it more about it <a href="https://gulpjs.com/"
												target="_blank">here</a>.</p>

									</li>
								</ul>
								<h5 class="p-t-10">Prerequisites</h5>
								<p>Please follow below steps to install and setup all prerequisites:</p>
								<ul class="pl-2">
									<li><strong>Nodejs</strong>
										<p>Make sure to have the <a href="https://nodejs.org/"
												target="_blank">Node.js</a> installed
											&amp; running in your computer. If you have already installed nodejs on your
											computer, you
											can skip this step, otherwise install nodejs on your computer,</p>
									</li>
									<li><strong>Gulp</strong>
										<p>Make sure to have the <a href="https://gulpjs.com/" target="_blank">Gulp</a>
											installed &amp;
											running in your computer. If you have already installed gulp on your
											computer, you can skip
											this step. In order to install, just run command <code>npm install -g
												gulp</code> from
											your terminal.</p>
									</li>
									<li>
										<p>After Completion of gulp Install. open <code>gulpfile.js</code> And install
											the "Declaration of gulp variables" in your command promt. In order to
											install, just run command <br><code>npm install gulp</code>, <br><code>npm
												install gulp-sass </code>, <br><code>npm install sass</code>,<br>
											<code>npm install gulp-postcss</code>, <br><code>npm install
												autoprefixer</code>, <br><code>npm install gulp-sourcemaps</code>, <br>
											<code>npm install browser-sync</code> from your terminal.</p>
										<p>Make sure to have all above prerequisites installed &amp; running in your
											computer. If you want to install more variables for your template, just
											declare the variables in <code>gulpfile.js</code> after that run in command
											promt</p>
									</li>
								</ul>
								<h5 class="p-t-10">Installation</h5>
								<p>To setup, follow below mentioned steps:</p>
								<ul>
									<li><strong>Install Prerequisites</strong>
										<p>Make sure to have all above prerequisites installed &amp; running in your
											computer</p>
									</li>
									<li><strong>Install Dependencies</strong>
										<p>Open your terminal, go to your folder and enter the command <code>npm
												install</code>. This
											would install all required dependencies in <code>node_modules</code> folder.
										</p>
									</li>
								</ul>
								<p class="mt-4">After you finished with above steps, you can run the command to compile
									scss into css:
									<code>gulp</code>
								</p>
							</div>
						</div>
					</div>
					<div class="card" id="gulp-commands">
						<div class="body">
							<h5 class="mt-0">SCSS & CSS</h5>
						</div>
						<div class="body">
							<h6 class="mt-0">GULP COMMANDS</h6>
							<table class="table table-bordered m-0">
								<thead>
									<tr>
										<th style="width: 20%;">
											<i class="ti-file"></i> Command</th>
										<th>Description</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<code>gulp</code>
										</td>
										<td>
											Runs the project locally, starts the development server and watches
											for any changes in your
											code, including your html, javascript, sass, etc. The development
											server is accessible at <a
												href="http://localhost:3000">http://localhost:3000</a>.
										</td>
									</tr>
									<tr>
										<td>
											<code>gulp watch</code>
										</td>
										<td>
											In this template gulp watch command is for what ever changes made in scss
											folder, will watch and run an appropriate task.
											All the CSS files under <code>assets/css/</code> folder will be watched and
											upon changes made to these files, the styles task will be executed.
										</td>
									</tr>
									<tr>
										<td>
											<code>gulp dark</code>
										</td>
										<td>
											In this template <code> gulp dark</code> command is for what ever changes
											are made in <code>style-dark.scss</code> will be watched and the changes
											automatically updated in <code>dark-style.css</code> file in css folder.
										</td>
									</tr>
									<tr>
										<td>
											<code>gulp skin</code>
										</td>
										<td>
											In this template <code> gulp skins</code> command is for what ever changes
											are made in <code>skin-modes.scss</code> will be watched and the changes
											automatically updated in <code>skin-modes.css</code> file in css folder.
										</td>
									</tr>
									<tr>
										<td>
											<code>gulp transparent</code>
										</td>
										<td>
											In this template <code> gulp transparent</code> command is for what ever
											changes are made in <code>style-transparent.scss</code> will be watched and
											the changes automatically updated in <code>style-transparent.css</code> file
											in css folder.
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>

				<div class="col-xl-3 col-lg-12 d-none d-xl-block custom-leftnav">
					<div class="main-content-left-components">
						<div class="card custom-card">
							<div class="card-body component-item">
								<div class="collapse  navbar-collapse justify-content-end" id="main-menu">
									<ul class="navbar-nav">
										<li class="nav-item">
											<a class="nav-link active" href="#gulp-sass">Gulp</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="#gulp-commands">Gulp Commands</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer opened -->
		<div class="main-footer ht-40">
			<div class="pd-t-0-f ht-100p">
				<span>Copyright &copy; 2022 <a href="javascript:void(0);">Nowa</a>. Designed by <a
						href="https://www.spruko.com/">Spruko</a> All rights reserved.</span>
			</div>
		</div>
		<!-- Footer closed -->
	</section>

	<div class="color-bg">
		<div class="sidebar__toggle" data-toggle="sidebar">
			<a class="open-toggle" href="javascript:void(0);"><i class="fe fe-menu"></i></a>
		</div>
		<ul class="nav navbar-nav">
			<li class="nav-item mr-8"><a class="btn btn-info text-white" href="licenses.html" target="_blank"><i
						class="icon-help2"></i>Licenses</a></li>
			<li class="nav-item mr-8"><a class="btn btn-primary "
					href="https://themeforest.net/item/nowa-bootstrap-admin-dashboard-html-template/35273899"
					target="_blank"><i class="icon-help2"></i>Buy Now</a></li>
			<li class="nav-item"><a class="btn btn-warning mr-3" href="https://1.envato.market/MGEaN"><i
						class="icon-bag3"></i> Portfolio</a></li>
		</ul>
	</div>

	<!-- Jquery Core Js -->
	<script src="assets/bundles/libscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js -->
	<script src="assets/bundles/morphingsearchscripts.bundle.js"></script> <!-- morphing search Js -->
	<script src="assets/bundles/vendorscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js -->
	<script src="assets/bundles/mainscripts.bundle.js"></script><!-- Custom Js -->
	<script src="assets/bundles/morphingscripts.bundle.js"></script><!-- morphing search page js -->

	<!-- Internal Prism js-->
	<script src="assets/plugins/prism/prism.js"></script>

	<!-- Treeview js-->
	<script src="assets/plugins/treeview-prism/prism.js"></script>
	<script src="assets/plugins/treeview-prism/prism-treeview.js"></script>

	<!-- Perfectscroll js-->
	<script src="assets/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
	<script src="assets/plugins/perfect-scrollbar/p-scroll.js"></script>

	<!-- Custom js-->
	<script src="assets/js/custom.js"></script>
	<script src="assets/js/menuspy.min.js.js"></script>

	<script>
		var elm = document.querySelector('#main-menu');
		var ms = new MenuSpy(elm);
	</script>

</body>

</html>