<!DOCTYPE html>
<html>

<head>
	<!-- Meta data -->
	<meta charset="UTF-8">
	<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Nowa – Angular13  Admin & Dashboard Template">
	<meta name="author" content="Spruko Technologies Private Limited">
	<meta name="keywords"
		content="admin, dashboard, backend, flat, jquery, Ui, crm, admin template, responsive , bootstrap, clean, scss, modern, minimal, panel">
	<!-- Title -->
	<title>Nowa – Angular13 Admin & Dashboard Template</title>
	<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">
	<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
	<link href="assets/plugins/iconfonts/icons.css" rel="stylesheet" />
	<!-- Custom Css -->
	<link href="assets/css/main.css" rel="stylesheet">
	<!---Internal  Prism css-->
	<link href="assets/plugins/prism/prism.css" rel="stylesheet">
	<link href="assets/plugins/treeview-prism/prism.css" rel="stylesheet">
	<link href="assets/plugins/treeview-prism/prism-treeview.css" rel="stylesheet">
	<link href="assets/css/themes/all-themes.css" rel="stylesheet" />
</head>

<body class="theme-blush">
	<!-- Page Loader -->
	<div class="page-loader-wrapper">
		<div class="loader">
			<div class="preloader">
				<div class="spinner-layer pl-blush">
					<div class="circle-clipper left">
						<div class="circle"></div>
					</div>
					<div class="circle-clipper right">
						<div class="circle"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- #END# Page Loader -->

	<!-- Overlay For Sidebars -->
	<div class="overlay"></div>
	<!-- #END# Overlay For Sidebars -->


	<!-- #Top Bar -->
	<!-- Sidebarover lay -->
	<div class="sidebar-overlay" data-toggle="sidebar"></div>
	<section>
		<!-- Left Sidebar -->
		<aside id="leftsidebar" class="sidebar">
			<!-- User Info -->
			<div class="admin-image"> <img src="assets/images/logo.png" alt=""> </div>
			<!-- Menu -->
			<div class="menu main-sidebar">
				<ul class="list" id="documenter_nav">
					<li class="nav-item">
						<a class="nav-link" href="index.html"><i class="fe fe-airplay sidemenu-icon"></i><span
								class="sidemenu-label">Introduction</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="folder-structure.html"><i class="fe fe-folder sidemenu-icon"></i><span
								class="sidemenu-label">Folder structure</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="layouts.html"><i class="fe fe-layout sidemenu-icon"></i><span
								class="sidemenu-label">Layouts</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="faqs.html"><i
								class="fe fe-help-circle sidemenu-icon text-primary"></i><span
								class="sidemenu-label text-primary fw-bold mr-5">Faqs </span><i
								class="fa fa-star float-right sidemenu-icon-2 text-warning"></i></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="gulp.html"><i class="fe fe-settings sidemenu-icon"></i><span
								class="sidemenu-label">Gulp</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="switcher.html"><i class="fe fe-grid sidemenu-icon"></i><span
								class="sidemenu-label">Switcher</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="router.html"><i class="fe fe-code sidemenu-icon"></i><span
								class="sidemenu-label">Router</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="filegenerate.html"><i class="fe fe-file-plus sidemenu-icon"></i><span
								class="sidemenu-label">File generate</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="firebase.html"><i class="fe fe-link sidemenu-icon"></i><span
								class="sidemenu-label">Firebase</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="deployment.html"><i class="fe fe-hard-drive sidemenu-icon"></i><span
								class="sidemenu-label">Deployment</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="icons.html"><i class="fe fe-anchor sidemenu-icon"></i><span
								class="sidemenu-label">Icons</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="plugins.html"><i class="fe fe-droplet sidemenu-icon"></i><span
								class="sidemenu-label">Plugins</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" target="_blank" href=" https://spruko.com/licenses.html"><i
								class="fe fe-file sidemenu-icon"></i><span class="sidemenu-label">Licenses</span></a>
					</li>
				</ul>
			</div>
			<!-- #Menu -->
		</aside>
		<!-- #END# Left Sidebar -->
	</section>

	<section class="content home">
		<div class="container-fluid">
			<div class="block-header mt-4">
				<h4><span class="text-primary">Nowa</span> - Angular13 Admin & Dashboard Template</h4>
			</div>
			<div class="">
				<div class="alert alert-success">
					<button type="button" class="btn-close" data-dismiss="alert" aria-hidden="true">×</button>
					<strong>Note:-</strong>
					<hr class="message-inner-separator">
					<p class="text-white">Please refer <b class="text-dark">Faq's </b>page in documentation itself for
						queries of customization like colors,rtl ,dark,transparent styles,etc..</p>
				</div>
			</div>
			<div class="row clearfix">
				<div class="col-12">
					<div class="card">
						<div class="card-header body">
							<h5 class="mt-0 mb-0">Icons</h5>
						</div>
						<div class="card-body">
							<p><strong>Refer following links for usage:</strong></p>
							<table class="table table-bordered m-0">
								<thead>
									<tr>
										<th style="width: 20%;">
											Icons</th>
										<th>References</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											Font Awesome
										</td>
										<td>
											<a href="https://fontawesome.com/v4.7.0/icons/"
												target="_blank">https://fontawesome.com/v4.7.0/icons/</a>
										</td>
									</tr>
									<tr>
										<td>
											Material Design Icons
										</td>
										<td>
											<a href="https://materialdesignicons.com/"
												target="_blank">https://materialdesignicons.com/</a>
										</td>
									</tr>
									<tr>
										<td>
											Simple Line Icons
										</td>
										<td>
											<a href="https://simplelineicons.github.io/"
												target="_blank">https://simplelineicons.github.io/</a>
										</td>
									</tr>
									<tr>
										<td>
											Feather Icons
										</td>
										<td>
											<a href="https://feathericons.com/"
												target="_blank">https://feathericons.com/</a>
										</td>
									</tr>
									<tr>
										<td>
											Ionic Icons
										</td>
										<td>
											<a href="https://ionicons.com/" target="_blank">https://ionicons.com/</a>
										</td>
									</tr>
									<tr>
										<td>
											Pe7 Icons
										</td>
										<td>
											<a href="https://themes-pixeden.com/font-demos/7-stroke/"
												target="_blank">https://themes-pixeden.com/font-demos/7-stroke/</a>
										</td>
									</tr>
									<tr>
										<td>
											Themify Icons
										</td>
										<td>
											<a href="https://themify.me/themify-icons"
												target="_blank">https://themify.me/themify-icons</a>
										</td>
									</tr>
									<tr>
										<td>
											Typicons Icons
										</td>
										<td>
											<a href="https://iconify.design/icon-sets/typcn/"
												target="_blank">https://iconify.design/icon-sets/typcn/</a>
										</td>
									</tr>
									<tr>
										<td>
											Weather Icons
										</td>
										<td>
											<a href="https://erikflowers.github.io/weather-icons/"
												target="_blank">https://erikflowers.github.io/weather-icons/</a>
										</td>
									</tr>
									<tr>
										<td>
											Material Icons
										</td>
										<td>
											<a href="https://fonts.google.com/icons?selected=Material+Icons"
												target="_blank">https://fonts.google.com/icons?selected=Material+Icons</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Footer opened -->
		<div class="main-footer ht-40">
			<div class="pd-t-0-f ht-100p">
				<span>Copyright &copy; 2022 <a href="javascript:void(0);">Nowa</a>. Designed by <a
						href="https://www.spruko.com/">Spruko</a> All rights reserved.</span>
			</div>
		</div>
		<!-- Footer closed -->

	</section>

	<div class="color-bg">
		<div class="sidebar__toggle" data-toggle="sidebar">
			<a class="open-toggle" href="javascript:void(0);"><i class="fe fe-menu"></i></a>
		</div>
		<ul class="nav navbar-nav">
			<li class="nav-item mr-8"><a class="btn btn-info text-white" href="licenses.html" target="_blank"><i
						class="icon-help2"></i>Licenses</a></li>
			<li class="nav-item mr-8"><a class="btn btn-primary "
					href="https://themeforest.net/item/nowa-bootstrap-admin-dashboard-html-template/35273899"
					target="_blank"><i class="icon-help2"></i>Buy Now</a></li>
			<li class="nav-item"><a class="btn btn-warning mr-3" href="https://1.envato.market/MGEaN"><i
						class="icon-bag3"></i> Portfolio</a></li>
		</ul>
	</div>

	<!-- Jquery Core Js -->
	<script src="assets/bundles/libscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js -->
	<script src="assets/bundles/morphingsearchscripts.bundle.js"></script> <!-- morphing search Js -->
	<script src="assets/bundles/vendorscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js -->
	<script src="assets/bundles/mainscripts.bundle.js"></script><!-- Custom Js -->
	<script src="assets/bundles/morphingscripts.bundle.js"></script><!-- morphing search page js -->

	<!-- Internal Prism js-->
	<script src="assets/plugins/prism/prism.js"></script>

	<!-- Treeview js-->
	<script src="assets/plugins/treeview-prism/prism.js"></script>
	<script src="assets/plugins/treeview-prism/prism-treeview.js"></script>

	<!-- Perfectscroll js-->
	<script src="assets/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
	<script src="assets/plugins/perfect-scrollbar/p-scroll.js"></script>

	<!-- Custom js-->
	<script src="assets/js/custom.js"></script>
	<script src="assets/js/menuspy.min.js.js"></script>

	<script>
		var elm = document.querySelector('#main-menu');
		var ms = new MenuSpy(elm);
	</script>

</body>

</html>