<!DOCTYPE html>
<html>

<head>
    <!-- Meta data -->
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Nowa – Angular13  Admin & Dashboard Template">
    <meta name="author" content="Spruko Technologies Private Limited">
    <meta name="keywords"
        content="admin, dashboard, backend, flat, jquery, Ui, crm, admin template, responsive , bootstrap, clean, scss, modern, minimal, panel">
    <!-- Title -->
    <title>Nowa – Angular13 Admin & Dashboard Template</title>
    <link rel="icon" href="assets/images/favicon.png" type="image/x-icon">
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
    <link href="assets/plugins/iconfonts/icons.css" rel="stylesheet" />
    <!-- Custom Css -->
    <link href="assets/css/main.css" rel="stylesheet">
    <!---Internal  Prism css-->
    <link href="assets/plugins/prism/prism.css" rel="stylesheet">
    <link href="assets/plugins/treeview-prism/prism.css" rel="stylesheet">
    <link href="assets/plugins/treeview-prism/prism-treeview.css" rel="stylesheet">
    <link href="assets/css/themes/all-themes.css" rel="stylesheet" />
</head>

<body class="theme-blush">
    <!-- Page Loader -->
    <div class="page-loader-wrapper">
        <div class="loader">
            <div class="preloader">
                <div class="spinner-layer pl-blush">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- #END# Page Loader -->

    <!-- Overlay For Sidebars -->
    <div class="overlay"></div>
    <!-- #END# Overlay For Sidebars -->

    <!-- Sidebarover lay -->
    <div class="sidebar-overlay" data-toggle="sidebar"></div>


    <!-- #Top Bar -->
    <!-- Sidebarover lay -->
    <div class="sidebar-overlay" data-toggle="sidebar"></div>
    <section>
        <!-- Left Sidebar -->
        <aside id="leftsidebar" class="sidebar">
            <!-- User Info -->
            <div class="admin-image"> <img src="assets/images/logo.png" alt=""> </div>
            <!-- Menu -->
            <div class="menu main-sidebar">
                <ul class="list" id="documenter_nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"><i class="fe fe-airplay sidemenu-icon"></i><span
                                class="sidemenu-label">Introduction</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="folder-structure.html"><i class="fe fe-folder sidemenu-icon"></i><span
                                class="sidemenu-label">Folder structure</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="layouts.html"><i class="fe fe-layout sidemenu-icon"></i><span
                                class="sidemenu-label">Layouts</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="faqs.html"><i
                                class="fe fe-help-circle sidemenu-icon text-primary"></i><span
                                class="sidemenu-label text-primary fw-bold mr-5">Faqs </span><i
                                class="fa fa-star float-right sidemenu-icon-2 text-warning"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gulp.html"><i class="fe fe-settings sidemenu-icon"></i><span
                                class="sidemenu-label">Gulp</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="switcher.html"><i class="fe fe-grid sidemenu-icon"></i><span
                                class="sidemenu-label">Switcher</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="router.html"><i class="fe fe-code sidemenu-icon"></i><span
                                class="sidemenu-label">Router</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="filegenerate.html"><i class="fe fe-file-plus sidemenu-icon"></i><span
                                class="sidemenu-label">File generate</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="firebase.html"><i class="fe fe-link sidemenu-icon"></i><span
                                class="sidemenu-label">Firebase</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="deployment.html"><i class="fe fe-hard-drive sidemenu-icon"></i><span
                                class="sidemenu-label">Deployment</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="icons.html"><i class="fe fe-anchor sidemenu-icon"></i><span
                                class="sidemenu-label">Icons</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="plugins.html"><i class="fe fe-droplet sidemenu-icon"></i><span
                                class="sidemenu-label">Plugins</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" target="_blank" href=" https://spruko.com/licenses.html"><i
                                class="fe fe-file sidemenu-icon"></i><span class="sidemenu-label">Licenses</span></a>
                    </li>
                </ul>
            </div>
            <!-- #Menu -->
        </aside>
        <!-- #END# Left Sidebar -->
    </section>

    <section class="content mt-4 home">
        <div class="container-fluid  content-height">
            <div class="block-header mt-4">
                <h4><span class="text-primary">Nowa</span> - Angular13 Admin & Dashboard Template</h4>
            </div>
            <div class="">
                <div class="alert alert-success">
                    <button type="button" class="btn-close" data-dismiss="alert" aria-hidden="true">×</button>
                    <strong>Note:-</strong>
                    <hr class="message-inner-separator">
                    <p class="text-white">Please refer <b class="text-dark">Faq's </b>page in documentation itself for
                        queries of customization like colors,rtl ,dark,transparent styles,etc..</p>
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-sm-12">
                    <div class="">
                        <div class="card" id="faqs">
                            <div class="card-body">
                                <div class="header mb-4">
                                    <h2>Used Plugins & Reference Links</h2>
                                </div>
                                <div class="table-responsive">
                                    <table class="table table-bordered table-striped mt-4">
                                        <thead>
                                            <tr>
                                                <th>Plugin</th>
                                                <th>Version</th>
                                                <th>URL</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Angular13</td>
                                                <td>v13.2.3</td>
                                                <td>
                                                    <a href="https://angular.io/"
                                                        target="_blank">https://angular.io/</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Angular cli</td>
                                                <td>v13.2.3</td>
                                                <td>
                                                    <a href="https://angular.io/cli"
                                                        target="_blank">https://angular.io/cli</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Node js</td>
                                                <td>v16.4.0 LTS, 17.5.0 current</td>
                                                <td>
                                                    <a href="https://nodejs.org/en/"
                                                        target="_blank">https://nodejs.org/en/</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Deployment</td>
                                                <td>v13.2.3</td>
                                                <td>
                                                    <a href="https://angular.io/cli/serve"
                                                        target="_blank">https://angular.io/cli/serve</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>NG Bootstrap </td>
                                                <td>v12.0.0</td>
                                                <td>
                                                    <a href="https://www.npmjs.com/package/@ng-bootstrap/ng-bootstrap"
                                                        target="_blank">https://www.npmjs.com/package/@ng-bootstrap/ng-bootstrap</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Firebase </td>
                                                <td>v9.6.6</td>
                                                <td>
                                                    <a href="https://www.npmjs.com/package/firebase"
                                                        target="_blank">https://www.npmjs.com/package/firebase</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>AngularFire</td>
                                                <td>v7.2.1</td>
                                                <td>
                                                    <a href="https://www.npmjs.com/package/@angular/fire"
                                                        target="_blank">https://www.npmjs.com/package/@angular/fire</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Perfect-scrollbar</td>
                                                <td>v1.4.0</td>
                                                <td>
                                                    <a href="https://github.com/mdbootstrap/perfect-scrollbar"
                                                        target="_blank">https://github.com/mdbootstrap/perfect-scrollbar</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>ngx-perfect-scrollbar</td>
                                                <td>v10.1.1</td>
                                                <td>
                                                    <a href="https://www.npmjs.com/package/ngx-perfect-scrollbar"
                                                        target="_blank">https://www.npmjs.com/package/ngx-perfect-scrollbar</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>ng-circle-progress</td>
                                                <td>v1.6.0</td>
                                                <td>
                                                    <a href="https://www.npmjs.com/package/ng-circle-progress"
                                                        target="_blank">https://www.npmjs.com/package/ng-circle-progress</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>@fullcalendar/angular</td>
                                                <td>v5.10.2</td>
                                                <td>
                                                    <a href="https://www.npmjs.com/package/@fullcalendar/angular"
                                                        target="_blank">https://www.npmjs.com/package/@fullcalendar/angular</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Fullcalendar</td>
                                                <td>v5.3.2</td>
                                                <td>
                                                    <a href="https://fullcalendar.io/"
                                                        target="_blank">https://fullcalendar.io/</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>@asymmetrik/ngx-leaflet</td>
                                                <td>v8.1.0</td>
                                                <td>
                                                    <a href="https://www.npmjs.com/package/@asymmetrik/ngx-leaflet"
                                                        target="_blank">https://www.npmjs.com/package/@asymmetrik/ngx-leaflet</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>ngx-datatable</td>
                                                <td>v20.0.0</td>
                                                <td>
                                                    <a href="https://www.npmjs.com/package/@swimlane/ngx-datatable"
                                                        target="_blank">https://www.npmjs.com/package/@swimlane/ngx-datatable</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>ng2-dragula</td>
                                                <td>v2.1.1</td>
                                                <td>
                                                    <a href="https://www.npmjs.com/package/ng2-dragula"
                                                        target="_blank">https://www.npmjs.com/package/ng2-dragula</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>@sweetalert2/ngx-sweetalert2</td>
                                                <td>v10.0.0</td>
                                                <td>
                                                    <a href="https://www.npmjs.com/package/@sweetalert2/ngx-sweetalert2"
                                                        target="_blank">https://www.npmjs.com/package/@sweetalert2/ngx-sweetalert2</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Angular2-Notifications</td>
                                                <td>v12.0.0</td>
                                                <td>
                                                    <a href="https://www.npmjs.com/package/angular2-notifications"
                                                        target="_blank">https://www.npmjs.com/package/angular2-notifications</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>ngx-toastr</td>
                                                <td>v14.2.1</td>
                                                <td>
                                                    <a href="https://www.npmjs.com/package/ngx-toastr"
                                                        target="_blank">https://www.npmjs.com/package/ngx-toastr</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>ngx-cookieconsent</td>
                                                <td>v2.2.3</td>
                                                <td>
                                                    <a href="https://www.npmjs.com/package/ngx-cookieconsent"
                                                        target="_blank">https://www.npmjs.com/package/ngx-cookieconsent</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>ngx-slider</td>
                                                <td>v2.0.4</td>
                                                <td>
                                                    <a href="https://www.npmjs.com/package/@angular-slider/ngx-slider"
                                                        target="_blank">https://www.npmjs.com/package/@angular-slider/ngx-slider</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>ngx-intl-tel-input</td>
                                                <td>v3.1.3</td>
                                                <td>
                                                    <a href="https://www.npmjs.com/package/ngx-intl-tel-input"
                                                        target="_blank">https://www.npmjs.com/package/ngx-intl-tel-input</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>flatpickr</td>
                                                <td>v4.6.9</td>
                                                <td>
                                                    <a href="https://www.npmjs.com/package/flatpickr"
                                                        target="_blank">https://www.npmjs.com/package/flatpickr</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>ngx-color-picker</td>
                                                <td>v12.0.0</td>
                                                <td>
                                                    <a href="https://www.npmjs.com/package/ngx-color-picker"
                                                        target="_blank">https://www.npmjs.com/package/ngx-color-picker</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>ngx-cookie-service</td>
                                                <td>v13.1.2</td>
                                                <td>
                                                    <a href="https://www.npmjs.com/package/ngx-cookie-service"
                                                        target="_blank">https://www.npmjs.com/package/ngx-cookie-service</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>@ng-select/ng-select</td>
                                                <td>v8.1.1</td>
                                                <td>
                                                    <a href="https://www.npmjs.com/package/@ng-select/ng-select"
                                                        target="_blank">https://www.npmjs.com/package/@ng-select/ng-select</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>ngx-dropzone</td>
                                                <td>v3.1.0</td>
                                                <td>
                                                    <a href="https://www.npmjs.com/package/ngx-dropzone"
                                                        target="_blank">https://www.npmjs.com/package/ngx-dropzone</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>ngx-dropzone-wrapper</td>
                                                <td>v10.0.1</td>
                                                <td>
                                                    <a href="https://www.npmjs.com/package/ngx-dropzone-wrapper"
                                                        target="_blank">https://www.npmjs.com/package/ngx-dropzone-wrapper</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>angular-archwizard</td>
                                                <td>v7.0.0</td>
                                                <td>
                                                    <a href="https://www.npmjs.com/package/angular-archwizard"
                                                        target="_blank">https://www.npmjs.com/package/angular-archwizard</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>ngx-quill</td>
                                                <td>v16.1.2</td>
                                                <td>
                                                    <a href="https://www.npmjs.com/package/ngx-quill"
                                                        target="_blank">https://www.npmjs.com/package/ngx-quill</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>ngx-notifier</td>
                                                <td>v8.0.0</td>
                                                <td>
                                                    <a href="https://www.npmjs.com/package/ngx-notifier"
                                                        target="_blank">https://www.npmjs.com/package/ngx-notifier</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>@ckeditor/ckeditor5-angular</td>
                                                <td>v2.0.2</td>
                                                <td>
                                                    <a href="https://www.npmjs.com/package/@ckeditor/ckeditor5-angular"
                                                        target="_blank">https://www.npmjs.com/package/@ckeditor/ckeditor5-angular</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>ng-apexcharts</td>
                                                <td>v1.7.0</td>
                                                <td>
                                                    <a href="https://www.npmjs.com/package/ng-apexcharts"
                                                        target="_blank">https://www.npmjs.com/package/ng-apexcharts</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>ng2-charts</td>
                                                <td>v3.0.8</td>
                                                <td>
                                                    <a href="https://www.npmjs.com/package/ng2-charts"
                                                        target="_blank">https://www.npmjs.com/package/ng2-charts</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>ngx-echarts</td>
                                                <td>v8.0.1</td>
                                                <td>
                                                    <a href="https://www.npmjs.com/package/ngx-echarts"
                                                        target="_blank">https://www.npmjs.com/package/ngx-echarts</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>ng-chartist</td>
                                                <td>v4.6.0</td>
                                                <td>
                                                    <a href="https://www.npmjs.com/package/ng-chartist"
                                                        target="_blank">https://www.npmjs.com/package/ng-chartist</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>angular-cd-timer</td>
                                                <td>v1.1.0</td>
                                                <td>
                                                    <a href="https://www.npmjs.com/package/angular-cd-timer"
                                                        target="_blank">https://www.npmjs.com/package/angular-cd-timer</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>ngx-image-comparison-slider</td>
                                                <td>v0.0.5</td>
                                                <td>
                                                    <a href="https://www.npmjs.com/package/ngx-image-comparison-slider"
                                                        target="_blank">https://www.npmjs.com/package/ngx-image-comparison-slider</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>ngx-stars</td>
                                                <td>v1.5.1</td>
                                                <td>
                                                    <a href="https://www.npmjs.com/package/ngx-stars"
                                                        target="_blank">https://www.npmjs.com/package/ngx-stars</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>ngx-star-rating</td>
                                                <td>v2.1.0</td>
                                                <td>
                                                    <a href="https://www.npmjs.com/package/ngx-star-rating"
                                                        target="_blank">https://www.npmjs.com/package/ngx-star-rating</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="color-bg">
        <div class="sidebar__toggle" data-toggle="sidebar">
            <a class="open-toggle" href="javascript:void(0);"><i class="fe fe-menu"></i></a>
        </div>
        <ul class="nav navbar-nav">
            <li class="nav-item mr-8"><a class="btn btn-info text-white" href="licenses.html" target="_blank"><i
                        class="icon-help2"></i>Licenses</a></li>
            <li class="nav-item mr-8"><a class="btn btn-primary "
                    href="https://themeforest.net/item/nowa-bootstrap-admin-dashboard-html-template/35273899"
                    target="_blank"><i class="icon-help2"></i>Buy Now</a></li>
            <li class="nav-item"><a class="btn btn-warning mr-3" href="https://1.envato.market/MGEaN"><i
                        class="icon-bag3"></i> Portfolio</a></li>
        </ul>
    </div>


    <!-- Jquery Core Js -->
    <script src="assets/bundles/libscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js -->
    <script src="assets/bundles/morphingsearchscripts.bundle.js"></script> <!-- morphing search Js -->
    <script src="assets/bundles/vendorscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js -->
    <script src="assets/bundles/mainscripts.bundle.js"></script><!-- Custom Js -->
    <script src="assets/bundles/morphingscripts.bundle.js"></script><!-- morphing search page js -->

    <!-- Internal Prism js-->
    <script src="assets/plugins/prism/prism.js"></script>

    <!-- Treeview js-->
    <script src="assets/plugins/treeview-prism/prism.js"></script>
    <script src="assets/plugins/treeview-prism/prism-treeview.js"></script>

    <!-- Perfectscroll js-->
    <script src="assets/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="assets/plugins/perfect-scrollbar/p-scroll.js"></script>

    <!-- Custom js-->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/menuspy.min.js.js"></script>


</body>

</html>