<!DOCTYPE html>
<html>

<head>
	<!-- Meta data -->
	<meta charset="UTF-8">
	<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Nowa – Angular13  Admin & Dashboard Template">
	<meta name="author" content="Spruko Technologies Private Limited">
	<meta name="keywords"
		content="admin, dashboard, backend, flat, jquery, Ui, crm, admin template, responsive , bootstrap, clean, scss, modern, minimal, panel">
	<!-- Title -->
	<!-- Title -->
	<title>Nowa – Angular13 Admin & Dashboard Template</title>
	<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">
	<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
	<link href="assets/plugins/iconfonts/icons.css" rel="stylesheet" />
	<!-- Custom Css -->
	<link href="assets/css/main.css" rel="stylesheet">
	<!---Internal  Prism css-->
	<link href="assets/plugins/prism/prism.css" rel="stylesheet">
	<link href="assets/plugins/treeview-prism/prism.css" rel="stylesheet">
	<link href="assets/plugins/treeview-prism/prism-treeview.css" rel="stylesheet">
	<link href="assets/css/themes/all-themes.css" rel="stylesheet" />
</head>

<body class="theme-blush">
	<!-- Page Loader -->
	<div class="page-loader-wrapper">
		<div class="loader">
			<div class="preloader">
				<div class="spinner-layer pl-blush">
					<div class="circle-clipper left">
						<div class="circle"></div>
					</div>
					<div class="circle-clipper right">
						<div class="circle"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- #END# Page Loader -->

	<!-- Overlay For Sidebars -->
	<div class="overlay"></div>
	<!-- #END# Overlay For Sidebars -->


	<!-- #Top Bar -->
	<!-- Sidebarover lay -->
	<div class="sidebar-overlay" data-toggle="sidebar"></div>
	<section>
		<!-- Left Sidebar -->
		<aside id="leftsidebar" class="sidebar">
			<!-- User Info -->
			<div class="admin-image"> <img src="assets/images/logo.png" alt=""> </div>
			<!-- Menu -->
			<div class="menu main-sidebar">
				<ul class="list" id="documenter_nav">
					<li class="nav-item">
						<a class="nav-link" href="index.html"><i class="fe fe-airplay sidemenu-icon"></i><span
								class="sidemenu-label">Introduction</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="folder-structure.html"><i class="fe fe-folder sidemenu-icon"></i><span
								class="sidemenu-label">Folder structure</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="layouts.html"><i class="fe fe-layout sidemenu-icon"></i><span
								class="sidemenu-label">Layouts</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="faqs.html"><i
								class="fe fe-help-circle sidemenu-icon text-primary"></i><span
								class="sidemenu-label text-primary fw-bold mr-5">Faqs </span><i
								class="fa fa-star float-right sidemenu-icon-2 text-warning"></i></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="gulp.html"><i class="fe fe-settings sidemenu-icon"></i><span
								class="sidemenu-label">Gulp</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="switcher.html"><i class="fe fe-grid sidemenu-icon"></i><span
								class="sidemenu-label">Switcher</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="router.html"><i class="fe fe-code sidemenu-icon"></i><span
								class="sidemenu-label">Router</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="filegenerate.html"><i class="fe fe-file-plus sidemenu-icon"></i><span
								class="sidemenu-label">File generate</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="firebase.html"><i class="fe fe-link sidemenu-icon"></i><span
								class="sidemenu-label">Firebase</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="deployment.html"><i class="fe fe-hard-drive sidemenu-icon"></i><span
								class="sidemenu-label">Deployment</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="icons.html"><i class="fe fe-anchor sidemenu-icon"></i><span
								class="sidemenu-label">Icons</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="plugins.html"><i class="fe fe-droplet sidemenu-icon"></i><span
								class="sidemenu-label">Plugins</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" target="_blank" href=" https://spruko.com/licenses.html"><i
								class="fe fe-file sidemenu-icon"></i><span class="sidemenu-label">Licenses</span></a>
					</li>
				</ul>
			</div>
			<!-- #Menu -->
		</aside>
		<!-- #END# Left Sidebar -->
	</section>

	<section class="content home">
		<div class="container-fluid">
			<div class="block-header mt-4">
				<h4><span class="text-primary">Nowa</span> - Angular13 Admin & Dashboard Template</h4>
			</div>
			<div class="mt-4">
				<div class="alert alert-success">
					<button type="button" class="btn-close" data-dismiss="alert" aria-hidden="true">x</button>
					<strong>Note:-</strong>
					<hr class="message-inner-separator">
					<p>Please refer <b class="text-dark">Faq's </b>page in documentation itself for queries like
						customization like color ,rtl ,dark style..etc.</p>
				</div>
			</div>
			<div class="block-header mt-3">
				<h3>How to enable switcher in any page ?</h3>
			</div>
			<div class="row clearfix">
				<div class="col-xl-12">
					<div class="row clearfix">
						<div class="col-sm-12">
							<div class="card  main-section" id="leftmenu">
								<div class="body">
									<h5 class="mt-0 mb-3">Switcher</h5>

									<p class="mt-2">Below SWITCHER code is also available in <b>switcher component</b>
										page </p>
									<div class="body p-0 border">
										<ul class="nav nav-tabs" id="myTab" role="tablist">
											<li class="nav-item"><a class="nav-link " data-toggle="tab"
													href="#Leftmenu-html" role="tab" aria-selected="true"
													data-original-title="" title="">SWITCHER HTML</a></li>
											<li class="nav-item"><a class="nav-link active" data-toggle="tab"
													href="#Leftmenu-css" role="tab" aria-selected="true"
													data-original-title="" title="">SWITCHER TS</a></li>
											<li class="nav-item"><a class="nav-link" data-toggle="tab"
													href="#Leftmenu-images" role="tab" aria-selected="true"
													data-original-title="" title="">SWITCHER IMAGES</a></li>
										</ul>
										<div class="tab-content mt-0" id="myTabContent">
											<div class="tab-pane fade show " id="Leftmenu-html" role="tabpanel">
												<!-- Prism Code -->
												<figure class="highlight clip-widget mb-0">
													<pre class="pt-0 mt-0 line-numbers language-markup p-0 pl-3 m-0">
	<code class="language-markup line-numbers mt-0 pt-0">
		<script type="html-Nowa/script">
			<!-- Switcher -->
			<div #switcher class="switcher-wrapper">
				<div class="demo_changer">
						<perfect-scrollbar>
						<div class="form_holder sidebar-right1">
							<div class="row">
								<div class="predefined_styles">
									<div class="swichermainleft text-center">
										<div class="p-3 d-grid gap-2">
											<a href="https://angular.spruko.com/nowa/" class="btn ripple btn-primary mt-0">View Demo</a>
											<a href="https://themeforest.net/item/nowa-bootstrap-admin-dashboard-html-template/35273899" class="btn ripple btn-success">Buy Now</a>
											<a href="https://themeforest.net/user/spruko/portfolio" class="btn ripple btn-danger">Our Portfolio</a>
										</div>
									</div>
									<div class="swichermainleft text-center">
										<h4>LTR AND RTL VERSIONS</h4>
										<div class="skin-body">
											<div class="switch_section">
												<div class="switch-toggle d-flex mt-2">
													<span class="me-auto">LTR</span>
													<p class="onoffswitch2 my-0"><input type="radio" name="onoffswitch25" id="myonoffswitch54" class="onoffswitch2-checkbox" checked>
														<label for="myonoffswitch54" class="onoffswitch2-label"></label>
													</p>
												</div>
												<div class="switch-toggle d-flex mt-2">
													<span class="me-auto">RTL</span>
													<p class="onoffswitch2 my-0"><input type="radio" name="onoffswitch25" id="myonoffswitch55" class="onoffswitch2-checkbox">
														<label for="myonoffswitch55" class="onoffswitch2-label"></label>
													</p>
												</div>
											</div>
										</div>
									</div>
									<div class="swichermainleft">
										<h4>Navigation Style</h4>
										<div class="skin-body">
											<div class="switch_section">
												<div class="switch-toggle d-flex">
													<span class="me-auto">Vertical Menu</span>
													<p class="onoffswitch2 my-0"><input type="radio" name="onoffswitch15" id="myonoffswitch34" class="onoffswitch2-checkbox" checked>
														<label for="myonoffswitch34" class="onoffswitch2-label"></label>
													</p>
												</div>
												<div class="switch-toggle d-flex mt-2">
													<span class="me-auto">Horizantal Click Menu</span>
													<p class="onoffswitch2 my-0"><input type="radio" name="onoffswitch15" id="myonoffswitch35" class="onoffswitch2-checkbox">
														<label for="myonoffswitch35" class="onoffswitch2-label"></label>
													</p>
												</div>
												<div class="switch-toggle d-flex mt-2">
													<span class="me-auto">Horizantal Hover Menu</span>
													<p class="onoffswitch2 my-0"><input type="radio" name="onoffswitch15" id="myonoffswitch111" class="onoffswitch2-checkbox">
														<label for="myonoffswitch111" class="onoffswitch2-label"></label>
													</p>
												</div>
											</div>
										</div>
									</div>
									<div class="swichermainleft">
										<h4>Light Theme Style</h4>
										<div class="skin-body">
											<div class="switch_section">
												<div class="switch-toggle d-flex">
													<span class="me-auto">Light Theme</span>
													<p class="onoffswitch2 my-0"><input type="radio" name="onoffswitch1" id="myonoffswitch1" class="onoffswitch2-checkbox">
														<label for="myonoffswitch1" class="onoffswitch2-label"></label>
													</p>
												</div>
												<div class="switch-toggle d-flex">
													<span class="me-auto">Light Primary</span>
													<div class="">
														<input class="color-primary-light" id="lightPrimaryColorID" data-id="bg-color" data-id1="bg-hover" data-id2="bg-border" [style.background]="color1" [cpAlphaChannel]="'disabled'" [cpOutputFormat]="'hex'"  [(colorPicker)]="color1" (cpSliderDragEnd)="dynamicLightPrimary($event)" />
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="swichermainleft">
										<h4>Dark Theme Style</h4>
										<div class="skin-body">
											<div class="switch_section">
												<div class="switch-toggle d-flex mt-2">
													<span class="me-auto">Dark Theme</span>
													<p class="onoffswitch2 my-0"><input type="radio" name="onoffswitch1" id="myonoffswitch2" class="onoffswitch2-checkbox">
														<label for="myonoffswitch2" class="onoffswitch2-label"></label>
													</p>
												</div>
												<div class="switch-toggle d-flex mt-2">
													<span class="me-auto">Dark Primary</span>
													<div class="">
														<input class="color-primary-dark" id="darkPrimaryColorID" data-id="bg-color" data-id1="bg-hover" data-id2="bg-border" data-id3="primary"  data-id8="transparentcolor" [style.background]="color2" [cpAlphaChannel]="'disabled'" [cpOutputFormat]="'hex'"  [(colorPicker)]="color2" (cpSliderDragEnd)="dynamicDarkPrimary($event)" />
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="swichermainleft">
										<h4>Transparent Style</h4>
										<div class="skin-body">
											<div class="switch_section">
												<div class="switch-toggle d-flex mt-2 mb-3">
													<span class="me-auto">Transparent Theme</span>
													<p class="onoffswitch2 my-0"><input type="radio" name="onoffswitch1" id="myonoffswitchTransparent" class="onoffswitch2-checkbox" >
														<label for="myonoffswitchTransparent" class="onoffswitch2-label"></label>
													</p>
												</div>
												<div class="switch-toggle d-flex">
													<span class="me-auto">Transparent Primary</span>
													<div class="">
														<input class="color-primary-transparent" id="transparentPrimaryColorID" data-id="bg-color" data-id1="bg-hover" data-id2="bg-border" data-id3="primary" data-id4="primary"  data-id9="transparentcolor" [style.background]="color3" [cpAlphaChannel]="'disabled'" [cpOutputFormat]="'hex'"  [(colorPicker)]="color3" (cpSliderDragEnd)="dynamicTranparentPrimary($event)" />
													</div>
												</div>
												<div class="switch-toggle d-flex mt-2">
													<span class="me-auto">Transparent Background</span>
													<div class="">
														<input class="color-bg-transparent" id="transparentBgColorID" data-id5="body" data-id6="theme"  data-id9="transparentcolor" [style.background]="color4" [cpAlphaChannel]="'disabled'" [cpOutputFormat]="'hex'"  [(colorPicker)]="color4" (cpSliderDragEnd)="dynamicTranparentBgPrimary($event)" />
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="swichermainleft">
										<h4>Transparent Bg-Image Style</h4>
										<div class="skin-body">
											<div class="switch_section">
												<div class="switch-toggle d-flex">
													<span class="me-auto">BG-Image Primary</span>
													<div class="">
														<input class="color-primary-transparent-img" id="transparentBgImgPrimaryColorID" data-id="bg-color" data-id1="bg-hover" data-id2="bg-border" data-id3="primary" data-id4="primary"  data-id9="transparentcolor" [style.background]="color5" [cpAlphaChannel]="'disabled'" [cpOutputFormat]="'hex'"  [(colorPicker)]="color5" (cpSliderDragEnd)="dynamicTranparentImgPrimary($event)" />
													</div>
												</div>
												<div class="switch-toggle">
													<a class="bg-img1 bg-img" (click)="bgImage($event.target)" href="javascript:void(0);"><img src="../assets/img/media/bg-img1.jpg" id="bgimage1" alt="switch-img"></a>
													<a class="bg-img2 bg-img" (click)="bgImage($event.target)" href="javascript:void(0);"><img src="../assets/img/media/bg-img2.jpg"  id="bgimage2" alt="switch-img"></a>
													<a class="bg-img3 bg-img" (click)="bgImage($event.target)" href="javascript:void(0);"><img src="../assets/img/media/bg-img3.jpg"  id="bgimage3" alt="switch-img"></a>
													<a class="bg-img4 bg-img" (click)="bgImage($event.target)" href="javascript:void(0);"><img src="../assets/img/media/bg-img4.jpg"  id="bgimage4" alt="switch-img"></a>
												</div>
											</div>
										</div>
									</div>
									<div class="swichermainleft leftmenu-styles">
										<h4>Leftmenu Styles</h4>
										<div class="skin-body">
											<div class="switch_section">
												<div class="switch-toggle d-flex">
													<span class="me-auto">Light Menu</span>
													<p class="onoffswitch2 my-0"><input type="radio" name="onoffswitch2" id="myonoffswitch3" class="onoffswitch2-checkbox"  checked>
														<label for="myonoffswitch3" class="onoffswitch2-label"></label>
													</p>
												</div>
												<div class="switch-toggle d-flex mt-2">
													<span class="me-auto">Color Menu</span>
													<p class="onoffswitch2 my-0"><input type="radio" name="onoffswitch2" id="myonoffswitch4" class="onoffswitch2-checkbox">
														<label for="myonoffswitch4" class="onoffswitch2-label"></label>
													</p>
												</div>
												<div class="switch-toggle d-flex mt-2">
													<span class="me-auto">Dark Menu</span>
													<p class="onoffswitch2 my-0"><input type="radio" name="onoffswitch2" id="myonoffswitch5" class="onoffswitch2-checkbox">
														<label for="myonoffswitch5" class="onoffswitch2-label"></label>
													</p>
												</div>
												<div class="switch-toggle d-flex mt-2">
													<span class="me-auto">Gradient Menu</span>
													<p class="onoffswitch2 my-0"><input type="radio" name="onoffswitch2" id="myonoffswitch25" class="onoffswitch2-checkbox">
														<label for="myonoffswitch25" class="onoffswitch2-label"></label>
													</p>
												</div>
											</div>
										</div>
									</div>
									<div class="swichermainleft header-styles">
										<h4>Header Styles</h4>
										<div class="skin-body">
											<div class="switch_section">
												<div class="switch-toggle d-flex">
													<span class="me-auto">Light Header</span>
													<p class="onoffswitch2 my-0"><input type="radio" name="onoffswitch3" id="myonoffswitch6" class="onoffswitch2-checkbox"  checked>
														<label for="myonoffswitch6" class="onoffswitch2-label"></label>
													</p>
												</div>
												<div class="switch-toggle d-flex mt-2">
													<span class="me-auto">Color Header</span>
													<p class="onoffswitch2 my-0"><input type="radio" name="onoffswitch3" id="myonoffswitch7" class="onoffswitch2-checkbox">
														<label for="myonoffswitch7" class="onoffswitch2-label"></label>
													</p>
												</div>
												<div class="switch-toggle d-flex mt-2">
													<span class="me-auto">Dark Header</span>
													<p class="onoffswitch2 my-0"><input type="radio" name="onoffswitch3" id="myonoffswitch8" class="onoffswitch2-checkbox">
														<label for="myonoffswitch8" class="onoffswitch2-label"></label>
													</p>
												</div>
												<div class="switch-toggle d-flex mt-2">
													<span class="me-auto">Gradient Header</span>
													<p class="onoffswitch2 my-0"><input type="radio" name="onoffswitch3" id="myonoffswitch26" class="onoffswitch2-checkbox">
														<label for="myonoffswitch26" class="onoffswitch2-label"></label>
													</p>
												</div>
											</div>
										</div>
									</div>
									<div class="swichermainleft">
										<h4>Layout Width Styles</h4>
										<div class="skin-body">
											<div class="switch_section">
												<div class="switch-toggle d-flex">
													<span class="me-auto">Full Width</span>
													<p class="onoffswitch2 my-0"><input type="radio" name="onoffswitch4" id="myonoffswitch9" class="onoffswitch2-checkbox" checked>
														<label for="myonoffswitch9" class="onoffswitch2-label"></label>
													</p>
												</div>
												<div class="switch-toggle d-flex mt-2">
													<span class="me-auto">Boxed</span>
													<p class="onoffswitch2 my-0"><input type="radio" name="onoffswitch4" id="myonoffswitch10" class="onoffswitch2-checkbox">
														<label for="myonoffswitch10" class="onoffswitch2-label"></label>
													</p>
												</div>
											</div>
										</div>
									</div>
									<div class="swichermainleft">
										<h4>Layout Positions</h4>
										<div class="skin-body">
											<div class="switch_section">
												<div class="switch-toggle d-flex">
													<span class="me-auto">Fixed</span>
													<p class="onoffswitch2 my-0"><input type="radio" name="onoffswitch5" id="myonoffswitch11" class="onoffswitch2-checkbox" checked>
														<label for="myonoffswitch11" class="onoffswitch2-label"></label>
													</p>
												</div>
												<div class="switch-toggle d-flex mt-2">
													<span class="me-auto">Scrollable</span>
													<p class="onoffswitch2 my-0"><input type="radio" name="onoffswitch5" id="myonoffswitch12" class="onoffswitch2-checkbox">
														<label for="myonoffswitch12" class="onoffswitch2-label"></label>
													</p>
												</div>
											</div>
										</div>
									</div>
									<div class="swichermainleft">
										<h4>Reset All Styles</h4>
										<div class="skin-body">
											<div class="switch_section my-4">
												<button class="btn btn-danger btn-block"
													onclick="sessionStorage.clear(); document.querySelector('html').style = ''; "
													type="button">Reset All
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</perfect-scrollbar>
					</div>
				</div>
			<!-- End Switcher -->
			
		</script>
	</code>
</pre>
												</figure>
												<!-- End Prism Precode -->
											</div>
											<div class="tab-pane fade show active" id="Leftmenu-css" role="tabpanel">
												<!-- Prism Code -->
												<figure class="highlight clip-widget mb-0">
													<pre class="language-css line-numbers language-markup ml-0">
    <code class="language-css language-markup">
		<script type="html-Nowa/script">
			import { Component, ElementRef, OnInit, Renderer2, ViewChild } from '@angular/core';
			import { Subscription } from 'rxjs';
			import { SwitcherService } from '../../services/switcher.service';
			import * as switcher from './switcher';
			
			@Component({
			  selector: 'app-switcher',
			  templateUrl: './switcher.component.html',
			  styleUrls: ['./switcher.component.scss'],
			})
			export class SwitcherComponent implements OnInit {
			  layoutSub: Subscription;
			
			  body = document.querySelector('body');
			
			  @ViewChild('switcher', { static: false }) switcher!: ElementRef;
			  constructor(
				public renderer: Renderer2,
				public switcherServic: SwitcherService
			  ) {
				this.layoutSub = switcherServic.changeEmitted.subscribe((value) => {
				  if (value) {
					this.renderer.addClass(this.switcher.nativeElement.firstElementChild,'active');
					this.renderer.setStyle(this.switcher.nativeElement.firstElementChild,'right','0px');
					value = true;
				  } else {
					this.renderer.removeClass(this.switcher.nativeElement.firstElementChild,'active');
					this.renderer.setStyle(this.switcher.nativeElement.firstElementChild,'right','-270px');
					value = false;
				  }
				});
			  }
			  ngOnInit(): void {
				switcher.localStorageBackUp();
				switcher.customClickFn();
			  }
			
			  public color1: string = '#38cab3';
			  public color2: string = '#38cab3';
			  public color3: string = '#38cab3';
			  public color4: string = '#38cab3';
			  public color5: string = '#38cab3';
			}
			
		</script>
	</code>
</pre>
												</figure>
												<!-- End Prism Precode -->
											</div>
											<div class="tab-pane fade show" id="Leftmenu-images" role="tabpanel">
												<div class="p-5">
													<p class="fs-20"> "Below links shows how the switcher pages looks
														like & path of the Switcher pages in the template."</p>
													<p><a href="https://ibb.co/M5kzf4m">https://ibb.co/M5kzf4m</a> <span
															class="ml-3">(Path:pages/Switcher/Switcher-1)</span></p>
												</div>
											</div>
											<div class="tab-pane fade show" id="Leftmenu-icon" role="tabpanel">

												<p class="fs-20 ps-5">If You want to add switcher icon to any page just
													replace below code in place of <code> main-header </code> section
												</p>
												<!-- Prism Code -->
												<!-- End Prism Precode -->
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer opened -->
		<div class="main-footer ht-40">
			<div class="pd-t-0-f ht-100p">
				<span>Copyright &copy; 2022 <a href="javascript:void(0);">Nowa</a>. Designed by <a
						href="https://www.spruko.com/">Spruko</a> All rights reserved.</span>
			</div>
		</div>
		<!-- Footer closed -->
	</section>

	<div class="color-bg">
		<div class="sidebar__toggle" data-toggle="sidebar">
			<a class="open-toggle" href="javascript:void(0);"><i class="fe fe-menu"></i></a>
		</div>
		<ul class="nav navbar-nav">
			<li class="nav-item mr-8"><a class="btn btn-info text-white" href="licenses.html" target="_blank"><i
						class="icon-help2"></i>Licenses</a></li>
			<li class="nav-item mr-8"><a class="btn btn-primary "
					href="https://themeforest.net/item/nowa-bootstrap-admin-dashboard-html-template/35273899"
					target="_blank"><i class="icon-help2"></i>Buy Now</a></li>
			<li class="nav-item"><a class="btn btn-warning mr-3" href="https://1.envato.market/MGEaN"><i
						class="icon-bag3"></i> Portfolio</a></li>
		</ul>
	</div>

	<!-- Jquery Core Js -->
	<script src="assets/bundles/libscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js -->
	<script src="assets/bundles/morphingsearchscripts.bundle.js"></script> <!-- morphing search Js -->
	<script src="assets/bundles/vendorscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js -->
	<script src="assets/bundles/mainscripts.bundle.js"></script><!-- Custom Js -->
	<script src="assets/bundles/morphingscripts.bundle.js"></script><!-- morphing search page js -->

	<!-- Internal Prism js-->
	<script src="assets/plugins/prism/prism.js"></script>

	<!-- Treeview js-->
	<script src="assets/plugins/treeview-prism/prism.js"></script>
	<script src="assets/plugins/treeview-prism/prism-treeview.js"></script>

	<!-- Perfectscroll js-->
	<script src="assets/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
	<script src="assets/plugins/perfect-scrollbar/p-scroll.js"></script>

	<!-- Custom js-->
	<script src="assets/js/custom.js"></script>
	<script src="assets/js/menuspy.min.js.js"></script>

	<script>
		var elm = document.querySelector('#main-menu');
		var ms = new MenuSpy(elm);

		(function () {

			if (typeof self === 'undefined' || !self.Prism || !self.document) {
				return;
			}

			/**
			 * Class name for <pre> which is activating the plugin
			 * @type {String}
			 */
			var PLUGIN_CLASS = 'line-numbers';

			/**
			 * Resizes line numbers spans according to height of line of code
			 * @param  {Element} element <pre> element
			 */
			var _resizeElement = function (element) {
				var codeStyles = getStyles(element);
				var whiteSpace = codeStyles['white-space'];

				if (whiteSpace === 'pre-wrap' || whiteSpace === 'pre-line') {
					var codeElement = element.querySelector('code');
					var lineNumbersWrapper = element.querySelector('.line-numbers-rows');
					var lineNumberSizer = element.querySelector('.line-numbers-sizer');
					var codeLines = element.textContent.split('\n');

					if (!lineNumberSizer) {
						lineNumberSizer = document.createElement('span');
						lineNumberSizer.className = 'line-numbers-sizer';

						codeElement.appendChild(lineNumberSizer);
					}

					lineNumberSizer.style.display = 'block';

					codeLines.forEach(function (line, lineNumber) {
						lineNumberSizer.textContent = line || '\n';
						var lineSize = lineNumberSizer.getBoundingClientRect().height;
						lineNumbersWrapper.children[lineNumber].style.height = lineSize + 'px';
					});

					lineNumberSizer.textContent = '';
					lineNumberSizer.style.display = 'none';
				}
			};

			/**
			 * Returns style declarations for the element
			 * @param {Element} element
			 */
			var getStyles = function (element) {
				if (!element) {
					return null;
				}

				return window.getComputedStyle ? getComputedStyle(element) : (element.currentStyle || null);
			};

			window.addEventListener('resize', function () {
				Array.prototype.forEach.call(document.querySelectorAll('pre.' + PLUGIN_CLASS), _resizeElement);
			});

			Prism.hooks.add('complete', function (env) {
				if (!env.code) {
					return;
				}

				// works only for <code> wrapped inside <pre> (not inline)
				var pre = env.element.parentNode;
				// Original regex check for class, leaving it here
				// for its redundancy check
				var clsReg = /\s*\bline-numbers\b\s*/;
				// New regex check for opt-out class
				var clsRegB = /\s*\bno-line-numbers\b\s*/;

				if (env.element.querySelector(".line-numbers-rows")) {
					// Abort if line numbers already exists
					return;
				}

				// Added to facilitate opting out
				if (clsRegB.test(pre.className)) {
					// Respect the opt-out
					return;
				}

				if (clsReg.test(env.element.className)) {
					// Remove the class "line-numbers" from the <code>
					env.element.className = env.element.className.replace(clsReg, ' ');
				}
				if (!clsReg.test(pre.className)) {
					// Add the class "line-numbers" to the <pre>
					pre.className += ' line-numbers';
				}

				var match = env.code.match(/\n(?!$)/g);
				var linesNum = match ? match.length + 1 : 1;
				var lineNumbersWrapper;

				var lines = new Array(linesNum + 1);
				lines = lines.join('<span></span>');

				lineNumbersWrapper = document.createElement('span');
				lineNumbersWrapper.setAttribute('aria-hidden', 'true');
				lineNumbersWrapper.className = 'line-numbers-rows';
				lineNumbersWrapper.innerHTML = lines;

				if (pre.hasAttribute('data-start')) {
					pre.style.counterReset = 'linenumber ' + (parseInt(pre.getAttribute('data-start'), 10) - 1);
				}

				env.element.appendChild(lineNumbersWrapper);

				_resizeElement(pre);
			});

		}());
	</script>

</body>

</html>