<app-page-header [title]="'PROGRESS'" [items]="['Elements']" [active_item]="'Progress'"></app-page-header>
<!-- row -->
<div class="row">
  <div class="col-xl-6 col-lg-12">
    <div class="card" id="progress">
      <div class="card-body">
        <div>
          <h6 class="card-title mb-1">BASIC PROGRESS</h6>
          <p class="text-muted card-sub-title">A basic progress in all different colors.</p>
        </div>
        <div class="text-wrap">
          <div class="example">
            <ngb-progressbar type="default" [value]="25" class="mg-b-20"></ngb-progressbar>
            <ngb-progressbar type="success" [value]="35" class="mg-b-20"></ngb-progressbar>
            <ngb-progressbar type="warning" [value]="50" class="mg-b-20"></ngb-progressbar>
            <ngb-progressbar type="danger" [value]="65" class="mg-b-20"></ngb-progressbar>
            <ngb-progressbar type="indigo" [value]="75" class="mg-b-20"></ngb-progressbar>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-xl-6 col-lg-12">
    <div class="card" id="progress2">
      <div class="card-body">
        <div>
          <h6 class="card-title mb-1">STRIPED PROGRESS</h6>
          <p class="text-muted card-sub-title">A basic progress in all different colors.</p>
        </div>
        <div class="text-wrap">
          <div class="example">
            <ngb-progressbar type="default" [value]="25"  [striped]="true" [animated]="true" class="mg-b-20"></ngb-progressbar>
            <ngb-progressbar type="success" [value]="35"  [striped]="true" [animated]="true" class="mg-b-20"></ngb-progressbar>
            <ngb-progressbar type="warning" [value]="50"  [striped]="true" [animated]="true" class="mg-b-20"></ngb-progressbar>
            <ngb-progressbar type="danger" [value]="65"  [striped]="true" [animated]="true" class="mg-b-20"></ngb-progressbar>
            <ngb-progressbar type="indigo" [value]="75"  [striped]="true" [animated]="true" class="mg-b-20"></ngb-progressbar>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-xl-6 col-lg-12">
    <div class="card" id="progress04">
      <div class="card-body">
        <div>
          <h6 class="card-title mb-1">PROGRESS LABEL</h6>
          <p class="text-muted card-sub-title">A basic progress in different sizes.</p>
        </div>
        <div class="text-wrap">
          <div class="example">
            <ngb-progressbar type="default" [value]="25" [showValue]="true" class="mg-b-20"></ngb-progressbar>
            <ngb-progressbar type="success" [value]="35" [showValue]="true" class="mg-b-20"></ngb-progressbar>
            <ngb-progressbar type="warning" [value]="50" [showValue]="true" class="mg-b-20"></ngb-progressbar>
            <ngb-progressbar type="danger" [value]="65" [showValue]="true" class="mg-b-20"></ngb-progressbar>
            <ngb-progressbar type="indigo" [value]="75" [showValue]="true" class="mg-b-20"></ngb-progressbar>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-xl-6 col-lg-12">
    <div class="card" id="progress6">
      <div class="card-body">
        <div>
          <h6 class="card-title mb-1">PROGRESSBAR STYLE</h6>
          <p class="text-muted card-sub-title">A basic progress in all different colors.</p>
        </div>
        <div class="text-wrap">
          <div class="example">
            <div class="progress progress-style ht-5 mb-4">
              <div class="progress-bar bg-primary wd-80p" role="progressbar" aria-valuenow="78" aria-valuemin="0"
                aria-valuemax="78"></div>
            </div>
            <div class="progress progress-style ht-5 mb-4">
              <div class="progress-bar bg-danger wd-70p" role="progressbar" aria-valuenow="78" aria-valuemin="0"
                aria-valuemax="78"></div>
            </div>
            <div class="progress progress-style ht-5 mb-4">
              <div class="progress-bar bg-success wd-60p" role="progressbar" aria-valuenow="78" aria-valuemin="0"
                aria-valuemax="78"></div>
            </div>
            <div class="progress progress-style ht-5 mb-4">
              <div class="progress-bar bg-warning wd-50p" role="progressbar" aria-valuenow="78" aria-valuemin="0"
                aria-valuemax="78"></div>
            </div>
            <div class="progress progress-style ht-5 mb-4">
              <div class="progress-bar bg-info wd-40p" role="progressbar" aria-valuenow="78" aria-valuemin="0"
                aria-valuemax="78"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-xl-12 col-lg-12">
    <div class="card" id="progress3">
      <div class="card-body">
        <div>
          <h6 class="card-title mb-1">Progress Sizes</h6>
          <p class="text-muted card-sub-title">A basic progress in different sizes.</p>
        </div>
        <div class="text-wrap">
          <div class="example">
            <span class="tx-uppercase tx-11 d-block mg-b-5">Size Super Extra Small</span>
            
            <ngb-progressbar type="default" [value]="25" class="ht-2 mg-b-10"></ngb-progressbar>
            <ngb-progressbar type="info" [value]="35" class="ht-2 mg-b-10"></ngb-progressbar>
            <ngb-progressbar type="secondary" [value]="50" class="ht-2 "></ngb-progressbar>
            
            <span class="tx-uppercase tx-11 d-block mg-t-20 mg-b-5">Size Extra Small</span>
            <ngb-progressbar type="default" [value]="25" class="progress-bar-xs mg-b-10"></ngb-progressbar>
            <ngb-progressbar type="info" [value]="35" class="progress-bar-xs mg-b-10"></ngb-progressbar>
            <ngb-progressbar type="secondary" [value]="50" class="progress-bar-xs "></ngb-progressbar>

            <span class="tx-uppercase tx-11 d-block mg-t-20 mg-b-5">Size Small</span>
            <ngb-progressbar type="default" [value]="25" class="progress-bar-sm mg-b-10"></ngb-progressbar>
            <ngb-progressbar type="info" [value]="35" class="progress-bar-sm mg-b-10"></ngb-progressbar>
            <ngb-progressbar type="secondary" [value]="50" class="progress-bar-sm "></ngb-progressbar>
           
            <span class="tx-uppercase tx-11 d-block mg-t-20 mg-b-5">Size Normal</span>
            <ngb-progressbar type="default" [value]="25" class="mg-b-10"></ngb-progressbar>
            <ngb-progressbar type="info" [value]="35" class="mg-b-10"></ngb-progressbar>
            <ngb-progressbar type="secondary" [value]="50" class=""></ngb-progressbar>
           
            <span class="tx-uppercase tx-11 d-block mg-t-20 mg-b-5">Size Large</span>
            <ngb-progressbar type="default" [value]="25" class="progress-bar-lg mg-b-10"></ngb-progressbar>
            <ngb-progressbar type="info" [value]="35" class="progress-bar-lg mg-b-10"></ngb-progressbar>
            <ngb-progressbar type="secondary" [value]="50" class="progress-bar-lg "></ngb-progressbar>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- /row -->