<app-page-header [title]="'FILE MANAGER02'" [items]="['Apps']" [active_item]="'File manager02'"></app-page-header>
<!-- row -->
<div class="row">
  <div class="col-lg-12 col-xl-12">
    <div class="row">
      <div class="col-6">
        <div class="tx-18 mb-4">
          Files
        </div>
      </div>
      <div class="col-6 col-auto">
        <div class="input-group mb-2">
          <input type="text" class="form-control" placeholder="Search files.....">
          <span class="input-group-append">
            <button class="btn ripple btn-primary" type="button">Search</button>
          </span>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xl-2 col-md-4 col-sm-6">
        <div class="card p-0 ">
          <div class="d-flex align-items-center px-3 pt-3">
            <div class="float-end ms-auto" ngbDropdown>
              <a href="javascript:void(0);" class="option-dots" ngbDropdownToggle ><i class="fe fe-more-vertical"></i></a>
              <div ngbDropdownMenu class="dropdown-menu-start">
                <a ngbDropdownItem href="javascript:void(0);"><i class="fe fe-edit me-2"></i> Edit</a>
                <a ngbDropdownItem href="javascript:void(0);"><i class="fe fe-share me-2"></i> Share</a>
                <a ngbDropdownItem href="javascript:void(0);"><i class="fe fe-trash me-2"></i> Delete</a>
              </div>
            </div>
          </div>
          <div class="card-body pt-0 text-center">
            <div class="file-manger-icon">
              <img src="./assets/img/files/folder.png" alt="img" class="br-7">
            </div>
            <h6 class="mb-1 font-weight-semibold">videos</h6>
            <span class="text-muted">4.23gb</span>
          </div>
        </div>
      </div>
      <div class="col-xl-2 col-md-4 col-sm-6">
        <div class="card p-0 ">
          <div class="d-flex align-items-center px-3 pt-3">
            <div class="float-end ms-auto" ngbDropdown>
              <a href="javascript:void(0);" class="option-dots" ngbDropdownToggle ><i class="fe fe-more-vertical"></i></a>
              <div ngbDropdownMenu class="dropdown-menu-start">
                <a ngbDropdownItem href="javascript:void(0);"><i class="fe fe-edit me-2"></i> Edit</a>
                <a ngbDropdownItem href="javascript:void(0);"><i class="fe fe-share me-2"></i> Share</a>
                <a ngbDropdownItem href="javascript:void(0);"><i class="fe fe-trash me-2"></i> Delete</a>
              </div>
            </div>
          </div>
          <div class="card-body pt-0 text-center">
            <div class="file-manger-icon">
              <img src="./assets/img/files/folder.png" alt="img" class="br-7">
            </div>
            <h6 class="mb-1 font-weight-semibold">Images</h6>
            <span class="text-muted">1.23gb</span>
          </div>
        </div>
      </div>
      <div class="col-xl-2 col-md-4 col-sm-6">
        <div class="card p-0 ">
          <div class="d-flex align-items-center px-3 pt-3">
            <div class="float-end ms-auto" ngbDropdown>
              <a href="javascript:void(0);" class="option-dots" ngbDropdownToggle ><i class="fe fe-more-vertical"></i></a>
              <div ngbDropdownMenu class="dropdown-menu-start">
                <a ngbDropdownItem href="javascript:void(0);"><i class="fe fe-edit me-2"></i> Edit</a>
                <a ngbDropdownItem href="javascript:void(0);"><i class="fe fe-share me-2"></i> Share</a>
                <a ngbDropdownItem href="javascript:void(0);"><i class="fe fe-trash me-2"></i> Delete</a>
              </div>
            </div>
          </div>
          <div class="card-body pt-0 text-center">
            <div class="file-manger-icon">
              <img src="./assets/img/files/folder.png" alt="img" class="br-7">
            </div>
            <h6 class="mb-1 font-weight-semibold">Downloads</h6>
            <span class="text-muted">453kb</span>
          </div>
        </div>
      </div>
      <div class="col-xl-2 col-md-4 col-sm-6">
        <div class="card p-0 ">
          <div class="d-flex align-items-center px-3 pt-3">
            <div class="float-end ms-auto" ngbDropdown>
              <a href="javascript:void(0);" class="option-dots" ngbDropdownToggle ><i class="fe fe-more-vertical"></i></a>
              <div ngbDropdownMenu class="dropdown-menu-start">
                <a ngbDropdownItem href="javascript:void(0);"><i class="fe fe-edit me-2"></i> Edit</a>
                <a ngbDropdownItem href="javascript:void(0);"><i class="fe fe-share me-2"></i> Share</a>
                <a ngbDropdownItem href="javascript:void(0);"><i class="fe fe-trash me-2"></i> Delete</a>
              </div>
            </div>
          </div>
          <div class="card-body pt-0 text-center">
            <div class="file-manger-icon">
              <img src="./assets/img/files/file.png" alt="img" class="br-7">
            </div>
            <h6 class="mb-1 font-weight-semibold">document.pdf</h6>
            <span class="text-muted">23kb</span>
          </div>
        </div>
      </div>
      <div class="col-xl-2 col-md-4 col-sm-6">
        <div class="card p-0 ">
          <div class="d-flex align-items-center px-3 pt-3">
            <div class="float-end ms-auto" ngbDropdown>
              <a href="javascript:void(0);" class="option-dots" ngbDropdownToggle ><i class="fe fe-more-vertical"></i></a>
              <div ngbDropdownMenu class="dropdown-menu-start">
                <a ngbDropdownItem href="javascript:void(0);"><i class="fe fe-edit me-2"></i> Edit</a>
                <a ngbDropdownItem href="javascript:void(0);"><i class="fe fe-share me-2"></i> Share</a>
                <a ngbDropdownItem href="javascript:void(0);"><i class="fe fe-trash me-2"></i> Delete</a>
              </div>
            </div>
          </div>
          <div class="card-body pt-0 text-center">
            <div class="file-manger-icon">
              <img src="./assets/img/files/file.png" alt="img" class="br-7">
            </div>
            <h6 class="mb-1 font-weight-semibold">document.pdf</h6>
            <span class="text-muted">23kb</span>
          </div>
        </div>
      </div>
      <div class="col-xl-2 col-md-4 col-sm-6">
        <div class="card p-0 ">
          <div class="d-flex align-items-center px-3 pt-3">
            <div class="float-end ms-auto" ngbDropdown>
              <a href="javascript:void(0);" class="option-dots" ngbDropdownToggle ><i class="fe fe-more-vertical"></i></a>
              <div ngbDropdownMenu class="dropdown-menu-start">
                <a ngbDropdownItem href="javascript:void(0);"><i class="fe fe-edit me-2"></i> Edit</a>
                <a ngbDropdownItem href="javascript:void(0);"><i class="fe fe-share me-2"></i> Share</a>
                <a ngbDropdownItem href="javascript:void(0);"><i class="fe fe-trash me-2"></i> Delete</a>
              </div>
            </div>
          </div>
          <div class="card-body pt-0 text-center">
            <div class="file-manger-icon">
              <img src="./assets/img/files/word.png" alt="img" class="br-7">
            </div>
            <h6 class="mb-1 font-weight-semibold">Word document</h6>
            <span class="text-muted">23kb</span>
          </div>
        </div>
      </div>
      <div class="col-xl-2 col-md-4 col-sm-6">
        <div class="card p-0 ">
          <div class="d-flex align-items-center px-3 pt-3">
            <div class="float-end ms-auto" ngbDropdown>
              <a href="javascript:void(0);" class="option-dots" ngbDropdownToggle ><i class="fe fe-more-vertical"></i></a>
              <div ngbDropdownMenu class="dropdown-menu-start">
                <a ngbDropdownItem href="javascript:void(0);"><i class="fe fe-edit me-2"></i> Edit</a>
                <a ngbDropdownItem href="javascript:void(0);"><i class="fe fe-share me-2"></i> Share</a>
                <a ngbDropdownItem href="javascript:void(0);"><i class="fe fe-trash me-2"></i> Delete</a>
              </div>
            </div>
          </div>
          <div class="card-body pt-0 text-center">
            <div class="file-manger-icon">
              <img src="./assets/img/files/file.png" alt="img" class="br-7">
            </div>
            <h6 class="mb-1 font-weight-semibold">document.pdf</h6>
            <span class="text-muted">23kb</span>
          </div>
        </div>
      </div>
      <div class="col-xl-2 col-md-4 col-sm-6">
        <div class="card p-0 ">
          <div class="d-flex align-items-center px-3 pt-3">
            <div class="float-end ms-auto" ngbDropdown>
              <a href="javascript:void(0);" class="option-dots" ngbDropdownToggle ><i class="fe fe-more-vertical"></i></a>
              <div ngbDropdownMenu class="dropdown-menu-start">
                <a ngbDropdownItem href="javascript:void(0);"><i class="fe fe-edit me-2"></i> Edit</a>
                <a ngbDropdownItem href="javascript:void(0);"><i class="fe fe-share me-2"></i> Share</a>
                <a ngbDropdownItem href="javascript:void(0);"><i class="fe fe-trash me-2"></i> Delete</a>
              </div>
            </div>
          </div>
          <div class="card-body pt-0 text-center">
            <div class="file-manger-icon">
              <img src="./assets/img/files/file.png" alt="img" class="br-7">
            </div>
            <h6 class="mb-1 font-weight-semibold">document.pdf</h6>
            <span class="text-muted">23kb</span>
          </div>
        </div>
      </div>
      <div class="col-xl-2 col-md-4 col-sm-6">
        <div class="card p-0 ">
          <div class="d-flex align-items-center px-3 pt-3">
            <div class="float-end ms-auto" ngbDropdown>
              <a href="javascript:void(0);" class="option-dots" ngbDropdownToggle ><i class="fe fe-more-vertical"></i></a>
              <div ngbDropdownMenu class="dropdown-menu-start">
                <a ngbDropdownItem href="javascript:void(0);"><i class="fe fe-edit me-2"></i> Edit</a>
                <a ngbDropdownItem href="javascript:void(0);"><i class="fe fe-share me-2"></i> Share</a>
                <a ngbDropdownItem href="javascript:void(0);"><i class="fe fe-trash me-2"></i> Delete</a>
              </div>
            </div>
          </div>
          <div class="card-body pt-0 text-center">
            <div class="file-manger-icon">
              <img src="./assets/img/files/folder.png" alt="img" class="br-7">
            </div>
            <h6 class="mb-1 font-weight-semibold">Downloads</h6>
            <span class="text-muted">453kb</span>
          </div>
        </div>
      </div>
      <div class="col-xl-2 col-md-4 col-sm-6">
        <div class="card p-0 ">
          <div class="d-flex align-items-center px-3 pt-3">
            <div class="float-end ms-auto" ngbDropdown>
              <a href="javascript:void(0);" class="option-dots" ngbDropdownToggle ><i class="fe fe-more-vertical"></i></a>
              <div ngbDropdownMenu class="dropdown-menu-start">
                <a ngbDropdownItem href="javascript:void(0);"><i class="fe fe-edit me-2"></i> Edit</a>
                <a ngbDropdownItem href="javascript:void(0);"><i class="fe fe-share me-2"></i> Share</a>
                <a ngbDropdownItem href="javascript:void(0);"><i class="fe fe-trash me-2"></i> Delete</a>
              </div>
            </div>
          </div>
          <div class="card-body pt-0 text-center">
            <div class="file-manger-icon">
              <img src="./assets/img/files/file.png" alt="img" class="br-7">
            </div>
            <h6 class="mb-1 font-weight-semibold">document.pdf</h6>
            <span class="text-muted">23kb</span>
          </div>
        </div>
      </div>
      <div class="col-xl-2 col-md-4 col-sm-6">
        <div class="card p-0 ">
          <div class="d-flex align-items-center px-3 pt-3">
            <div class="float-end ms-auto" ngbDropdown>
              <a href="javascript:void(0);" class="option-dots" ngbDropdownToggle ><i class="fe fe-more-vertical"></i></a>
              <div ngbDropdownMenu class="dropdown-menu-start">
                <a ngbDropdownItem href="javascript:void(0);"><i class="fe fe-edit me-2"></i> Edit</a>
                <a ngbDropdownItem href="javascript:void(0);"><i class="fe fe-share me-2"></i> Share</a>
                <a ngbDropdownItem href="javascript:void(0);"><i class="fe fe-trash me-2"></i> Delete</a>
              </div>
            </div>
          </div>
          <div class="card-body pt-0 text-center">
            <div class="file-manger-icon">
              <img src="./assets/img/files/file.png" alt="img" class="br-7">
            </div>
            <h6 class="mb-1 font-weight-semibold">document.pdf</h6>
            <span class="text-muted">23kb</span>
          </div>
        </div>
      </div>
      <div class="col-xl-2 col-md-4 col-sm-6">
        <div class="card p-0 ">
          <div class="d-flex align-items-center px-3 pt-3">
            <div class="float-end ms-auto" ngbDropdown>
              <a href="javascript:void(0);" class="option-dots" ngbDropdownToggle ><i class="fe fe-more-vertical"></i></a>
              <div ngbDropdownMenu class="dropdown-menu-start">
                <a ngbDropdownItem href="javascript:void(0);"><i class="fe fe-edit me-2"></i> Edit</a>
                <a ngbDropdownItem href="javascript:void(0);"><i class="fe fe-share me-2"></i> Share</a>
                <a ngbDropdownItem href="javascript:void(0);"><i class="fe fe-trash me-2"></i> Delete</a>
              </div>
            </div>
          </div>
          <div class="card-body pt-0 text-center">
            <div class="file-manger-icon">
              <img src="./assets/img/files/folder.png" alt="img" class="br-7">
            </div>
            <h6 class="mb-1 font-weight-semibold">Downloads</h6>
            <span class="text-muted">453kb</span>
          </div>
        </div>
      </div>
      <div class="col-xl-2 col-md-4 col-sm-6">
        <div class="card p-0 ">
          <div class="d-flex align-items-center px-3 pt-3">
            <div class="float-end ms-auto" ngbDropdown>
              <a href="javascript:void(0);" class="option-dots" ngbDropdownToggle ><i class="fe fe-more-vertical"></i></a>
              <div ngbDropdownMenu class="dropdown-menu-start">
                <a ngbDropdownItem href="javascript:void(0);"><i class="fe fe-edit me-2"></i> Edit</a>
                <a ngbDropdownItem href="javascript:void(0);"><i class="fe fe-share me-2"></i> Share</a>
                <a ngbDropdownItem href="javascript:void(0);"><i class="fe fe-trash me-2"></i> Delete</a>
              </div>
            </div>
          </div>
          <div class="card-body pt-0 text-center">
            <div class="file-manger-icon1">
              <img src="./assets/img/files/doc.png" alt="img" class="br-7">
            </div>
            <h6 class="mb-1 font-weight-semibold mt-1">Document</h6>
            <span class="text-muted">23kb</span>
          </div>
        </div>
      </div>
      <div class="col-xl-2 col-md-4 col-sm-6">
        <div class="card p-0 ">
          <div class="d-flex align-items-center px-3 pt-3">
            <div class="float-end ms-auto" ngbDropdown>
              <a href="javascript:void(0);" class="option-dots" ngbDropdownToggle ><i class="fe fe-more-vertical"></i></a>
              <div ngbDropdownMenu class="dropdown-menu-start">
                <a ngbDropdownItem href="javascript:void(0);"><i class="fe fe-edit me-2"></i> Edit</a>
                <a ngbDropdownItem href="javascript:void(0);"><i class="fe fe-share me-2"></i> Share</a>
                <a ngbDropdownItem href="javascript:void(0);"><i class="fe fe-trash me-2"></i> Delete</a>
              </div>
            </div>
          </div>
          <div class="card-body pt-0 text-center">
            <div class="file-manger-icon">
              <img src="./assets/img/files/image.png" alt="img" class="br-7">
            </div>
            <h6 class="mb-1 font-weight-semibold mt-2">login image</h6>
            <span class="text-muted">23kb</span>
          </div>
        </div>
      </div>
      <div class="col-xl-2 col-md-4 col-sm-6">
        <div class="card p-0 ">
          <div class="d-flex align-items-center px-3 pt-3">
            <div class="float-end ms-auto" ngbDropdown>
              <a href="javascript:void(0);" class="option-dots" ngbDropdownToggle ><i class="fe fe-more-vertical"></i></a>
              <div ngbDropdownMenu class="dropdown-menu-start">
                <a ngbDropdownItem href="javascript:void(0);"><i class="fe fe-edit me-2"></i> Edit</a>
                <a ngbDropdownItem href="javascript:void(0);"><i class="fe fe-share me-2"></i> Share</a>
                <a ngbDropdownItem href="javascript:void(0);"><i class="fe fe-trash me-2"></i> Delete</a>
              </div>
            </div>
          </div>
          <div class="card-body pt-0 text-center">
            <div class="file-manger-icon">
              <img src="./assets/img/files/image.png" alt="img" class="br-7">
            </div>
            <h6 class="mb-1 font-weight-semibold mt-2">beach image</h6>
            <span class="text-muted">4.23gb</span>
          </div>
        </div>
      </div>
      <div class="col-xl-2 col-md-4 col-sm-6">
        <div class="card p-0 ">
          <div class="d-flex align-items-center px-3 pt-3">
            <div class="float-end ms-auto" ngbDropdown>
              <a href="javascript:void(0);" class="option-dots" ngbDropdownToggle ><i class="fe fe-more-vertical"></i></a>
              <div ngbDropdownMenu class="dropdown-menu-start">
                <a ngbDropdownItem href="javascript:void(0);"><i class="fe fe-edit me-2"></i> Edit</a>
                <a ngbDropdownItem href="javascript:void(0);"><i class="fe fe-share me-2"></i> Share</a>
                <a ngbDropdownItem href="javascript:void(0);"><i class="fe fe-trash me-2"></i> Delete</a>
              </div>
            </div>
          </div>
          <div class="card-body pt-0 text-center">
            <div class="file-manger-icon">
              <img src="./assets/img/files/image.png" alt="img" class="br-7">
            </div>
            <h6 class="mb-1 font-weight-semibold mt-2">sky image</h6>
            <span class="text-muted">1.23gb</span>
          </div>
        </div>
      </div>
      <div class="col-xl-2 col-md-4 col-sm-6">
        <div class="card p-0 ">
          <div class="d-flex align-items-center px-3 pt-3">
            <div class="float-end ms-auto" ngbDropdown>
              <a href="javascript:void(0);" class="option-dots" ngbDropdownToggle ><i class="fe fe-more-vertical"></i></a>
              <div ngbDropdownMenu class="dropdown-menu-start">
                <a ngbDropdownItem href="javascript:void(0);"><i class="fe fe-edit me-2"></i> Edit</a>
                <a ngbDropdownItem href="javascript:void(0);"><i class="fe fe-share me-2"></i> Share</a>
                <a ngbDropdownItem href="javascript:void(0);"><i class="fe fe-trash me-2"></i> Delete</a>
              </div>
            </div>
          </div>
          <div class="card-body pt-0 text-center">
            <div class="file-manger-icon">
              <img src="./assets/img/files/image.png" alt="img" class="br-7">
            </div>
            <h6 class="mb-1 font-weight-semibold mt-2">Sea</h6>
            <span class="text-muted">897mb</span>
          </div>
        </div>
      </div>
      <div class="col-xl-2 col-md-4 col-sm-6">
        <div class="card p-0 ">
          <div class="d-flex align-items-center px-3 pt-3">
            <div class="float-end ms-auto" ngbDropdown>
              <a href="javascript:void(0);" class="option-dots" ngbDropdownToggle ><i class="fe fe-more-vertical"></i></a>
              <div ngbDropdownMenu class="dropdown-menu-start">
                <a ngbDropdownItem href="javascript:void(0);"><i class="fe fe-edit me-2"></i> Edit</a>
                <a ngbDropdownItem href="javascript:void(0);"><i class="fe fe-share me-2"></i> Share</a>
                <a ngbDropdownItem href="javascript:void(0);"><i class="fe fe-trash me-2"></i> Delete</a>
              </div>
            </div>
          </div>
          <div class="card-body pt-0 text-center">
            <div class="file-manger-icon">
              <img src="./assets/img/files/image.png" alt="img" class="br-7">
            </div>
            <h6 class="mb-1 font-weight-semibold mt-2">Outdoor Image</h6>
            <span class="text-muted">23kb</span>
          </div>
        </div>
      </div>
    </div>

    <ngb-pagination [collectionSize]="40" [(page)]="page" class="float-end mt-4"></ngb-pagination>
  </div>
</div>
<!-- End Row -->