<app-page-header [title]="'FORM WIZARDS'" [items]="['Forms']" [active_item]="'Form wizards'"></app-page-header>


<!-- Row -->
<div class="row row-sm">
    <div class="col-lg-12 col-md-12">
        <div class="card custom-card">
            <div class="card-body">
                <div>
                    <h6 class="main-content-label mb-1">Basic Content Wizard 1</h6>
                    <p class="text-muted card-sub-title">Below is an example of a basic horizontal form wizard.</p>
                </div>
                <div id="wizard1">
                    <aw-wizard #wizard>
                        <aw-wizard-step [stepTitle]="'Step 1'">
                            <form #firstStep="ngForm" novalidate>
                                <div class="form-group">
                                    <label class="form-control-label" for="firstname">First Name</label>
                                    <input class="form-control" ngModel #firstname="ngModel" required id="firstname"
                                        name="firstname" type="text" placeholder="Johan">
                                    <small class="form-text text-danger"
                                        *ngIf="!firstname.valid && (firstname.dirty || firstname.touched)">This field is
                                        required!</small>
                                </div>
                                <div class="form-group">
                                    <label class="form-control-label" for="lastname">Last Name</label>
                                    <input class="form-control input-md" ngModel #lastname="ngModel" required
                                        id="lastname" name="lastname" type="text" placeholder="Deo">
                                    <small class="form-text text-danger"
                                        *ngIf="!lastname.valid && (lastname.dirty || lastname.touched)">This field is
                                        required!</small>
                                </div>
                                <div class="form-group">
                                    <label class="form-control-label" for="contact">Contact</label>
                                    <input class="form-control input-md" ngModel #contact="ngModel" required contact
                                        id="contact" name="contact" type="number" placeholder="123456789">
                                    <small class="form-text text-danger"
                                        *ngIf="!contact.valid && (contact.dirty || contact.touched)">This field is
                                        required!</small>
                                </div>
                                <div class="form-group">
                                    <button type="button" class="btn btn-primary pull-end" [disabled]="!firstStep.valid"
                                        awNextStep>
                                        Next
                                    </button>
                                </div>

                            </form>
                        </aw-wizard-step>
                        <aw-wizard-step [stepTitle]="'Step 2'">
                            <form #secondStep="ngForm" novalidate>

                                <div class="form-group m-t-15">
                                    <label class="form-control-label" for="email">Email</label>
                                    <input class="form-control input-md" ngModel #email="ngModel" required email
                                        id="email" name="email" type="email">
                                    <small class="form-text text-danger"
                                        *ngIf="!email.valid && (email.dirty || email.touched)">Please enter a valid
                                        email!</small>
                                </div>

                                <div class="form-group">
                                    <label class="form-control-label" for="password">Password</label>
                                    <input class="form-control" ngModel #password="ngModel" required id="password"
                                        name="password" type="password">
                                    <small class="form-text text-danger"
                                        *ngIf="!password.valid && (password.dirty || password.touched)">This field is
                                        required!</small>
                                </div>

                                <div class="form-group">
                                    <button type="button" class="btn btn-primary pull-right"
                                        [disabled]="!secondStep.valid" awNextStep>
                                        Next
                                    </button>
                                    <button type="button" class="btn btn-secondary me-1 pull-end" awPreviousStep>
                                        Previous
                                    </button>
                                </div>
                            </form>
                        </aw-wizard-step>
                        <aw-wizard-step [stepTitle]="'Step 3'">
                            <form #thirdStep="ngForm" novalidate>
                                <div class="form-group custom-datepicker-dropdown custom-datepicker">
                                    <label for="birthdate">Birthday</label>
                                    <input type="text" name="birthdate" id="birthdate" ngModel #birthdate="ngModel"
                                        class="form-control digits" ngbDatepicker #dob="ngbDatepicker"
                                        [maxDate]="maxDate" (click)="dob.toggle()">
                                    <small class="form-text text-danger"
                                        *ngIf="!birthdate.valid && (birthdate.dirty || birthdate.touched)">This field is
                                        required!</small>
                                </div>
                                <div class="form-group">
                                    <label for="age">Age</label>
                                    <input class="form-control digits" placeholder="Age" type="number" name="age"
                                        id="age">
                                </div>
                                <div class="form-group">
                                    <label for="passport">Have Passport</label>
                                    <input class="form-control" ngModel #passport="ngModel" placeholder="Yes/No"
                                        required type="text" name="passport" id="passport">
                                    <small class="form-text text-danger"
                                        *ngIf="!passport.valid && (passport.dirty || passport.touched)">This field is
                                        required!</small>

                                </div>
                                <div class="form-group">
                                    <button type="button" class="btn btn-primary pull-right" [disabled]="!thirdStep.valid"
                                        awNextStep>
                                        Next
                                    </button>
                                    <button type="button" class="btn btn-secondary me-1 pull-end" awPreviousStep>
                                        Previous</button>
                                </div>

                            </form>

                        </aw-wizard-step>
                        <aw-wizard-completion-step stepTitle="Step 4" awEnableBackLinks>
                            <form #fourthStep="ngForm" novalidate>
                                <div class="form-group">
                                    <label for="country">Country</label>
                                    <input class="form-control mt-1" type="text" placeholder="Country" name="country"
                                        id="country" required ngModel #country="ngModel">
                                    <small class="form-text text-danger"
                                        *ngIf="!country.valid && (country.dirty || country.touched)">This field is
                                        required!</small>
                                </div>
                                <div class="form-group">
                                    <label for="state">State</label>
                                    <input class="form-control mt-1" type="text" placeholder="State" required id="state"
                                        name="state" ngModel #state="ngModel">
                                    <small class="form-text text-danger"
                                        *ngIf="!state.valid && (state.dirty || state.touched)">This field is
                                        required!</small>
                                </div>
                                <div class="form-group">
                                    <label for="city">City</label>
                                    <input class="form-control mt-1" type="text" placeholder="City" required id="city"
                                        name="city" ngModel #city="ngModel">
                                    <small class="form-text text-danger"
                                        *ngIf="!city.valid && (city.dirty || city.touched)">This field is
                                        required!</small>
                                </div>
                                <button class="btn btn-success pull-right" type="button" (click)="finish()"
                                    [disabled]="!fourthStep.valid">Finish</button>
                                <button class="btn btn-secondary pull-end me-1" type="button"
                                    awPreviousStep>Previous</button>
                            </form>
                        </aw-wizard-completion-step>
                    </aw-wizard>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- / Row -->

<!-- Row -->
<div class="row row-sm">
    <div class="col-lg-12 col-md-12">
        <div class="card custom-card">
            <div class="card-body">
                <div>
                    <h6 class="main-content-label mb-1">Basic Content Wizard 2</h6>
                    <p class="text-muted card-sub-title">Below is an example of a basic horizontal form wizard.</p>
                </div>
                <div id="wizard2">
                    <aw-wizard [navBarLayout]="'large-empty-symbols'">
                        <aw-wizard-step stepTitle="Step 1" [navigationSymbol]="{ symbol: '1' }">
                            <form [formGroup]="firstFormGroup">
                                <div class="form-group">
                                    <label for="name">First Name</label>
                                    <input class="form-control" type="text" placeholder="Johan"
                                        formControlName="firstName" onlyAlphabets>
                                    <ng-container class="invalid"
                                        *ngIf="firstFormGroup.get('firstName')?.hasError('required') && firstFormGroup.get('firstName')?.touched">
                                        <small class="tx-danger">First Name is required</small>
                                    </ng-container>
                                </div>
                                <div *ngIf=""></div>
                                <div class="form-group">
                                    <label for="lname">Last Name</label>
                                    <input class="form-control" id="lname" type="text" placeholder="Deo"
                                        formControlName="lastName" onlyAlphabets>
                                    <ng-container class="invalid"
                                        *ngIf="firstFormGroup.get('lastName')?.hasError('required') && firstFormGroup.get('lastName')?.touched">
                                        <small class="tx-danger">Last Name is required</small>
                                    </ng-container>
                                </div>
                                <div class="form-group">
                                    <label for="contact">Contact No.</label>
                                    <input class="form-control digits" id="contact" type="number"
                                        placeholder="123456789" formControlName="contactNumber" onlyNumbers>
                                    <ng-container class="invalid"
                                        *ngIf="firstFormGroup.get('contactNumber')?.hasError('required') && firstFormGroup.get('contactNumber')?.touched">
                                        <small class="tx-danger">Contact is required</small>
                                    </ng-container>
                                </div>
                                <button class="btn btn-primary pull-end" type="submit" awNextStep
                                    [disabled]="!firstFormGroup.valid">Next</button>
                            </form>
                        </aw-wizard-step>
                        <aw-wizard-step stepTitle="Step 2" [navigationSymbol]="{ symbol: '2' }">
                            <form [formGroup]="secondFormGroup">
                                <div class="form-group m-t-15">
                                    <label for="exampleFormControlInput1">Email address</label>
                                    <input class="form-control" id="exampleFormControlInput1" type="email"
                                        placeholder="name@example.com" formControlName="email">
                                    <ng-container class="invalid"
                                        *ngIf="secondFormGroup.get('email')?.hasError('required') && secondFormGroup.get('email')?.touched">
                                        <small class="tx-danger">Email is required</small>
                                    </ng-container>
                                    <ng-container class="invalid"
                                        *ngIf="secondFormGroup.get('email')?.hasError('email') && secondFormGroup.get('email')?.touched">
                                        <small class="tx-danger">Email is not valid</small>
                                    </ng-container>
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputPassword1">Password</label>
                                    <input class="form-control" id="exampleInputPassword1" type="password"
                                        placeholder="Password" formControlName="password">
                                    <ng-container class="invalid"
                                        *ngIf="secondFormGroup.get('password')?.hasError('required') && secondFormGroup.get('password')?.touched">
                                        <small class="tx-danger">Password is required</small>
                                    </ng-container>
                                </div>
                                <div class="form-group" *ngIf="secondFormGroup.get('password')?.valid">
                                    <label for="exampleInputPassword1">Confirm Password</label>
                                    <input class="form-control" id="exampleInputcPassword1" type="password"
                                        placeholder="Enter again" formControlName="cnfPassword">
                                    <ng-container class="invalid"
                                        *ngIf="secondFormGroup.get('cnfPassword')?.hasError('required') && secondFormGroup.get('cnfPassword')?.touched">
                                        <small class="tx-danger">Confirm Password is required</small>
                                    </ng-container>
                                    <ng-container class="invalid"
                                        *ngIf="secondFormGroup.get('cnfPassword')?.hasError('mustMatch') && secondFormGroup.get('cnfPassword')?.touched">
                                        <small class="tx-danger">Password Doesn't match</small>
                                    </ng-container>
                                </div>
                                <button class="btn btn-primary pull-right" type="button" awNextStep
                                    [disabled]="!secondFormGroup.valid">Next</button>
                                <button class="btn btn-secondary pull-end me-1" type="button"
                                    awPreviousStep>Previous</button>
                            </form>
                        </aw-wizard-step>
                        <aw-wizard-step stepTitle="Step 3" [navigationSymbol]="{ symbol: '3' }">
                            <form [formGroup]="thirdFormGroup">
                                <div class="form-group custom-datepicker-dropdown custom-datepicker">
                                    <label for="exampleFormControlInput1">Birthday:</label>
                                    <input class="form-control digits" type="text" formControlName="birthdate"
                                        ngbDatepicker #db="ngbDatepicker" [maxDate]="maxDate" (click)="db.toggle()">
                                    <ng-container class="invalid"
                                        *ngIf="thirdFormGroup.get('birthdate')?.hasError('required') && thirdFormGroup.get('birthdate')?.touched">
                                        <small class="tx-danger">Birth Date is required</small>
                                    </ng-container>
                                </div>
                                <div class="form-group">
                                    <label>Age</label>
                                    <input class="form-control digits" placeholder="Age" type="text"
                                        formControlName="age">
                                </div>
                                <div class="form-group">
                                    <label>Have Passport</label>
                                    <input class="form-control digits" placeholder="Yes/No" type="text"
                                        formControlName="hasPassport">
                                    <ng-container class="invalid"
                                        *ngIf="thirdFormGroup.get('hasPassport')?.hasError('required') && thirdFormGroup.get('hasPassport')?.touched">
                                        <small class="tx-danger">Passport field is required</small>
                                    </ng-container>
                                </div>
                                <button class="btn btn-primary pull-right" type="button" awNextStep
                                    [disabled]="!thirdFormGroup.valid">Next</button>
                                <button class="btn btn-secondary pull-end me-1" type="button"
                                    awPreviousStep>Previous</button>
                            </form>
                        </aw-wizard-step>
                        <aw-wizard-completion-step stepTitle="Step 4" [navigationSymbol]="{ symbol: '4' }"
                            awEnableBackLinks>
                            <form [formGroup]="fourthFormGroup">
                                <div class="form-group">
                                    <label>Country</label>
                                    <input class="form-control mt-1" type="text" placeholder="Country"
                                        required="required" formControlName="country">
                                    <ng-container class="invalid"
                                        *ngIf="fourthFormGroup.get('country')?.hasError('required') && fourthFormGroup.get('country')?.touched">
                                        <small class="tx-danger">Country is required</small>
                                    </ng-container>
                                </div>
                                <div class="form-group">
                                    <label>State</label>
                                    <input class="form-control mt-1" type="text" placeholder="State" required="required"
                                        formControlName="state">
                                    <ng-container class="invalid"
                                        *ngIf="fourthFormGroup.get('state')?.hasError('required') && fourthFormGroup.get('state')?.touched">
                                        <small class="tx-danger">State is required</small>
                                    </ng-container>
                                </div>
                                <div class="form-group">
                                    <label>City</label>
                                    <input class="form-control mt-1" type="text" placeholder="City" required="required"
                                        formControlName="city">
                                    <ng-container class="invalid"
                                        *ngIf="fourthFormGroup.get('city')?.hasError('required') && fourthFormGroup.get('city')?.touched">
                                        <small class="tx-danger">City is required</small>
                                    </ng-container>
                                </div>
                                <button class="btn btn-success pull-right" type="button" (click)="finish()"
                                    [disabled]="!fourthFormGroup.valid">Finish</button>
                                <button class="btn btn-secondary pull-end me-1" type="button"
                                    awPreviousStep>Previous</button>
                            </form>
                        </aw-wizard-completion-step>
                    </aw-wizard>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- / Row -->