

::ng-deep {
    .fa.fa-heart,
    .fa.fa-star {
        letter-spacing: 5px;
    }

    .ng-rating:focus,
    .rating-size:focus {
        outline: 0;
    }
    .star {
        position: relative;
        display: inline-block;
        font-size: 3rem;
        color: #f0f0f2;
    }
    .full {
        color:#ff9b21;
    }
    .half {
        position: absolute;
        display: inline-block;
        overflow: hidden;
        color:#ff9b21;
    }
    .heartHalf {
        position: absolute;
        display: inline-block;
        overflow: hidden;
        color: #f16d75;
    }
    .filled {
        color:#ff9b21;
    }
    .bad {
        color: #deb0b0;
    }
    .filled.bad {
        color: #f16d75;
    }

    @media (max-width:768px) {
        .star{
            font-size: 1.7rem;
        }
    }
    .dark-theme {
        .star {
            color: #23233c;
            &.filled {
                color: #ff9b21;
                &.bad {
                    color: #f16d75;
                }
            }
        }
    }
}

.ng-untouched.ng-pristine.ng-valid {
    display: none;
}




::ng-deep{
    label.star:before {
        content: "\f006";
        font-family: FontAwesome;
    }
}